﻿l_english:
 # Decisions:
 factions_decision_category: "Country Factions"

 # GUIs:
 FACTIONS_TITLE: "FACTIONS OF INTEREST"
 FACTIONS_TITLE_TT: "This is a list of factions that are present in [This.GetNameDef]. \nFactions can have an effect on our country, which scales with their influence and opinion. \nIf a faction's opinion is below §Y50%§!, its background is colored in §Rred§!. If its opinion is at least §Y50%§!, its background is colored in §Ggreen§!."

 FACTION_NAME: "[This.GetActiveFactionName]"
 FACTION_ICON_TT: "§Y[This.GetActiveFactionName]§! \n§L[This.GetActiveFactionDesc]§! \n--------------\nInfluence: [This.GetActiveFactionInfluence] \n     Weekly Change: [This.GetActiveFactionWeeklyInfluenceChange] \nOpinion: [This.GetActiveFactionLoyalty] \n     Weekly Change: [This.GetActiveFactionWeeklyLoyaltyChange]"
 FACTION_ICON_TT_DELAYED: "§YWith the current influence and opinion, this faction has the following effects on our country:§! \n[!faction_ghost_button_for_effects_click]"

 FACTION_INFLUENCE: "[This.GetActiveFactionInfluence]"
 FACTION_LOYALTY: "[This.GetActiveFactionLoyalty]"

 FACTION_INFLUENCE_ICON_TT: "The §Yinfluence§! of §Y[This.GetActiveFactionName]§! is currently changed by [This.GetActiveFactionWeeklyInfluenceChange] weekly."
 FACTION_LOYALTY_ICON_TT: "The §Yopinion§! of §Y[This.GetActiveFactionName]§! is currently changed by [This.GetActiveFactionWeeklyLoyaltyChange] weekly."

 # Factions:
 FACTION_CHI_BLUESHIRTS_SOCIETY: "£faction_texticon_CHI_blueshirts_society£ Blueshirts Society"
 FACTION_CHI_BLUESHIRTS_SOCIETY_DESC: "Modelled after the Blackshirts in Italy, the Blue Shirts are a fascist paramilitary force intent on expelling foreign influence from China, crushing communism, and eliminating feudalism. This group represents the extremist side of the Kuomintang, and they would like nothing more than to take control of the country and implement their ultranationalist vision, which they believe will propel China into a prosperous future."

 FACTION_CHI_CENTRAL_CLUB_CLIQUE: "£faction_texticon_CHI_central_club_clique£ Central Club Clique"
 FACTION_CHI_CENTRAL_CLUB_CLIQUE_DESC: "The Central Club Clique is an influential political faction within the Kuomintang and contains many close personal friends and allies of the Generalissimo, including his wife. Mainly consisting of traditionalists, anti-communists and anti-Japanese members, the clique has put many of its followers in positions across a number of sectors within the government, allowing them to maintain their influence and push their agenda."

 FACTION_CHI_WHAMPOA_CLIQUE: "£faction_texticon_CHI_whampoa_clique£ Whampoa Clique"
 FACTION_CHI_WHAMPOA_CLIQUE_DESC: "The bond between Student and Teacher, friends and associates will carry on for a lifetime. The §YWhampoa Clique§! is made up of Graduates and Instructors from Whampoa Military Academy, the main training area for the National Revolutionary Army. Each of them studied together, slept together and dined together for their studies. Chiang Kai-shek is considered their true leader, as he was the head of the Academy and considered a role model for promising military leader. The relationship between Chiang and the Whampoa Clique are mutually beneficial, Chiang Kai-shek relies on the Whampoa Clique for power, and they rely on Chiang for their influence and power."

 FACTION_CHI_REORGANIZATION_CLIQUE: "£faction_texticon_CHI_reorganization_clique£ Reorganization Clique"
 FACTION_CHI_REORGANIZATION_CLIQUE_DESC: "Mainly made up of Kuomintang leftists, the reorganisationalists are discontent with the way they believe the party has strayed from the original ideals of Sun Yat-sen. This group intends to rectify that by increasing their influence within the party and in turn, the government, allowing them to further democratise the country and implement what they believe to be Sun’s vision for China."

 FACTION_CHI_POLITICAL_SCIENCE_CLIQUE: "£faction_texticon_CHI_political_science_clique£ Political Science Clique"
 FACTION_CHI_POLITICAL_SCIENCE_CLIQUE_DESC: "A more liberal faction within the Kuomintang, the Political Science Clique wields considerable influence within the various sections of the party. They will attempt to use this influence to push the KMT further towards their ideological beliefs and their technocratic ideas, allowing them to make their mark on the way that the Three Principles of the People are implemented within China."

 FACTION_JAP_KYOKOKU_ITCHI_NAIKAKU: "£faction_texticon_JAP_kyokoku_itchi_naikaku£ Kyokoku Itchi Naikaku"
 FACTION_JAP_KYOKOKU_ITCHI_NAIKAKU_DESC: "The §YKyokoku Itchi Naikaku§!, or simply the §YNational Unity Cabinet§! (NUC), has been the cornerstone of Japanese politics ever since the demise of Inukai Tsuyoshi, and the military's overarching influence in governmental and political affairs. A "coalition" of civilian political parties and Army-Navy officials, the NUC has served as the palisade of the civilian government, preventing a full military takeover, especially from the radical factions of the Kodoha and the Toseiha."

 FACTION_JAP_KODOHA: "£faction_texticon_JAP_kodoha£ Kodoha"
 FACTION_JAP_KODOHA_DESC: "The §YKodoha§!, or simply the §YImperial Way Faction§!, is a radical military clique led by both §MGeneral Sadao Araki§! and §MGeneral Jinzaburo Masaki§!. Comprising of mainly junior, lower-ranked officers of the Imperial Japanese Army, the Kodoha aims to overthrow the civilian government to pave way for a pre-industrialized, pre-westernized Japan led by the Emperor, with the military guiding him in terms of government policy, for they believe that Japan is riddled with corrupt and opportunistic bureaucrats who pander to the greedy Zaibatsus."

 FACTION_JAP_TOSEIHA: "£faction_texticon_JAP_toseiha£ Toseiha"
 FACTION_JAP_TOSEIHA_DESC: "The §YToseiha§!, or simply the §YControl Faction§!, is a moderate yet radical military clique led by §MMajor General Tetsuzan Nagata§!. Comprising of mainly elite, meritocratic graduates of the Imperial Japanese Army Academy, the Toseiha believe in the modernization and mechanization of the IJA, and the overall transformation of Japan into a "National Defense State" prepared for "Total War" against Japan's adversaries. Unlike the Kodoha, who aim to declare a revolution against the civilian government, the Toseiha aims to work with Japan's bureaucrats and Zaibatsus in order to prepare for "Total War"."

 FACTION_JAP_KANTAI_HA: "£faction_texticon_JAP_kantai_ha£ Kantai-ha"
 FACTION_JAP_KANTAI_HA_DESC: "The §YKantai-ha§!, or simply the §YFleet Faction§!, is an informal naval clique within the Imperial Japanese Navy. Comprised of right-wing naval officers who oppose both the London and Washington Naval Treaties, the Fleet Faction aims to substantially expand the naval capabilities of Japan, wanting it to rival the naval superpowers of the United States and the British Empire. Unlike the factions of the Imperial Japanese Army, the Fleet Faction is rather moderate in its policies, and do not aim to overthrow or subvert the government, and are willing to work with anyone who will not sideline the Navy as a whole."

 FACTION_JAP_JOYAKU_HA: "£faction_texticon_JAP_joyaku_ha£ Joyaku-ha"
 FACTION_JAP_JOYAKU_HA_DESC: "The §YJoyaku-ha§!, or simply the §YTreaty Faction§!, is an informal navy clique within the Imperial Japanese Navy. Comprised of naval officers who support the Washington and London Naval Treaties, the Fleet Faction aims are simply the prevention of both a naval arms race and the prevention of war for Japan. Considered as the most pacifist faction within Japan, they are one of the staunch opponents to the militarization and radicalization of Japan, and are actively supporting the civilian government, most especially the NUC."

 FACTION_TUR_CHP: "£faction_texticon_TUR_chp£ CHP"
 FACTION_TUR_CHP_DESC: "The §YCumhuriyet Halk Partisi§!, or §YRepublican People's Party§!, is the first, and so far only political party in the Republic of TUR_Politics. Founded by President Atatürk after the Republic’s establishment, the party aims to reform, modernise and secularise the country and will attempt to keep the nation in line with Atatürk’s vision."

 FACTION_TUR_GERILIKCILER: "£faction_texticon_TUR_gerilikciler£ Gerilikçiler"
 FACTION_TUR_GERILIKCILER_DESC: "Despite the clear benefits of modernisation, the §YAnti-Reformists§! in the country refuse to accept the fact. They will make it their life’s mission to slow down the progress being made in whatever way possible, remaining defiant against the changing times and the progress of the world around us. It is a futile choice, but it could cause complications for us, and severely cripple our ability to carry out our agenda."

 FACTION_TUR_SERIATCILAR: "£faction_texticon_TUR_seriatcilar£ Seriatçıler"
 FACTION_TUR_SERIATCILAR_DESC: "The Sheikh Said Rebellion was an attempt by the Kurds to restore the Islamic Caliphate and Sultanate in Turkey, but it was put down and ended when their leader was caught and executed in 1925. Despite the defeat, there are still §YFollowers of Islam§! within Turkey who intend to obstruct the progress that’s being made by the government and would love to have a second chance at overthrowing it."

 FACTION_TUR_MANDA_VE_HIMAYECILER: "£faction_texticon_TUR_manda_ve_himayeciler Manda ve£ Himayeçiler"
 FACTION_TUR_MANDA_VE_HIMAYECILER_DESC: "There is a group of people in this country - §YLiberals§!, who believe that that the government should draw closer to the Western powers, namely the United Kingdom and France. The liberals believe these nations are “true” democracies, and wish to rely on them to help develop TUR_Politics. The price for their support would amount to an increased level of foreign influence and would limit the independence that we worked so hard to gain."

 FACTION_TUR_TURK_ORDUSU: "£faction_texticon_TUR_turk_ordusu Türk£ Ordusu"
 FACTION_TUR_TURK_ORDUSU_DESC: "The §YTurkish Army§! gained much prestige and honour for their role in the Independence War that resulted in the establishment of the republic, and are highly respected amongst the Turkish people- but they want more. They want the power to govern. These army men will try and obstruct anything that doesn’t fit with their nationalist agenda, further contributing to the opposition that the sitting government is facing."

 FACTION_GER_SA: "£faction_texticon_GER_sa£ Sturmabteilung"
 FACTION_GER_SA_DESC: "Formed 5 October 1921 and led by the Stabschef Ernst Röhm. Present since the establishment of the Weimar Republic, when street brawls were a mainstay of German politics, the SA is known for its violent tactics and adherence to a further left ideology than the NSDAP as a whole. Consisting largely of unemployed young men, they see themselves as the real force behind the NSDAP."

 FACTION_GER_SS: "£faction_texticon_GER_ss£ Schutzstaffel"
 FACTION_GER_SS_DESC: "“Schutzstaffel” or literally “Protection Squadron”, the SS was initially formed bodyguard unit for Adolf Hitler. Headed by Heinrich Himmler, the SS tentacles have permeated into the legal, economic, and military institutions of the Third Reich, making their presence ever felt. The SS has emerged as a part of the “State within the state”, its influence causes grave concerns amongst the civilian and military establishments."

 FACTION_GER_REICHSWEHR: "£faction_texticon_GER_reichswehr£ Reichswehr"
 FACTION_GER_REICHSWEHR_DESC: "The Reichswehr refers to the current combined military forces of the Weimar Republic established in the aftermath of the Treaty of Versailles. Though severely limited by the Treaty, it continues to wield significant influence in the nation and its internal political intrigue. Still largely dominated by the traditional Prussian Junkers and Nobility, who are the largest constituent in the officer corps, it overall keeps a conservative point of view."

 FACTION_GER_WEHRMACHT: "£faction_texticon_GER_wehrmacht£ Wehrmacht" #19
 FACTION_GER_WEHRMACHT_DESC: "Starting with the abrogation of the Treaty of Versailles and reintroduction of conscription, the Reichswehr as a peacetime organization cannot handle, let alone enforce the will of the resurgent German civilisation and its will. As such it has been renamed, the “Wehrmacht”. The majority of its staff and higher echelons are largely retained from the Reichswehr, still dominated by the diminishing yet ever-present Prussian officer corps."

 FACTION_GER_NSDAP_CONSERVATIVE: "£faction_texticon_GER_nsdap_conservative NSDAP Conservative"
 FACTION_GER_NSDAP_CONSERVATIVE_DESC: "Description"

 FACTION_GER_NSDAP_REFORMIST: "£faction_texticon_GER_nsdap_reformist NSDAP Reformist"
 FACTION_GER_NSDAP_REFORMIST_DESC: "Description"

 FACTION_GER_NSDAP_HARDLINE: "£faction_texticon_GER_nsdap_hardline NSDAP Hardline"
 FACTION_GER_NSDAP_HARDLINE_DESC: "Description"

 FACTION_IRQ_HIZB_AL_MITHAQ: "£faction_texticon_IRQ_hizb_al_mithaq£ Hizb Al-Mithaq"
 FACTION_IRQ_HIZB_AL_MITHAQ_DESC: "§YHizb ul-Mithaq§!, or the §YCovenant Party§!, is a political faction that recognizes the Anglo-Iraqi Treaty as a stroke of luck for the Hashemite regime and supports the British occupation whole-heartedly despite the misgivings of the citizenry."

 FACTION_IRQ_HIZB_AL_IKHAA: "£faction_texticon_IRQ_hizb_al_ikhaa£ Hizb Al-Ikhaa"
 FACTION_IRQ_HIZB_AL_IKHAA_DESC: "Led by the prestigious nationalist al-Gaylani, §YHizb ul-Ikhaa§! champions Iraqi independence from the British and staunchly opposes the actions of As-Said, worried that they may lead to restricted freedom for the Iraqi people and shatter the delicate balance obtained after the Great War."

 FACTION_IRQ_AL_UQADAA_AL_ARBAA: "£faction_texticon_IRQ_al_uqadaa_al_arbaa£ Al-Uqadaa Al-Arbaa"
 FACTION_IRQ_AL_UQADAA_AL_ARBAA_DESC: "Disillusioned with the appeasement politics taken by the Hashemite regime, the §YFour Colonels§! take inspiration from the policies of the radical right, taking the form of an Iraqi fascism of sorts. Akin to the government of Italy, this faction desires to alter the foundation of the state and replace it with extremist idealism."

 FACTION_IRQ_JAMAAT_AL_AHALI: "£faction_texticon_IRQ_jamaat_al_ahali£ Jamaat Al-Ahali"
 FACTION_IRQ_JAMAAT_AL_AHALI_DESC: "Spanning a wide variety of beliefs, §YJamaat Al-Ahali§!, or §YFamilies’ Group§!, openly denounces the royal dictatorship and instead advocates for a more liberal administration built on democracy or Marxism. Perhaps the most divided of the factions, the Families’ Group is the home to moderates and extremists alike, championing populism, communism, republicanism, or other ideals. However, one thing remains constant: the monarchy needs to change."

 FACTION_IRQ_AL_QUWWAT_AL_MALAKIYYAH: "£faction_texticon_IRQ_al_quwwat_al_malakiyyah£ Al-Quwwat Al-Malakiyyah"
 FACTION_IRQ_AL_QUWWAT_AL_MALAKIYYAH_DESC: "Composed of the army, this faction seeks to expand military power within the Iraqi State. Led by Bakr Sidqi, the §YRoyal Army§! has seen expanded influence in recent years, likely due to increased English military presence within our borders. Needless to say, the military is the cornerstone of the Hashemite government."

 FACTION_JAP_PARTY_POLITICIAN: "£faction_texticon_JAP_party_politician£ Party Politician"
 FACTION_JAP_PARTY_POLITICIAN_DESC: "Description"

 FACTION_JAP_PARTY_BUREAUCRAT: "£faction_texticon_JAP_party_bureaucrat£ Party Bureaucrat"
 FACTION_JAP_PARTY_BUREAUCRAT_DESC: "Description"

 FACTION_JAP_COURT_NOBLE: "£faction_texticon_JAP_court_noble£ Court Noble"
 FACTION_JAP_COURT_NOBLE_DESC: "Description"

 FACTION_JAP_KAKUSHIN_KANRYO: "£faction_texticon_JAP_kakushin_kanryo£ Kakushin Kanryo"
 FACTION_JAP_KAKUSHIN_KANRYO_DESC: "Description"

 FACTION_ITA_MUSSOLINISTS: "£faction_texticon_ITA_mussolinists£ Mussolinists"
 FACTION_ITA_MUSSOLINISTS_DESC: "Description"

 FACTION_ITA_REFORMISTS: "£faction_texticon_ITA_reformists£ Reformists"
 FACTION_ITA_REFORMISTS_DESC: "Description"

 FACTION_ITA_MONARCHISTS: "£faction_texticon_ITA_monarchists£ Monarchists"
 FACTION_ITA_MONARCHISTS_DESC: "Description"

 FACTION_ITA_MILITARISTS: "£faction_texticon_ITA_militarists£ Militarists"
 FACTION_ITA_MILITARISTS_DESC: "Description"

 # Scripted Localisation:
 string_faction_loyalty_high: "§lHigh§! (§l[?faction_loyalty|2]%§!)"
 string_faction_loyalty_medium: "§YAverage§! (§Y[?faction_loyalty|2]%§!)"
 string_faction_loyalty_low: "§OLow§! (§O[?faction_loyalty|2]%§!)"

 string_faction_influence_high: "§YHigh§! (§Y[?faction_influence|2]%§!)"
 string_faction_influence_medium: "§YAverage§! (§Y[?faction_influence|2]%§!)"
 string_faction_influence_low: "§YLow§! (§Y[?faction_influence|2]%§!)"

 # Scripted Effects:
 DECREASE_FACTION_INFLUENCE_TT: "The influence of §Y[This.GetActiveFactionNameOtherContext]§! is reduced by §R[?influence_to_add|2=]%§!.\n"
 INCREASE_FACTION_INFLUENCE_TT: "The influence of §Y[This.GetActiveFactionNameOtherContext]§! is increased by §G[?influence_to_add|2=]%§!\n"
 DECREASE_FACTION_LOYALTY_TT: "The opinion of §Y[This.GetActiveFactionNameOtherContext]§! is reduced by §R[?loyalty_to_add|2=]%§!.\n"
 INCREASE_FACTION_LOYALTY_TT: "The opinion of §Y[This.GetActiveFactionNameOtherContext]§! is increased by §G[?loyalty_to_add|2=]%§!\n"
 ADD_ACTIVE_FACTION_TT: "§Y[This.GetActiveFactionNameOtherContext]§! is added to our Factions of Interest.\n"
 REMOVE_ACTIVE_FACTION_TT: "§Y[This.GetActiveFactionNameOtherContext]§! is removed from our Factions of Interest.\n"

 # Scripted Triggers:
 HAS_NUM_OF_ACTIVE_FACTIONS_TT: "§Y[This.GetName]§! has at least §Y[?amount_of_factions|0]§! Factions of Interest"
 HAS_LESS_NUM_OF_ACTIVE_FACTIONS_TT: "§Y[This.GetName]§! has less than §Y[?amount_of_factions|0]§! Factions of Interest"
 HAS_ACTIVE_FACTION_TT: "§Y[This.GetActiveFactionNameOtherContext]§! is a Faction of Interest in §Y[This.GetName]§!"
 HAS_NOT_ACTIVE_FACTION_TT: "§Y[This.GetActiveFactionNameOtherContext]§! is NOT a Faction of Interest in §Y[This.GetName]§!"
 HAS_AT_LEAST_FACTION_INFLUENCE_TT: "The influence of §Y[This.GetActiveFactionNameOtherContext]§! is at least at §Y[?influence_to_check|2]%§!"
 HAS_LESS_FACTION_INFLUENCE_TT: "The influence of §Y[This.GetActiveFactionNameOtherContext]§! is lower than §Y[?influence_to_check|2]%§!"
 HAS_AT_LEAST_FACTION_LOYALTY_TT: "The opinion of §Y[This.GetActiveFactionNameOtherContext]§! is at least at §Y[?loyalty_to_check|2]%§!"
 HAS_LESS_FACTION_LOYALTY_TT: "The opinion of §Y[This.GetActiveFactionNameOtherContext]§! is lower than §Y[?loyalty_to_check|2]%§!"

 # Ideas:
 faction_effects_idea_1: "$FACTION_CHI_BLUESHIRTS_SOCIETY$"
 faction_effects_idea_2: "$FACTION_CHI_CENTRAL_CLUB_CLIQUE$"
 faction_effects_idea_3: "$FACTION_CHI_WHAMPOA_CLIQUE$"
 faction_effects_idea_4: "$FACTION_CHI_REORGANIZATION_CLIQUE$"
 faction_effects_idea_5: "$FACTION_CHI_POLITICAL_SCIENCE_CLIQUE$"
 faction_effects_idea_6: "$FACTION_JAP_KYOKOKU_ITCHI_NAIKAKU$"
 faction_effects_idea_7: "$FACTION_JAP_KODOHA$"
 faction_effects_idea_8: "$FACTION_JAP_TOSEIHA$"
 faction_effects_idea_9: "$FACTION_JAP_KANTAI_HA$"
 faction_effects_idea_10: "$FACTION_JAP_JOYAKU_HA$"
 faction_effects_idea_11: "$FACTION_TUR_CHP$"
 faction_effects_idea_12: "$FACTION_TUR_GERILIKCILER$"
 faction_effects_idea_13: "$FACTION_TUR_SERIATCILAR$"
 faction_effects_idea_14: "$FACTION_TUR_MANDA_VE_HIMAYECILER$"
 faction_effects_idea_15: "$FACTION_TUR_TURK_ORDUSU$"
 faction_effects_idea_16: "$FACTION_GER_SA$"
 faction_effects_idea_17: "$FACTION_GER_SS$"
 faction_effects_idea_18: "$FACTION_GER_REICHSWEHR$"
 faction_effects_idea_19: "$FACTION_GER_WEHRMACHT$"
 faction_effects_idea_20: "$FACTION_IRQ_HIZB_AL_MITHAQ$"
 faction_effects_idea_21: "$FACTION_IRQ_HIZB_AL_IKHAA$"
 faction_effects_idea_22: "$FACTION_IRQ_AL_UQADAA_AL_ARBAA$"
 faction_effects_idea_23: "$FACTION_IRQ_JAMAAT_AL_AHALI$"
 faction_effects_idea_24: "$FACTION_IRQ_AL_QUWWAT_AL_MALAKIYYAH$"
 faction_effects_idea_25: "$FACTION_JAP_PARTY_POLITICIAN$"
 faction_effects_idea_26: "$FACTION_JAP_PARTY_BUREAUCRAT$"
 faction_effects_idea_27: "$FACTION_JAP_COURT_NOBLE$"
 faction_effects_idea_28: "$FACTION_JAP_KAKUSHIN_KANRYO$"
 faction_effects_idea_29: "$FACTION_GER_NSDAP_CONSERVATIVE$"
 faction_effects_idea_30: "$FACTION_GER_NSDAP_REFORMIST$"
 faction_effects_idea_31: "$FACTION_GER_NSDAP_HARDLINE$"
 faction_effects_idea_32: "$FACTION_ITA_MUSSOLINISTS$"
 faction_effects_idea_33: "$FACTION_ITA_REFORMISTS$"
 faction_effects_idea_34: "$FACTION_ITA_MONARCHISTS$"
 faction_effects_idea_35: "$FACTION_ITA_MILITARISTS$"

 idea_faction_effects_no_effects: "None"

 # Custom Modifiers:
 weekly_faction_1_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_CHI_BLUESHIRTS_SOCIETY$§!)"
 weekly_faction_1_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_CHI_BLUESHIRTS_SOCIETY$§!)"
 weekly_faction_2_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_CHI_CENTRAL_CLUB_CLIQUE$§!)"
 weekly_faction_2_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_CHI_CENTRAL_CLUB_CLIQUE$§!)"
 weekly_faction_3_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_CHI_WHAMPOA_CLIQUE$§!)"
 weekly_faction_3_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_CHI_WHAMPOA_CLIQUE$§!)"
 weekly_faction_4_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_CHI_REORGANIZATION_CLIQUE$§!)"
 weekly_faction_4_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_CHI_REORGANIZATION_CLIQUE$§!)"
 weekly_faction_5_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_CHI_POLITICAL_SCIENCE_CLIQUE$§!)"
 weekly_faction_5_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_CHI_POLITICAL_SCIENCE_CLIQUE$§!)"
 weekly_faction_6_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_KYOKOKU_ITCHI_NAIKAKU$§!)"
 weekly_faction_6_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_KYOKOKU_ITCHI_NAIKAKU$§!)"
 weekly_faction_7_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_KODOHA$§!)"
 weekly_faction_7_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_KODOHA$§!)"
 weekly_faction_8_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_TOSEIHA$§!)"
 weekly_faction_8_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_TOSEIHA$§!)"
 weekly_faction_9_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_KANTAI_HA$§!)"
 weekly_faction_9_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_KANTAI_HA$§!)"
 weekly_faction_10_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_JOYAKU_HA$§!)"
 weekly_faction_10_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_JOYAKU_HA$§!)"
 weekly_faction_11_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_TUR_CHP$§!)"
 weekly_faction_11_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_TUR_CHP$§!)"
 weekly_faction_12_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_TUR_GERILIKCILER$§!)"
 weekly_faction_12_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_TUR_GERILIKCILER$§!)"
 weekly_faction_13_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_TUR_SERIATCILAR$§!)"
 weekly_faction_13_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_TUR_SERIATCILAR$§!)"
 weekly_faction_14_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_TUR_MANDA_VE_HIMAYECILER$§!)"
 weekly_faction_14_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_TUR_MANDA_VE_HIMAYECILER$§!)"
 weekly_faction_15_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_TUR_TURK_ORDUSU$§!)"
 weekly_faction_15_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_TUR_TURK_ORDUSU$§!)"
 weekly_faction_16_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_SA$§!)"
 weekly_faction_16_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_SA$§!)"
 weekly_faction_17_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_SS$§!)"
 weekly_faction_17_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_SS$§!)"
 weekly_faction_18_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_REICHSWEHR$§!)"
 weekly_faction_18_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_REICHSWEHR$§!)"
 weekly_faction_19_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_WEHRMACHT$§!)"
 weekly_faction_19_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_WEHRMACHT$§!)"
 weekly_faction_20_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_IRQ_HIZB_AL_MITHAQ$§!)"
 weekly_faction_20_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_IRQ_HIZB_AL_MITHAQ$§!)"
 weekly_faction_21_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_IRQ_HIZB_AL_IKHAA$§!)"
 weekly_faction_21_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_IRQ_HIZB_AL_IKHAA$§!)"
 weekly_faction_22_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_IRQ_AL_UQADAA_AL_ARBAA$§!)"
 weekly_faction_22_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_IRQ_AL_UQADAA_AL_ARBAA$§!)"
 weekly_faction_23_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_IRQ_JAMAAT_AL_AHALI$§!)"
 weekly_faction_23_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_IRQ_JAMAAT_AL_AHALI$§!)"
 weekly_faction_24_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_IRQ_AL_QUWWAT_AL_MALAKIYYAH$§!)"
 weekly_faction_24_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_IRQ_AL_QUWWAT_AL_MALAKIYYAH$§!)"
 weekly_faction_25_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_PARTY_POLITICIAN$§!)"
 weekly_faction_25_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_PARTY_POLITICIAN$§!)"
 weekly_faction_26_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_PARTY_BUREAUCRAT$§!)"
 weekly_faction_26_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_PARTY_BUREAUCRAT$§!)"
 weekly_faction_27_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_COURT_NOBLE$§!)"
 weekly_faction_27_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_COURT_NOBLE$§!)"
 weekly_faction_28_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_JAP_KAKUSHIN_KANRYO$§!)"
 weekly_faction_28_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_JAP_KAKUSHIN_KANRYO$§!)"
 weekly_faction_29_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_NSDAP_CONSERVATIVE$§!)"
 weekly_faction_29_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_NSDAP_CONSERVATIVE$§!)"
 weekly_faction_30_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_NSDAP_REFORMIST$§!)"
 weekly_faction_30_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_NSDAP_REFORMIST$§!)"
 weekly_faction_31_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_GER_NSDAP_HARDLINE$§!)"
 weekly_faction_31_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_GER_NSDAP_HARDLINE$§!)"
 weekly_faction_32_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_ITA_MUSSOLINISTS$§!)"
 weekly_faction_32_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_ITA_MUSSOLINISTS$§!)"
 weekly_faction_33_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_ITA_REFORMISTS$§!)"
 weekly_faction_33_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_ITA_REFORMISTS$§!)"
 weekly_faction_34_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_ITA_MONARCHISTS$§!)"
 weekly_faction_34_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_ITA_MONARCHISTS$§!)"
 weekly_faction_35_influence: "$WEEKLY_FACTION_INFLUENCE_CHANGE$ (§L$FACTION_ITA_MILITARISTS$§!)"
 weekly_faction_35_loyalty: "$WEEKLY_FACTION_OPINION_CHANGE$ (§L$FACTION_ITA_MILITARISTS$§!)"

 # Constants:
 WEEKLY_FACTION_INFLUENCE_CHANGE: "Weekly Faction Influence Change"
 WEEKLY_FACTION_OPINION_CHANGE: "Weekly Faction Opinion Change"
