﻿l_english:
######################################################################
#  Sino-Japanese Conflict
######################################################################
 JAP_CHI_Anti_Japanese_Army.1.t: "Formation of the Anti-Japanese Army"
 JAP_CHI_Anti_Japanese_Army.1.d: "As our power and influence in China has grown in recent years, so too has the resistance we’ve encountered in the region. One of the latest notable threats to arise in the region has come in the form of the Chahar People's Anti-Japanese Army.\n\nThe militant organization has come together from the scraps of several armies, consisting mostly of former Northwestern Army units under Feng Yuxiang, troops from Fang Zhenwu's Resisting Japan and Saving China Army, remnants of the provincial forces from Jehol, Anti-Japanese volunteers from Manchuria and local forces from Chahar and Suiyuan, and all seem to have arisen generally under the command of Fang Zhenwu.This new army even seems to have claimed the allegiance of our own puppet in Chahar, General Liu Guitang.\n\nWith a combined force of about 100,000 men under their command, the organizational and military skills of Fang Zhenwu and Feng Yuxiang could prove to be a major threat to our operations in the region, and could act as a major roadblock to further expansions into Northern China."
 JAP_CHI_Anti_Japanese_Army.1.A: "Strike one army down, and two more take their place."

 JAP_CHI_Anti_Japanese_Army.2.t: "Chahar Army Attacks Japan"
 JAP_CHI_Anti_Japanese_Army.2.d: "It seems the army of Fang Zhenwu has made its first move in the ever escalating situation in Chahar. Though movements on the border of Manchuria had been reported by our outposts in the region, we had never imagined that they would commit to an attack so soon. Portions of Zhenwu’s 100,000 man army have begun low level engagements with our forces on the Manchurian border province of Jehol. For the time being, Japanese commanders have taken control of the local government as they await material reinforcements from supply depots further behind the lines in safer territory.\n\nGiven the nature of the engagement thus far, it doesn’t seem as though Zhenwu truly intends to invade and hold the territories held by our Manchurian puppet just yet. Rather, our intelligence indicates that this attack is moreso designed to probe our defenses and weaknesses in the area in order to organize larger scale offenses later on.\n\nIf this Anti-Japanese Army is allowed to claim victory in the ongoing battle, there will be no good outcomes for us. At best, Zhenwu’s control over Chahar would be solidified, making it more difficult to push them out later on, but at worst, defeat here could inspire more soldiers and commanders to join Zhenwu’s cause, posing a threat to all of our holdings in Northern China."
 JAP_CHI_Anti_Japanese_Army.2.A: "We’ll quash them here and now."

 JAP_CHI_Anti_Japanese_Army.3.t: "Chahar Army Wins the Skirmish"
 JAP_CHI_Anti_Japanese_Army.3.d: ""
 JAP_CHI_Anti_Japanese_Army.3.A: ""

 JAP_CHI_Anti_Japanese_Army.4.t: "Chahar Army Loses the Skirmish"
 JAP_CHI_Anti_Japanese_Army.4.d: ""
 JAP_CHI_Anti_Japanese_Army.4.A: ""

 JAP_CHI_Anti_Japanese_Army.5.t: "Anti-Japanese Army Announced to be Disbanded"
 JAP_CHI_Anti_Japanese_Army.5.d: "[FROM.GetNewsIcon]Following the failure of Fang Zhenwu and his Anti-Japanese Army to successfully push Japanese garrison units out from the border province of Jehol in Manchuria, has come the announcement that the Chahar People's Anti-Japanese Army is to be disbanded today.\n\nWeakened by the backlash of the soldiers and civilians in the province of Chahar, the already strained relations between the major leaders of the group, particularly Fang Zhenwu and Feng Yuxiang, have collapsed. Fang Zhenwu and Feng Yuxiang have, reportedly, now taken what loyal regiments of their armies remained further west into China in order to shore up defenses further inland against both the Japanese and other Chinese warlords in the region.\n\nWith the collapse of any major organized opposition to Japanese expansion in the region, many international observers have expressed concerns over the implications of Japan’s newfound military hegemony in Northern China, with one anonymous source stating that “the doorway to inner China is now open, and no force seems strong enough to keep them from coming in”.\n\nJapanese officials have remained relatively silent on the whole affair, only officially stating that the Chahar People's Anti-Japanese Army was an “illegal militant organization operating outside the laws of warfare established by the Hague Convention of 1907”"
 JAP_CHI_Anti_Japanese_Army.5.A: "A Catastrophic Failure"
 JAP_CHI_Anti_Japanese_Army.5.B: "The Expected Result"

 JAP_CHI_Anti_Japanese_Army.6.t: "The Anti-Japanese Bandit-Punishing Army"
 JAP_CHI_Anti_Japanese_Army.6.d: "With its defeat at the hands of Japanese garrison units in Manchuria’s western provinces, many were unsure as to the future had in store for the Chahar People's Anti-Japanese Army. A few weeks later the question had seemingly been answered, divisions within the group saw the organization dissolved, with portions of the former military force dispersed throughout the region. Today however, a new paradigm has emerged in the area.\n\nFang Zhenwu, thought to have been subdued by his failure in the North, has reorganized his portions of the army and local administration into something closer resembling an emergency military government. The reorganized army has announced it plans to continue resisting Japanese influence in Northern China, as well as combat the rampant crime and banditry that has arisen in the absence of any significant governing force in the region.\n\nJapanese officials have commented that Fang Zhenwu and his new army are, “[b]ut a continuation of the illegal and illegitimate original Anti-Japanese Army, and will be dealt with as such”"
 JAP_CHI_Anti_Japanese_Army.6.A: "We Won’t Be Cowed That Easily"
 JAP_CHI_Anti_Japanese_Army.6.B: "Fang Zhenwu Rides Again."

 JAP_CHI_Anti_Japanese_Army.7.t: "Fang Zhenwu Occupies Gaoliying"
 JAP_CHI_Anti_Japanese_Army.7.d: "[FROM.GetNewsIcon]More news from Northern China today as Zhenwu’s Anti-Japanese Bandit-Punishing Army marched on Gaoliying today. At around 6:00 am this morning regiments numbering in the thousands took up positions to the north of Beijing and began moving eastwards into territory held by the Japanese aligned Manchurian government.\n\nThe unprecedented move comes only months after Zhenwu’s earlier defeat in Jehol, and seems to be in service of a larger scale strategy to once again try and dislodge Japan from its holdings in Northern China. Observers in the region have described the effort as “foolish” and a “waste of material and manpower”.\n\nThe Japanese government has responded aggressively to the move, deploying a contingent of several thousand men to the area alongside large shipments of arms and support equipment, seemingly in preparation to reclaim the lost territory. The Japanese government has published a statement concerning the escalating situation in Gaoliying, relaying that the Japanese government fully intends to militarily support the territorial integrity of the Manchurian state and restore order to the region."
 JAP_CHI_Anti_Japanese_Army.7.A: "We Must Prepare for Retaliation."
 JAP_CHI_Anti_Japanese_Army.7.B: "Yet More Instability in China"

 JAP_CHI_Anti_Japanese_Army.8.t: "Issue a Warning to Fang Zhenwu"
 JAP_CHI_Anti_Japanese_Army.8.d: ""
 JAP_CHI_Anti_Japanese_Army.8.A: ""

 JAP_CHI_Anti_Japanese_Army.9.t: "Japan Issues us a Warning"
 JAP_CHI_Anti_Japanese_Army.9.d: "We’ve just received a warning from the Japanese government on our recent expansion into Gaoliying. They warn that if we do not back down immediately and return the land we’ve reclaimed from the Japanese imperialists, they will reclaim it by force. \n\nTheoretically, it would be possible to simply back down and return the territory to Japan. Doing so would save us from a potentially costly battle with the Japanese and grant us more time to prepare for the inevitable war to expel Japan from continental Asia once and for all.\n\nHowever, doing so could also damage our reputation and legitimacy. Backing down after a single threat from the Japanese would weaken our standing among the Chinese people, and could leave us vulnerable to the other Chinese warlords on our flanks. Given our previous failure in Jehol, such vulnerability could prove fatal to us. That said, a loss against Japanese forces would work essentially towards the same end."
 JAP_CHI_Anti_Japanese_Army.9.A: "Gaoliying is Ours!"
 JAP_CHI_Anti_Japanese_Army.9.B: "We Are Not Yet Prepared for Conflict With the Japanese."

 JAP_CHI_Anti_Japanese_Army.10.t: "Fang Does not Back Down"
 JAP_CHI_Anti_Japanese_Army.10.d: "Despite our warning, it appears that Zhenwu and his Anti-Japanese Bandit-Punishing Army is prepared to fight us for a second time. Reports indicate he’s already placed his army in defensive positions throughout the province and begun building makeshift barricades and entrenchments with the help of some of the locals.\n\nDespite their effort, however, it does not look as though they will be able to resist us. The fact of the matter is that Zhenwu is in a worse position than ever. He has lost significant amounts of manpower, material, and goodwill since our first encounter with him. Unwilling to relinquish either his power or strategic position in Chahar after the first battle in Jehol, he has cornered himself politically. Now that he’s taken Gaoliying, he could either relinquish the territory he took back to us and suffer humiliation and possibly overthrow at the hands of his own people or double down and commit to a battle with us he cannot win.\n\nHe’s made his choice, and now we can reap the benefits. Once his force is destroyed, securing the rest of the territories held by his army should be relatively simple."
 JAP_CHI_Anti_Japanese_Army.10.A: "Out of the Frying Pan and Into the Fire"

 JAP_CHI_Anti_Japanese_Army.11.t: "Defeat of the Anti-Japanese Bandit-Punishing Army"
 JAP_CHI_Anti_Japanese_Army.11.d: "With the battle of Gaoliying lost, it appears that Fang Zhenwu’s Anti-Japanese Army has been destroyed once and for all. Despite an initially robust military situation, with 100,000 men and various assorted experienced Chinese commanders under his wing, the army faced a catastrophic loss at the battle at Jehol, and has been bleeding men and experienced commanders since then.\n\nThe final nail in the coffin came earlier this week as Japan defeated the remaining Anti-Japanese army units at Guiliyang. Japan has since moved to secure the last remaining free territories under their command, evidently having solidified its control over Northern China.\n\nFang Zhenwu and the remnants of his army still loyal to him have reportedly been dispersed into the forces of Chiang Kai-shek, with Fang Zhenwu himself having escaped southwards, destination unknown.\n\nWith the sphere of Japanese control having moved so far inland, many Chinese living on the new border between free Chinese territories and Japanese control have decided to move even further inland towards safer territory, in what looks to be the first signs of a population migration southwards away from the contested areas."
 JAP_CHI_Anti_Japanese_Army.11.A: "Japan Reigns Supreme."

 JAP_CHI_Anti_Japanese_Army.12.t: "We have been Defeated"
 JAP_CHI_Anti_Japanese_Army.12.d: ""
 JAP_CHI_Anti_Japanese_Army.12.A: ""

 JAP_CHI_Mongolian_Confederation.1.t: "The Confederation of Inner Mongolian States demand Autonomy"
 JAP_CHI_Mongolian_Confederation.1.d: "In a move that can only be described as treasonous, we received a communication from Inner Mongolia today informing us that the princes of Mongolia, chief among them Prince Demchugdongrub, were declaring independence from China and forming their own Mongolian confederation.\n\nThey indicated that if we moved to stop them, they would have no reservations about aligning themselves with Japan. Though it is hard to imagine any nation or peoples willing allowing themselves to become a slave to Tokyo, we have already seen how far traitors are willing to go in order to secure their own personal safety and power.\n\nIf we call their bluff and move to dismantle whatever makeshift political organization they’ve created up there, we run a real risk of ending up at war with Japan, which we aren’t well prepared for yet. However, if we allow Inner Mongolia to leave, that could signal weakness within our administration, something our political enemies would be more than keen on exploiting."
 JAP_CHI_Mongolian_Confederation.1.A: "We Cannot Risk War With Japan"
 JAP_CHI_Mongolian_Confederation.1.B: "Inner-Mongolia Belongs to China"

 JAP_CHI_Mongolian_Confederation.2.t: "Jiro Minami Announces his Support for Demchungdongrub"
 JAP_CHI_Mongolian_Confederation.2.d: "Jiro Minami, our appointed leader of the Kwantung army in Manchuria has been increasingly pushing for us to involve ourselves in the affairs of this new Mengjiang state on our border. Minami has spoken extensively and excitedly about the potential of a partnership with this Prince Demchugdongrub figure who appears to be leading this state, and this excitement is not without merit.\n\nFor a relatively minimal investment, it would be trivial to bring this small nation into the fold as it were and use their territory as a staging ground for further operations into interior China. Furthermore, by strengthening a state such as this one, built around the preservation of an ethnic minority like the Mongolians, we can sow further division in China, and ensure that the reintegration of this province and its peoples would prove more costly and difficult.\n\nGiven the numerous benefits this relationship might have, we have given the go-ahead for Minami to publicly announce his and the Kwantung Army’s support for the fledgling state. Hopefully, this will give way to a more formalized agreement of mutual aid and support down the line."
 JAP_CHI_Mongolian_Confederation.2.A: "The Rising Sun’s Rays Stretch Ever Further."

 JAP_CHI_Mongolian_Confederation.3.t: "He-Umezu Agreement"
 JAP_CHI_Mongolian_Confederation.3.d: "Despite all we have given them, and all they have taken from us, the Japanese invader has a seemingly unquenchable desire to expand into our land. This fact has been confirmed yet again as we received a communication from the Kwantung army across the border today.\n\nActing on the pretext that two pro-Japanese heads of a local news service have supposedly been assassinated, the Japanese are demanding that we withdraw our military forces from Tongzhou, that the local mayor is replaced with someone of Japan’s choosing, that our political party be banned in the region, and that all anti-Japanese organizations are banned throughout the nation. They are essentially demanding we cede the province to them, in not so many words. \n\nOur government is split on what to do. On the one hand, many consider us ill-equipped to deal with Japan just yet. Accepting these terms, however onerous they may be, will grant us valuable time to continue preparing for the eventual war with Japan. On the other hand, ceding land to the Japanese is close to the same thing as handing free ammunition to our political enemies, not to mention how it will weaken our economy and the stability of our nation as a whole. \n\nHow shall we proceed?"
 JAP_CHI_Mongolian_Confederation.3.A: "No More Concessions."
 JAP_CHI_Mongolian_Confederation.3.B: "We Just Need More Time"

 JAP_CHI_Mongolian_Confederation.4.t: "The North Chahar Incident"
 JAP_CHI_Mongolian_Confederation.4.d: "Earlier this week, four Japanese soldiers entered the Changpei District of Chahar province, north of the Great Wall, on a journey to Kalgan and Peiping. They were detained because they did not have required travel permits from the Chahar Provincial Government. The soldiers were then taken to the headquarters of the local Chinese Divisional Commander, who asked the general in command of the Chinese 29th Army for instructions. The Army commander ordered their release, allowing them to continue on their journey, but with the warning that appropriate permits must be obtained in future.\n\nA complaint was made by the Japanese Consul at Kalgan, to General Ching, Deputy Commander of the Chinese 29th Army, that the Chinese Guards had searched the Japanese soldiers, pointed rifles at them and had detained them for some hours at Divisional Headquarters, thus insulting the Japanese Army. Soon after, the Consul passed along the matter to the Kwantung Army saying it was very grave and was beyond his power to resolve. \n\nWhat started as a routine border stop has now evolved into a diplomatic situation that will require some form of reconciliation."
 JAP_CHI_Mongolian_Confederation.4.A: "A New Opportunity Presents Itself."
 JAP_CHI_Mongolian_Confederation.4.B: "This Can't Good."

 JAP_CHI_Mongolian_Confederation.5.t: "Chin-Doihara Agreement"
 JAP_CHI_Mongolian_Confederation.5.d: "[FROM.GetNewsIcon]Yet more concessions have been made by China to Japan today, as the newly signed Chin-Doihara agreement goes into effect. Drawn up in response to an incident in North Chahar recently, wherein a Chinese commander detained four Japanese soldiers who were traveling through the region without proper identification, the concessions have been criticized harshly as a disproportionate response to what many consider a relatively minor infraction.\n\nAmong the many concessions the Chinese state has been forced to agree to are multiple provisions, which, among other things, states that “all anti-Japanese institutions and acts” were to be banned in Chahar province, as is the Kuomintang and units of the Chinese army from operating in the region. Many have likened the situation to a full demilitarization of the province, which, for all intents and purposes, it is.\n\nThe Japanese government has lauded the agreement as a restoration of the honor and prestige of the province, further stating that the removal of significant anti-Japanese forces in the area will allow the border between their two nations to remain peaceful. The Chinese government has yet to comment on the agreement."
 JAP_CHI_Mongolian_Confederation.5.A: "A New Avenue for Future Conflict Opens."

 JAP_CHI_Mongol_Skirmish.1.t: "Meeting Between Minami and Demchungdongrub"
 JAP_CHI_Mongol_Skirmish.1.d: "As relations between China and Japan grow ever more hostile, the threat of war between the two powers has become an increasing concern for many of the peoples of East Asia, seemingly none more so than for the Prince Demchugdongrub of Inner Mongolia. This is for good reason too.\n\nInner Mongolia struggles in a precarious situation on the outskirts of China, its very existence a point of contention for Nanjing, which claims the area for its own. Prince Demchugdongrub is the foremost leader of the province, being its chairman and one of its founders, having used the tense situation between Japan and China to threaten China with a possible revolt and alliance with Japan in order to secure Inner Mongolia’s independence.\n\nDemchugdongrub knows that if the two powers ever come to blows, and Japan loses, it would leave behind only a China hostile to Inner Mongolia. These are the circumstances under which Prince Demchugdongrub met with Kwantung Army Commander Jirō Minami this past week, an attempt on the part of both polities to potentially come to an agreement that might benefit both. A tentative agreement has come of it, in which Prince Demchugdongrub promised close cooperation with Japan, and Minami promised financial assistance for the prince. As the two parties return home to their respective capitals in Kalgan and Hsinking, all that remains now is for Tokyo to approve the agreement and formalize relations."
 JAP_CHI_Mongol_Skirmish.1.A: "Aid the Inner Mongol State"
 JAP_CHI_Mongol_Skirmish.1.B: "Opportunities abound."

 JAP_CHI_Mongol_Skirmish.2.t: "Minami Sends Men to Demchungdongrub"
 JAP_CHI_Mongol_Skirmish.2.d: "Our prayers have seemingly been answered this week as Japan has approved our agreement and sent forces into our country to secure our borders from the aggressive Chinese on our border. Additionally, the presence of Japanese forces in Inner Mongolia has secured the government’s position over the Mongolian and Chinese peoples of the province, helping maintain order and keep out the bandits. \n\nDespite the benefits, however, there are many within our government who have vehemently opposed this newfound cooperation between ourselves and Japan. Certainly, there have been some drawbacks to cooperation with Japan. Being an obviously junior partner in this agreement, Japan is allowed to station an army within our borders, which gives them the potential for significant political and economic benefits as well. If Japan so wished, it would be trivial for them to strong-arm us into doing their bidding. \n\nWhile that remains a very real possibility, given the alternative of destruction at the hands of China, we are simply going to have to accept the risk. Currently, however, this all remains in the realm of conjecture, and we have a very real cause to celebrate right now. Inner Mongolia will remain free of Chinese domination!"
 JAP_CHI_Mongol_Skirmish.2.A: "For Inner Mongolia!"

 JAP_CHI_Mongol_Skirmish.3.t: "Foundation of the Mongol Military Government"
 JAP_CHI_Mongol_Skirmish.3.d: "[FROM.GetNewsIcon]Japan’s sphere of influence has grown yet again, with the foundation of a new Mongol Military Government in the Chahar province of Inner Mongolia. Granted autonomy from the Nanjing government in 1933, Inner Mongolia had served as a buffer state between the Empire of Japan and China and the site of much saber-rattling between the two powers. While the Chinese government officially maintained that the territory, governed by a Mongol Local Autonomy Political Affairs Committee authorized by Nanjing, was still legally a part of China, the region was de-facto independent. \n\nSupported by Japanese troops stationed in neighboring Manchuria, Mongol Prince Demchugdongrub and a council of local nobles have seized the province of Chahar, founding the Mongol Military Government and signing an alliance with Manchuria and Japan.\n\nThe Chinese have decried the action as a “Japanese incited insurrection without legal basis,” and reports confirm National Army troops moving into neighboring Suiyuan province. Japan has also released a statement affirming its support for the new Mongol nation and detailing its plans for fighting bandit organizations operating in the area. International commentators have criticized the actions as provocatory and dangerous, cautioning that war between China and Japan “would almost certainly lead to millions of deaths for all involved” and that this new Mongolian government would only serve to increase tensions in China."
 JAP_CHI_Mongol_Skirmish.3.A: "Another Piece Falls Into Place"
 JAP_CHI_Mongol_Skirmish.3.B: "Send equipment to Mongol Military Government"

 JAP_CHI_Mongol_Skirmish.4.t: "China Responds"
 JAP_CHI_Mongol_Skirmish.4.d: "Sending military forces into Inner Mongolia was never going to a decision without repercussions, and it seems the repercussions we feared are starting to come into view. The Chinese have moved military units into Shanxi, a region adjacent to our allies in the Mongol Military Government, where they prepare for future military operations against us. \n\nChina, of course, has been preparing for war with us for several years now- but we had hoped to avoid provoking the Chinese into stationing significant numbers of soldiers in the mountainous region, where dislodging them could prove extremely difficult. Reconnaissance units stationed near the border have reported sighting at least a few thousand Chinese soldiers, with more arriving every day.\n\nThe Army General Staff Office has decided that they must remove the Chinese troops from Shanxi, and some members suggest that a sufficient force engaging in a small-scale border conflict might be enough to disperse the Chinese troops there. If we are to pursue such an operation, there is one complication; we could not deploy Japanese forces directly. To do so would bring unwanted international attention and could lead to war with China. However, if the Mongol Military Government were to perform this operation, we could justify it as a peacekeeping operation free of any direct involvement on our part."
 JAP_CHI_Mongol_Skirmish.4.A: "This plan could very well work..."

 JAP_CHI_Mongol_Skirmish.5.t: "The Suiyuan Campaign"
 JAP_CHI_Mongol_Skirmish.5.d: "Some weeks ago, we approved an operation in Northern China to push Chinese forces out of the province of Suiyuan, using the troops of the Mongol Military Government for deniability in the affair. Military intelligence has been active in Suiyuan province for some time, and determined the optimal location for the battle to take place in- a hole in the Chinese border defenses that would give the Mongols an advantage. \n\nThe proxy forces positioned on the Suiyuan border consist of troops loyal to Prince Demchugdongrub and supportive Mongolian nobles, alongside other Chinese collaborators under Kwantung army command. We have provided the groups with military equipment and embedded groups of advisers in each collaborator unit, along with artillery, aircraft, and armored cars to assist our Mongolian allies. \n\nIntelligence-gathering operations have indicated that Chinese high command has become aware of our mobilizations near the border and sent more troops to Suiyuan in response. At this point, we’ve done all we can to prepare our Mongol forces. It’s best to attack now before any more Chinese units enter the area."
 JAP_CHI_Mongol_Skirmish.5.A: "Let’s hope this goes well."

 JAP_CHI_Mongol_Skirmish.6.t: "Mongol Military State wins the Skirmish"
 JAP_CHI_Mongol_Skirmish.6.d: ""
 JAP_CHI_Mongol_Skirmish.6.A: ""

 JAP_CHI_Mongol_Skirmish.7.t: "Shanxi Clique wins the Skirmish"
 JAP_CHI_Mongol_Skirmish.7.d: ""
 JAP_CHI_Mongol_Skirmish.7.A: ""

 JAP_CHI_Sino_Japanese_War.1.t: "Non-Aggression Pact with the Soviets"
 JAP_CHI_Sino_Japanese_War.1.d: ""
 JAP_CHI_Sino_Japanese_War.1.A: ""

 JAP_CHI_Sino_Japanese_War.2.t: "Non-Aggression Pact with China"
 JAP_CHI_Sino_Japanese_War.2.d: ""
 JAP_CHI_Sino_Japanese_War.2.A: ""

 CHI_NAP_with_Soviets_tt: "§LDecisions to Request Soviet Support will be Unlocked!§!"

 JAP_CHI_Sino_Japanese_War.3.t: "The Republic of China asks for Money"
 JAP_CHI_Sino_Japanese_War.3.d: "Today, we have met in the Kremlin with the Chinese ambassador at Nanjing’s request. They wanted to see if they could acquire our help regarding the tensions between them and Japan. They want us to give them money, and some of the reasons they cite include their struggling economy, which would be devastated should conflict break out between them and Japan, as well as that lending them money would give them a better chance at repelling any attacks that come from Japan, saying that they threaten our interests as well as Chinese security.\n\nWhile it is no secret that we do not get along with the Japanese, are the Chinese the right state to fund? Some within the Central Committee argue that our money is best spent elsewhere and that we keep ourselves out of foreign affairs. Whatever our choice is, Nanjing eagerly awaits our response."
 JAP_CHI_Sino_Japanese_War.3.A: "This could help keep the Japanese at bay. (500 £money_icon£)"
 JAP_CHI_Sino_Japanese_War.3.B: "This could help keep the Japanese at bay. (600 £money_icon£)"
 JAP_CHI_Sino_Japanese_War.3.C: "This could help keep the Japanese at bay. (700 £money_icon£)"
 JAP_CHI_Sino_Japanese_War.3.D: "No Deal With Reactionary Nations!"

 JAP_CHI_Sino_Japanese_War.4.t: "The Marco-Polo Bridge Incident"
 JAP_CHI_Sino_Japanese_War.4.d: "Unbelievable. The treacherous Japanese have skirmished with a small garrison of ours near the Marco Polo Bridge, killing 96 of our soldiers! The reasons for this are unclear, but it is believed to have started because of supposed Japanese military exercises, which soldiers mistook as an attack and opened fire. The Japanese escalated this further by returning fire, causing chaos and confusion.\n\nAfter the firefight ended, the Japanese rudely pushed their way into the nearby town to search for a soldier that had gone missing. As this was clearly an infringement on our sovereign territory, more gunfire was exchanged, and we drove them away. It was only later when the main skirmish took place, with enemy tanks and artillery striking our positions, that control of the bridge slipped from our hands.\n\nHigh command is deeply embarrassed that the situation spiraled out of control, although this is clearly the fault of the Japanese, and it will not go unpunished."
 JAP_CHI_Sino_Japanese_War.4.A: "Another Victory for the Japanese Army!"
 JAP_CHI_Sino_Japanese_War.4.B: "The Japanese Should Apologize For This Incident!"

 JAP_CHI_Sino_Japanese_War.5.t: "The Chinese Government Demands"
 JAP_CHI_Sino_Japanese_War.5.d: "A message has been given to us today from the Chinese Government in Nanjing in relation to the recent skirmish on the Marco Polo bridge. After our small, but significant victory there, we moved into the Beijing area, securing it in the name of the emperor.\n\nThis has led to a small, but an angry list of demands being sent to us by officials in Nanjing, stating the following:\n\n1. Our forces must be immediately withdrawn from the Beijing area.\n\n2. Compensation must be paid in response to the damages caused to the local area during the fighting.\n\nThe Chinese say that failure to meet any of these demands could result in a further escalation of tensions. While tensions are at an all-time high between our two nations, this could be a valuable opportunity to seek de-escalation, although this could give off a look of weakness on the global stage. Many within the government and the military suggest we ignore this however and respond in full force to this insolence."
 JAP_CHI_Sino_Japanese_War.5.A: "We Shall Accept Their Demands"
 JAP_CHI_Sino_Japanese_War.5.B: "The Imperial Japanese Army Will Not Take Such an Insult Lightly"

 JAP_CHI_Sino_Japanese_War.6.t: "The Marco-Polo Bridge Incident"
 JAP_CHI_Sino_Japanese_War.6.d: "Disaster. What started out as a simple training exercise near the Marco Polo Bridge escalated into a small skirmish, which has unexpectedly resulted in our defeat! The foolish Chinese garrison stationed in the nearby town mistook our military exercises as an attack on them and opened fire on our soldiers, who rightfully returned fire.\n\nWhen the chaos had died down, one of our soldiers was missing, and so the nearby town was searched. The Chinese unnecessarily opened fire on us, and once more, shots were fired from both sides. By this point, we had sent a small detachment to reinforce the area, but alas, the Chinese had sent more, and our attempt to take the bridge ended in disaster, with an unknown amount of our soldiers being killed.\n\nWe cannot allow the Chinese to get away with this war-like behaviour, and an ultimatum will be sent to see if they are willing to repent for their ignorance."
 JAP_CHI_Sino_Japanese_War.6.A: "China Must Pay For This!"
 JAP_CHI_Sino_Japanese_War.6.B: "The Japanese Should Apologize For This Incident!"

 JAP_CHI_Sino_Japanese_War.7.t: "An Ultimatum?"
 JAP_CHI_Sino_Japanese_War.7.d: "Today, at around noon, we received a message from the Japanese ambassador in Nanjing, although not an apology for the recent Marco Polo Bridge Incident.\nInstead, it is an ultimatum. \n\nIn the short message, the Japanese give us two options. The first is for us to accept responsibility for the incident, hand over the nearby Beijing area, and pay compensation for the damages caused, despite the skirmish taking place on our territory. The second option is one we have been trying to avoid for years: war with the Japanese. They state that should we fail to reply to this ultimatum in a sufficient manner, then it will be taken as a full breakdown in diplomacy and leave them with no other choice but to make us pay with our blood.\n\nWhile of course, we could submit to their demands as we are not ready to fight them yet, tensions have been brewing between our two nations for years, and it seems that the inevitable moment has come that we must finally take a stand against this imperialist menace."
 JAP_CHI_Sino_Japanese_War.7.A: "We Have Reached the Breaking Point, Never!"
 JAP_CHI_Sino_Japanese_War.7.B: "We Cannot Afford War With Japan Yet!"

 JAP_CHI_Sino_Japanese_War.8.t: "China Comes Under Further Attack"
 JAP_CHI_Sino_Japanese_War.8.d: "Like a cat Japan advances and took Korea. They sought to humiliate us with their twenty-one demands, they occupy Manchuria and now they advance again. Well, no more, China will fight to her last to be free. In a speech to the people, [Root.GetLeader] appealed to all [Root.GetAdjective], that they stand together or face certain doom alone."
 JAP_CHI_Sino_Japanese_War.8.A: "For China!"

 JAP_CHI_Sino_Japanese_War.9.t: "China Is Under Attack"
 JAP_CHI_Sino_Japanese_War.9.d: "It is time we stand together against our common foe, the Japanese. Let us lay aside petty squabbles and fight as a strong, united China!"
 JAP_CHI_Sino_Japanese_War.9.A: "United we are strong!"

 ###############################################
 ## Ideas
 ###############################################

 AJC_Official_Disbandment: "Official Disbandment"
 AJC_Official_Disbandment_desc: ""

 AJC_A_New_Army: "A New Army"
 AJC_A_New_Army_desc: ""

 CHI_Overseas_Chinese_Drivers_and_Mechanics: "Overseas Chinese Drivers and Mechanics"
 CHI_Overseas_Chinese_Drivers_and_Mechanics_desc: ""

 JAP_Buying_Automotive_Parts: "Buying Automotive Parts"
 JAP_Buying_Automotive_Parts_desc: ""

 ###############################################
 ## Decisions
 ###############################################
 
 # Foreign Aid
 CHI_Sino_Japanese_War: "Foreign Aid"
 CHI_Sino_Japanese_War_desc: "\n\n\n£decision_header_CHI_Foreign_Aid£\n\n\n\nChina's disease of the skin has begun spreading, infecting, and harming the external organs. While our will is strong, we possess limited abilities to resist the unprovoked aggression of the Japanese- we must look for assistance elsewhere.\n\nForeign help, especially from the West, can provide us with the tools which our factories cannot produce, but which are essential to give us the ability to strike the rising sun back down into the sea.\n\nWhen the foreign powers see our resolve and determination to fight, they will know it is in their interest for China to survive and for Japan's warmongering to cease."
 CHI_Recruit_Overseas_Chinese_Volunteers: "Recruit Overseas Chinese Volunteers"
 CHI_Centralise_the_Air_Force: "Centralise the Air Force"
 CHI_Send_Pilots_for_Aerial_Gunnery_Training: "Send Pilots for Aerial Gunnery Training"
 CHI_Sign_a_Non_Aggression_Pact_with_the_Soviets: "Sign a Non-Aggression Pact with the Soviets"
 CHI_Build_a_Highway_Through_Xianjiang: "Build a Highway Through Xianjiang"
 CHI_Build_a_Refinery_with_Soviet_Assistance: "Build a Refinery with Soviet Assistance"
 CHI_Ask_the_Soviets_for_Loans: "Ask the Soviets for Loans"
 CHI_Buy_Tanks: "Buy Tanks"
 CHI_Buy_Infantry_Weapons: "Buy Infantry Weapons"
 CHI_Buy_Artillery_Guns: "Buy Artillery Guns"
 CHI_Buy_Fighters: "Buy Fighters"
 CHI_Buy_Bombers: "Buy Bombers"
 CHI_Use_the_Soviet_Air_Volunteers: "Use the Soviet Air Volunteers"

 # American-Japanese Trade
 JAP_Sino_Japanese_War: "American-Japanese Trade"
 JAP_Sino_Japanese_War_desc: "\n\n\n£decision_header_JAP_American_Trade£\n\n\n\nThe Nipponrettō or Home Islands lack the necessary resources to fuel our war efforts. The struggle to unite Asia and liberate them from the Western imperialists has begun- and to sustain the war effort until our victory over the Chinese, we must strike what the Americans would call a \"deal with the devil.\"\n\nAmerica possesses a great bounty of industrial, economic, and natural wealth- fortunately, the greedy moneymakers of their country are all too eager to trade with us. Despite the protestations of their government, the famous Yankee traders will provide us with the resources we need."
 JAP_Purchase_Trucks_for_the_Kwantung_Army: "Purchase Trucks for the Kwantung Army"
 JAP_Buy_Machine_Tools_for_Factories: "Buy Machine Tools for Factories"
 JAP_Buy_Steel_and_Scrap_Iron: "Buy Steel and Scrap Iron"
 JAP_Buy_Petrol_and_Other_Petroleum_Products: "Buy Petrol and other Petroleum Products"
 JAP_Buy_Automotive_Parts: "Buy Automotive Parts"

 # Japanese Operations
 JAP_Create_an_Incident_with_the_Chinese: "§RCreate an Incident with the Chinese§!"
 JAP_Pacify_the_Countryside: "Pacify the Countryside"
 JAP_Raise_Local_Levies: "Raise the Local Levies"
 JAP_Launch_Rice_Offensives: "Launch \"Rice Offensives\""
 JAP_Sweep_the_Northern_Plains: "Sweep the Northern Plains"
 JAP_Launch_Canton_Operation: "Launch Canton Operation"

 ###############################################
 ## Tooltips & Other
 ###############################################
 
 CHI_Recruit_Chinese_American_Aviator_Volunteers_cost: "£command_power §Y10§!"
 CHI_Recruit_Chinese_American_Aviator_Volunteers_cost_blocked: "£command_power §R10§!"
 JAP_Launch_Rice_Offensives_cost: "£command_power §Y10§!"
 JAP_Launch_Rice_Offensives_cost_blocked: "£command_power §R10§!"
 JAP_American_Trade_cost: "£money_icon §Y300§!"
 JAP_American_Trade_cost_blocked: "£money_icon §R300§!"
 JAP_American_Trade_cost_2: "£money_icon §Y150§!"
 JAP_American_Trade_cost_2_blocked: "£money_icon §R150§!"

 PRC_Non_Aggression_Pact_with_China: "Non Aggression Pact with Republic of China"