﻿l_english:
#########################################################################
#  Japanese-Soviet Border Conflict Events
#########################################################################
 JAP_SOV_Border_Conflict.1.t: "The Halhamiao Incident"
 JAP_SOV_Border_Conflict.1.d: ""
 JAP_SOV_Border_Conflict.1.A: ""
 JAP_SOV_Border_Conflict.1.B: ""

 JAP_SOV_Border_Conflict.2.t: "Clashes at Lake Khanka"
 JAP_SOV_Border_Conflict.2.d: ""
 JAP_SOV_Border_Conflict.2.A: ""
 JAP_SOV_Border_Conflict.2.B: ""

 JAP_SOV_Border_Conflict.3.t: "Suifenho Border Incident"
 JAP_SOV_Border_Conflict.3.d: ""
 JAP_SOV_Border_Conflict.3.A: ""
 JAP_SOV_Border_Conflict.3.B: ""

 JAP_SOV_Border_Conflict.4.t: "Disturbance at Buir Lake"
 JAP_SOV_Border_Conflict.4.d: ""
 JAP_SOV_Border_Conflict.4.A: ""
 JAP_SOV_Border_Conflict.4.B: ""

 JAP_SOV_Border_Conflict.5.t.JAP: "Soviet Border Tensions Heighten"
 JAP_SOV_Border_Conflict.5.t.SOV: "Manchurian Border Tensions Heighten"
 JAP_SOV_Border_Conflict.5.d: ""
 JAP_SOV_Border_Conflict.5.A: ""
 JAP_SOV_Border_Conflict.5.B: ""

 JAP_SOV_Decisions_Events.1.t: "Contacts Provide Useful Information"
 JAP_SOV_Decisions_Events.1.d: ""
 JAP_SOV_Decisions_Events.1.A: ""

 JAP_SOV_Decisions_Events.2.t: "Contacts Provide Outdated Information"
 JAP_SOV_Decisions_Events.2.d: ""
 JAP_SOV_Decisions_Events.2.A: ""

 JAP_SOV_Decisions_Events.3.t: "Soviets Apprehend Our Contacts"
 JAP_SOV_Decisions_Events.3.d: ""
 JAP_SOV_Decisions_Events.3.A: ""

 JAP_SOV_Decisions_Events.4.t: "Soviet Resistance Crumbles"
 JAP_SOV_Decisions_Events.4.d: ""
 JAP_SOV_Decisions_Events.4.A: ""

 JAP_SOV_Decisions_Events.5.t: "Assault Stalls Out"
 JAP_SOV_Decisions_Events.5.d: ""
 JAP_SOV_Decisions_Events.5.A: ""

 JAP_SOV_Decisions_Events.6.t: "Soviets Route Our Forces"
 JAP_SOV_Decisions_Events.6.d: ""
 JAP_SOV_Decisions_Events.6.A: ""

 JAP_SOV_Decisions_Events.7.t: "Manchurian Battalion Arrives"
 JAP_SOV_Decisions_Events.7.d: ""
 JAP_SOV_Decisions_Events.7.A: ""

 JAP_SOV_Decisions_Events.8.t: "Manchurian Platoon Arrives"
 JAP_SOV_Decisions_Events.8.d: ""
 JAP_SOV_Decisions_Events.8.A: ""

 JAP_SOV_Decisions_Events.9.t: "Manchurians Turn to Banditry"
 JAP_SOV_Decisions_Events.9.d: ""
 JAP_SOV_Decisions_Events.9.A: ""

 JAP_SOV_Decisions_Events.10.t: "Successful Artillery Barrage"
 JAP_SOV_Decisions_Events.10.d: ""
 JAP_SOV_Decisions_Events.10.A: ""

 JAP_SOV_Decisions_Events.11.t: "Ineffective Artillery Bombardment"
 JAP_SOV_Decisions_Events.11.d: ""
 JAP_SOV_Decisions_Events.11.A: ""

 JAP_SOV_Decisions_Events.12.t: "Harsh Weather Destroys Our Artillery"
 JAP_SOV_Decisions_Events.12.d: ""
 JAP_SOV_Decisions_Events.12.A: ""

 JAP_SOV_Decisions_Events.13.t: "Bandits Conduct Successful Sabotage"
 JAP_SOV_Decisions_Events.13.d: ""
 JAP_SOV_Decisions_Events.13.A: ""

 JAP_SOV_Decisions_Events.14.t: "Bandits Conduct Ineffective Sabotage"
 JAP_SOV_Decisions_Events.14.d: ""
 JAP_SOV_Decisions_Events.14.A: ""

 JAP_SOV_Decisions_Events.15.t: "Bandits Conduct Ineffective Make Off With the Equipment!"
 JAP_SOV_Decisions_Events.15.d: ""
 JAP_SOV_Decisions_Events.15.A: ""

 JAP_SOV_Decisions_Events.16.t: "Japanese Resistance Crumbles"
 JAP_SOV_Decisions_Events.16.d: ""
 JAP_SOV_Decisions_Events.16.A: ""

 JAP_SOV_Decisions_Events.17.t: "Assault Stalls Out"
 JAP_SOV_Decisions_Events.17.d: ""
 JAP_SOV_Decisions_Events.17.A: ""

 JAP_SOV_Decisions_Events.18.t: "Japanese Route Our Forces"
 JAP_SOV_Decisions_Events.18.d: ""
 JAP_SOV_Decisions_Events.18.A: ""

 JAP_SOV_Decisions_Events.19.t: "Mongolian Battalion Arrives"
 JAP_SOV_Decisions_Events.19.d: ""
 JAP_SOV_Decisions_Events.19.A: ""

 JAP_SOV_Decisions_Events.20.t: "Mongolian Platoon Arrives"
 JAP_SOV_Decisions_Events.20.d: ""
 JAP_SOV_Decisions_Events.20.A: ""

 JAP_SOV_Decisions_Events.21.t: "Mongolian Forces Desert"
 JAP_SOV_Decisions_Events.21.d: ""
 JAP_SOV_Decisions_Events.21.A: ""

 JAP_SOV_Decisions_Events.22.t: "Successful Tank Offensive"
 JAP_SOV_Decisions_Events.22.d: ""
 JAP_SOV_Decisions_Events.22.A: ""

 JAP_SOV_Decisions_Events.23.t: "Ineffective Tank Offensive"
 JAP_SOV_Decisions_Events.23.d: ""
 JAP_SOV_Decisions_Events.23.A: ""

 JAP_SOV_Decisions_Events.24.t: "Harsh Freezes Out the Tanks"
 JAP_SOV_Decisions_Events.24.d: ""
 JAP_SOV_Decisions_Events.24.A: ""

 JAP_SOV_Unique_Decisions_Events.1.t: "The 1st Division Arrives at Kanchazu"
 JAP_SOV_Unique_Decisions_Events.1.d: ""
 JAP_SOV_Unique_Decisions_Events.1.A: ""

 JAP_SOV_Unique_Decisions_Events.2.t: "Gunboats Deploy to Kanchazu"
 JAP_SOV_Unique_Decisions_Events.2.d: ""
 JAP_SOV_Unique_Decisions_Events.2.A: ""

 JAP_SOV_Unique_Decisions_Events.3.t: "The 2nd Armoured Train Unit"
 JAP_SOV_Unique_Decisions_Events.3.d: ""
 JAP_SOV_Unique_Decisions_Events.3.A: ""

 JAP_SOV_Unique_Decisions_Events.4.t: "Through the Fog"
 JAP_SOV_Unique_Decisions_Events.4.d: ""
 JAP_SOV_Unique_Decisions_Events.4.A: ""

 JAP_SOV_Unique_Decisions_Events.5.t: "Air Raid on Tumask-Bulak"
 JAP_SOV_Unique_Decisions_Events.5.d: ""
 JAP_SOV_Unique_Decisions_Events.5.A: ""

 JAP_SOV_Unique_Decisions_Events.6.t: "Commander Zhukov"
 JAP_SOV_Unique_Decisions_Events.6.d: ""
 JAP_SOV_Unique_Decisions_Events.6.A: ""

 JAP_SOV_Unique_Decisions_Events.7.t: "Construction on the Amur"
 JAP_SOV_Unique_Decisions_Events.7.d: ""
 JAP_SOV_Unique_Decisions_Events.7.A: ""

 JAP_SOV_Unique_Decisions_Events.8.t: "Sandbags and Barbed Wire"
 JAP_SOV_Unique_Decisions_Events.8.d: ""
 JAP_SOV_Unique_Decisions_Events.8.A: ""

 JAP_SOV_Turan_Incident.1.t: "Tauran Incident - Defeat"
 JAP_SOV_Turan_Incident.1.d: ""
 JAP_SOV_Turan_Incident.1.A: ""

 JAP_SOV_Turan_Incident.2.t: "Tauran Incident - Close Defeat"
 JAP_SOV_Turan_Incident.2.d: ""
 JAP_SOV_Turan_Incident.2.A: ""

 JAP_SOV_Turan_Incident.3.t: "Tauran Incident - Stalemate"
 JAP_SOV_Turan_Incident.3.d: ""
 JAP_SOV_Turan_Incident.3.A: ""

 JAP_SOV_Turan_Incident.4.t: "Tauran Incident - Pyrrhic Victory"
 JAP_SOV_Turan_Incident.4.d: ""
 JAP_SOV_Turan_Incident.4.A: ""

 JAP_SOV_Turan_Incident.5.t: "Tauran Incident - Victory"
 JAP_SOV_Turan_Incident.5.d: ""
 JAP_SOV_Turan_Incident.5.A: ""

 JAP_SOV_Kanchazu_Incident.0.t: "The Kanchazu Island Incident"
 JAP_SOV_Kanchazu_Incident.0.d: ""
 JAP_SOV_Kanchazu_Incident.0.A: "This isn't Worth Fighting Over"
 JAP_SOV_Kanchazu_Incident.0.B: "Get These Damn Russians Off OUR Island!"

 JAP_SOV_Kanchazu_Incident.011.t: "Tensions Fall Over Kanchazu"
 JAP_SOV_Kanchazu_Incident.011.d: ""
 JAP_SOV_Kanchazu_Incident.011.A: ""

 JAP_SOV_Kanchazu_Incident.022.t: "Escalation at Kanchazu"
 JAP_SOV_Kanchazu_Incident.022.d: ""
 JAP_SOV_Kanchazu_Incident.022.A: ""

 JAP_SOV_Kanchazu_Incident.1.t: "Kanchazu Island Incident - Defeat"
 JAP_SOV_Kanchazu_Incident.1.d: ""
 JAP_SOV_Kanchazu_Incident.1.A: ""

 JAP_SOV_Kanchazu_Incident.2.t: "Kanchazu Island Incident - Close Defeat"
 JAP_SOV_Kanchazu_Incident.2.d: ""
 JAP_SOV_Kanchazu_Incident.2.A: ""

 JAP_SOV_Kanchazu_Incident.3.t: "Kanchazu Island Incident - Stalemate"
 JAP_SOV_Kanchazu_Incident.3.d: ""
 JAP_SOV_Kanchazu_Incident.3.A: ""

 JAP_SOV_Kanchazu_Incident.4.t: "Kanchazu Island Incident - Pyrrhic Victory"
 JAP_SOV_Kanchazu_Incident.4.d: ""
 JAP_SOV_Kanchazu_Incident.4.A: ""

 JAP_SOV_Kanchazu_Incident.5.t: "Kanchazu Island Incident - Victory"
 JAP_SOV_Kanchazu_Incident.5.d: ""
 JAP_SOV_Kanchazu_Incident.5.A: ""

 JAP_SOV_Khasan_Incident.011.t: "Conflict at Lake Khasan"
 JAP_SOV_Khasan_Incident.011.d: ""
 JAP_SOV_Khasan_Incident.011.A: ""

 JAP_SOV_Khasan_Incident.1.t: "Lake Khasan Incident - Defeat"
 JAP_SOV_Khasan_Incident.1.d: ""
 JAP_SOV_Khasan_Incident.1.A: ""

 JAP_SOV_Khasan_Incident.2.t: "Lake Khasan Incident - Close Defeat"
 JAP_SOV_Khasan_Incident.2.d: ""
 JAP_SOV_Khasan_Incident.2.A: ""

 JAP_SOV_Khasan_Incident.3.t: "Lake Khasan Incident - Stalemate"
 JAP_SOV_Khasan_Incident.3.d: ""
 JAP_SOV_Khasan_Incident.3.A: ""

 JAP_SOV_Khasan_Incident.4.t: "Lake Khasan Incident - Pyrrhic Victory"
 JAP_SOV_Khasan_Incident.4.d: ""
 JAP_SOV_Khasan_Incident.4.A: ""

 JAP_SOV_Khasan_Incident.5.t: "Lake Khasan Incident - Victory"
 JAP_SOV_Khasan_Incident.5.d: ""
 JAP_SOV_Khasan_Incident.5.A: ""

 JAP_SOV_Khalkin_Gol_Incident.011.t: "Conflict at Khalkin Gol"
 JAP_SOV_Khalkin_Gol_Incident.011.d: ""
 JAP_SOV_Khalkin_Gol_Incident.011.A: ""

 JAP_SOV_Khalkin_Gol_Incident.1.t: "Battle of Khalkin Gol - Defeat"
 JAP_SOV_Khalkin_Gol_Incident.1.d: ""
 JAP_SOV_Khalkin_Gol_Incident.1.A: ""

 JAP_SOV_Khalkin_Gol_Incident.2.t: "Battle of Khalkin Gol - Close Defeat"
 JAP_SOV_Khalkin_Gol_Incident.2.d: ""
 JAP_SOV_Khalkin_Gol_Incident.2.A: ""

 JAP_SOV_Khalkin_Gol_Incident.3.t: "Battle of Khalkin Gol - Stalemate"
 JAP_SOV_Khalkin_Gol_Incident.3.d: ""
 JAP_SOV_Khalkin_Gol_Incident.3.A: ""

 JAP_SOV_Khalkin_Gol_Incident.4.t: "Battle of Khalkin Gol - Pyrrhic Victory"
 JAP_SOV_Khalkin_Gol_Incident.4.d: ""
 JAP_SOV_Khalkin_Gol_Incident.4.A: ""

 JAP_SOV_Khalkin_Gol_Incident.5.t: "Battle of Khalkin Gol - Victory"
 JAP_SOV_Khalkin_Gol_Incident.5.d: ""
 JAP_SOV_Khalkin_Gol_Incident.5.A: ""

 JAP_SOV_Khalkin_Gol_Incident.6.t: "Japanese Victory at Khalkin Gol"
 JAP_SOV_Khalkin_Gol_Incident.6.d: "[FROM.GetNewsIcon]\n\n"
 JAP_SOV_Khalkin_Gol_Incident.6.A: ""

 JAP_SOV_Khalkin_Gol_Incident.7.t: "Bloody Fighting at Khalkin Gol"
 JAP_SOV_Khalkin_Gol_Incident.7.d: "[FROM.GetNewsIcon]\n\n"
 JAP_SOV_Khalkin_Gol_Incident.7.A: ""

 JAP_SOV_Khalkin_Gol_Incident.8.t: "Soviet Victory at Khalkin Gol"
 JAP_SOV_Khalkin_Gol_Incident.8.d: "[FROM.GetNewsIcon]\n\n"
 JAP_SOV_Khalkin_Gol_Incident.8.A: ""

 JAP_SOV_Heihe_Incident.011.t: "A Campaign at Heihe"
 JAP_SOV_Heihe_Incident.011.d: ""
 JAP_SOV_Heihe_Incident.011.A: ""

 JAP_SOV_Heihe_Incident.1.t: "Heihe Campaign - Defeat"
 JAP_SOV_Heihe_Incident.1.d: ""
 JAP_SOV_Heihe_Incident.1.A: ""

 JAP_SOV_Heihe_Incident.2.t: "Heihe Campaign - Close Defeat"
 JAP_SOV_Heihe_Incident.2.d: ""
 JAP_SOV_Heihe_Incident.2.A: ""

 JAP_SOV_Heihe_Incident.3.t: "Heihe Campaign - Stalemate"
 JAP_SOV_Heihe_Incident.3.d: ""
 JAP_SOV_Heihe_Incident.3.A: ""

 JAP_SOV_Heihe_Incident.4.t: "Heihe Campaign - Pyrrhic Victory"
 JAP_SOV_Heihe_Incident.4.d: ""
 JAP_SOV_Heihe_Incident.4.A: ""

 JAP_SOV_Heihe_Incident.5.t: "Heihe Campaign - Victory"
 JAP_SOV_Heihe_Incident.5.d: ""
 JAP_SOV_Heihe_Incident.5.A: ""

#########################################################################
#  Japanese-Soviet Border Conflict Decisions
#########################################################################

 JAP_Soviet_Japanese_Border_Clashes_category: "Soviet-Japanese Border Clashes"
 JAP_Soviet_Japanese_Border_Clashes_category_desc: "\n\n\n£decision_header_JAP_SOV_Border_Conflict£"
 JAP_Connect_with_Anti_Bolshevik_Agents: "Connect with Anti-Bolshevik Agents"
 JAP_Launch_Limited_Assault: "Launch Limited Assault"
 JAP_Enlist_Manchurian_Aid: "Enlist Manchurian Aid"
 JAP_Utilize_Heavy_Weaponry: "Utilize Heavy Weaponry"
 SOV_Support_Anti_Japanese_Bandits: "Support Anti-Japanese Bandits"
 SOV_Launch_Limited_Assault: "Launch Limited Assault"
 SOV_Enlist_Mongolian_Aid: "Enlist Mongolian Aid"
 SOV_Bring_in_the_Tanks: "Bring in the Tanks"
 JAP_Call_the_IJA: "Call the IJA"
 SOV_Send_in_Gunboats: "Send in Gunboats"
 JAP_Deploy_an_Armoured_Train: "Deploy an Armoured Train"
 SOV_Launch_the_Bomber_Squadron: "Launch the Bomber Squadron"
 JAP_Strike_Soviet_Air_Bases: "Strike Soviet Air Bases"
 SOV_Assign_Zhukov_to_Command: "Assign Zhukov to Command the 1st Soviet-Mongolian Army Group"
 JAP_Build_Pontoon_Bridges: "Build Pontoon Bridges"
 SOV_Fortify_Blagoveschensk: "Fortify Blagoveschensk"
 JAP_SOV_Fighting_Draws_to_a_Close: "Fighting Draws to a Close"
 JAP_SOV_Fighting_Draws_to_a_Close_2: "Fighting Draws to a Close"

 JAP_SOV_Turan_Incident_loc: "§RTuran Incident§!"
 JAP_SOV_Kanchazu_Incident_loc: "§RKanchazu Island Incident§!"
 JAP_SOV_Khasan_Incident_loc: "§RLake Khasan Incident§!"
 JAP_SOV_Khalkin_Gol_Incident_loc: "§RKhalkin Gol§!"
 JAP_SOV_Heihe_Incident_loc: "§RHeihe Campaign§!"
 JAP_SOV_No_Incident_loc: "§GNo Current Incident§!"

#########################################################################
#  Japanese-Soviet Border Conflict Misc
#########################################################################

 JAP_SOV_Border_Clashes: "£command_power §Y10§!"
 JAP_SOV_Border_Clashes_blocked: "£command_power §R10§!"

#########################################################################
#  Japanese-Soviet Border Conflict GUI
#########################################################################

 JAP_SOV_CURRENT_INCIDENT_TITLE: "§YCurrent Incident:§!"
 JAP_SOV_CURRENT_INCIDENT_TEXT: "[This.Dynamic_JAP_Incident_Name]"
 JAP_SOV_INCIDENT_PROGRESS_BAR_TEXT: "Balance of Power: §Y[?JAP_SOV_Balance_of_Power|0%%]§!"
 JAP_SOV_INCIDENT_PROGRESS_BAR_TT: "The §YBalance of Power§! between §Y[SOV.GetNameWithFlag]§! and §Y[JAP.GetNameWithFlag]§! is currently at §Y[?JAP_SOV_Balance_of_Power|2%%]§!."
 JAP_SOV_INCIDENT_LEFT_FLAG: "§Y[SOV.GetNameWithFlag]§!"
 JAP_SOV_INCIDENT_RIGHT_FLAG: "§Y[JAP.GetNameWithFlag]§!"
