﻿l_english:
 LOADING_TIP_0: "It is humiliating to remain with our hands folded while others write history. It matters little who wins.\n- Benito Mussolini"
 LOADING_TIP_1: "To make a people great it is necessary to send them to battle even if you have to kick them in the pants. That is what I shall do.\n- Benito Mussolini"
 LOADING_TIP_2: "Every soldier must know, before he goes into battle, how the little battle he is to fight fits into the larger picture.\n- Bernard L. Montgomery"
 LOADING_TIP_3: "If we lose the war in the air we lose the war and we lose it quickly.\n- Bernard L. Montgomery"
 LOADING_TIP_4: "It's good to trust others, but, not to do so is much better.\n- Benito Mussolini"
 LOADING_TIP_5: "From a philosophical and doctrinal viewpoint, I do not believe in perpetual peace.\n- Benito Mussolini"
 LOADING_TIP_6: "Giraffes are heartless creatures"
 LOADING_TIP_7: "As long as there are sovereign nations possessing great power, war is inevitable.\n- Albert Einstein"
 LOADING_TIP_8: "Those who vote decide nothing. Those who count the vote decide everything.\n- Joseph Stalin"
 LOADING_TIP_9: "History shows that there are no invincible armies and that there never have been.\n- Joseph Stalin"
 LOADING_TIP_10: "The Pope! How many divisions has he got?\n- Joseph Stalin (after Churchill remarked that Poland should be independent for the sake of relations with the Pope)"
 LOADING_TIP_11: "Gaiety is the most outstanding feature of the Soviet Union.\n- Joseph Stalin"
 LOADING_TIP_12: "The only real power comes out of a long rifle.\n- Joseph Stalin"
 LOADING_TIP_13: "Any alliance whose purpose is not the intention to wage war is senseless and useless.\n- Adolf Hitler"
 LOADING_TIP_14: "Great liars are also great magicians.\n- Adolf Hitler"
 LOADING_TIP_15: "If today I stand here as a revolutionary, it is as a revolutionary against the Revolution.\n- Adolf Hitler"
 LOADING_TIP_16: "If you tell a big enough lie and tell it frequently enough, it will be believed.\n- Adolf Hitler"
 LOADING_TIP_17: "Germany will either be a world power or will not be at all.\n- Adolf Hitler"
 LOADING_TIP_18: "Success consists of going from failure to failure without loss of enthusiasm.\n- Winston Churchill"
 LOADING_TIP_19: "If you're going through hell, keep going.\n- Winston Churchill"
 LOADING_TIP_20: "The best argument against democracy is a five-minute conversation with the average voter.\n- Winston Churchill"
 LOADING_TIP_21: "Whenever in future wars the battle is fought, Panzer troops will play the decisive role.\n- Heinz Guderian"
 LOADING_TIP_22: "The new German Panther and Tiger can be used until they break down without trying to repair them. They have bad engines, transmission and suspension.\n- Department of Weaponry of the Red Army"
 LOADING_TIP_23: "No bastard ever won a war by dying for his country. He won it by making the other poor dumb bastard die for his country.\n- George S. Patton Jr."
 LOADING_TIP_24: "A good plan violently executed now is better than a perfect plan executed next week.\n- George S. Patton Jr."
 LOADING_TIP_25: "Stop dancing! Stalingrad has fallen.\n- Message from the German ambassador in Berne, 1942"
 LOADING_TIP_26: "Nobody ever defended anything successfully, there is only attack and attack and attack some more.\n- George S. Patton Jr."
 LOADING_TIP_27: "Wars may be fought with weapons, but they are won by men. It is the spirit of men who follow and of the man who leads that gains the victory.\n- George S. Patton Jr."
 LOADING_TIP_28: "The first time I ever saw a jet, I shot it down.\n- Chuck Yeager, USAAF"
 LOADING_TIP_29: "Theo, Heinrich here. Have just shot down two bombers. No more ammunition. I'm going to ram. Auf Wiedersehen, see you in Valhalla!\n- Heinrich Ehrler, Luftwaffe"
 LOADING_TIP_30: "Leadership consists of picking good men and helping them do their best.\n- Chester W. Nimitz"
 LOADING_TIP_31: "Is the proposed operation likely to succeed? Is it in the realm of practicability in terms of material and supplies?\n- Chester W. Nimitz"
 LOADING_TIP_32: "In preparing for battle I have always found that plans are useless, but planning is indispensable.\n- Dwight D. Eisenhower"
 LOADING_TIP_33: "What counts is not necessarily the size of the dog in the fight - it's the size of the fight in the dog.\n- Dwight D. Eisenhower"
 LOADING_TIP_34: "It goes without saying that when survival is threatened, struggles erupt between peoples, and unfortunate wars between nations result.\n- Hideki Tojo"
 LOADING_TIP_35: "In a man-to-man fight, the winner is he who has one more round in his magazine.\n- Erwin Rommel"
 LOADING_TIP_36: "I would rather be the hammer than the anvil.\n- Erwin Rommel"
 LOADING_TIP_37: "Sweat saves blood, blood saves lives, but brains saves both.\n- Erwin Rommel"
 LOADING_TIP_38: "Poor Neville Chamberlain believed he could trust Hitler. He was wrong. But I don't think I'm wrong about Stalin.\n- Winston Churchill (after the Yalta Conference)"
 LOADING_TIP_39: "I believe it is peace for our time.\n- Neville Chamberlain, 1938, after the Munich Agreement."
 LOADING_TIP_40: "No enemy bomber can reach the Ruhr. If one reaches the Ruhr, my name is not Göring. You may call me Meyer.\n- Hermann Meyer"
 LOADING_TIP_41: "We have only to kick in the door and the whole rotten structure will come crashing down.\n- Adolf Hitler (on the Soviet Union)"
 LOADING_TIP_42: "I can run wild for the first six to twelve months of a war with the United States and the United Kingdom. After that, I have no expectation of success.\n- Isoroku Yamamoto"
 LOADING_TIP_43: "If we come to a minefield, our infantry attacks exactly as if it were not there.\n- Georgy Zhukov"
 LOADING_TIP_44: "The Russian colossus has been underestimated by us... whenever a dozen divisions are destroyed, the Russians replace them with another dozen.\n- Franz Halder"
 LOADING_TIP_45: "To the German Commander: NUTS!\nThe American Commander.\n- Anthony C. McAuliffe (responding to German demand for surrender)"
 LOADING_TIP_46: "It is us today. It will be you tomorrow.\n- Haile Selassie I, 1936"
 LOADING_TIP_47: "Not one step back!\n- Soviet Order No. 227"
 LOADING_TIP_48: "Tora! Tora! Tora!\n- Mitsuo Fuchida, 7 December 1941"
 LOADING_TIP_49: "Your name is unknown. Your deed is immortal.\n- Tomb of the Unknown Soldier (Moscow)"
 LOADING_TIP_50: "Where is, repeat, where is Task Force Thirty-Four? The world wonders.\n- CINCPAC, Battle of Leyte Gulf"
 LOADING_TIP_51: "The war situation has developed not necessarily to Japan's advantage.\n- Emperor Hirohito, 1945"
 LOADING_TIP_52: "We should have known better after the first war.\n- Gerd von Rundstedt"
 LOADING_TIP_53: "The vastness of Russia devours us.\n- Gerd von Rundstedt"
 LOADING_TIP_54: "I ask you, do you want total war? If necessary, do you want a war more total and radical than anything that we can even yet imagine?\n- Joseph Goebbels"
 LOADING_TIP_55: "One blow from the German army and another from the Soviet army put an end to this ugly product of Versailles.\n- Vyacheslav Molotov (after the fall of Poland)"
 LOADING_TIP_56: "Scratch one flattop! Dixon to carrier: scratch one flattop!\n- Robert E. Dixon, Battle of the Coral Sea"
 LOADING_TIP_57: "Isn't it dreadful? Here we are, two officers of the German General Staff, discussing how best to murder our commander in chief.\n- Henning von Tresckow"
 LOADING_TIP_58: "Hitler is a dancing dervish. He must be shot down.\n- Henning von Tresckow"
 LOADING_TIP_59: "The Nazis entered this war under the rather childish delusion that they were going to bomb everyone else, and nobody was going to bomb them.\n- Arthur \"Bomber\" Harris"
 LOADING_TIP_60: "If Hitler invaded Hell, I would make at least a favorable reference to the devil in the House of Commons.\n- Winston Churchill, 21 June 1941"
 LOADING_TIP_61: "So the bastard's dead? Too bad we didn't capture him alive!\n- Joseph Stalin (on hearing of Hitler's suicide)"
 LOADING_TIP_62: "We have been defeated. We are beaten, we have lost the battle.\n- Paul Reynaud, 15 May 1940"
 LOADING_TIP_63: "I only need a few thousand dead so that I can sit at the peace conference as a man who has fought.\n- Benito Mussolini"
 LOADING_TIP_64: "The French had lied to the Poles in saying they are going to attack. There is no idea of it.\n- Edmund Ironside"
 LOADING_TIP_65: "Why Die for Danzig?\n- French Anti-War Slogan, 1939"
 LOADING_TIP_66: "There is something phoney about this war.\n- US Senator William Borah, 1939"
 LOADING_TIP_67: "Switzerland possesses the most disgusting and miserable people and political system. The Swiss are the mortal enemies of the new Germany.\n- Adolf Hitler"
 LOADING_TIP_68: "The fruits of victory are tumbling into our mouths too quickly.\n- Emperor Hirohito"
 LOADING_TIP_69: "You will all wind up shining the shoes of the Germans!\n- Italo Balbo"
 LOADING_TIP_70: "Sink, burn, capture, destroy. Let nothing pass.\n- Andrew Cunningham, Battle of Tunisia"
 LOADING_TIP_71: "I think we may be going a bridge too far.\n- Frederick Browning (prior to Operation Market Garden)"
 LOADING_TIP_72: "Thank God for the French Army.\n- Winston Churchill, 1933"
 LOADING_TIP_73: "When you see a rattlesnake poised to strike, you do not wait until he has struck to crush him.\n- Franklin D. Roosevelt"
 LOADING_TIP_74: "Rules are not necessarily sacred, principles are.\n- Franklin D. Roosevelt"
 LOADING_TIP_75: "People who are hungry and out of a job are the stuff of which dictatorships are made.\n- Franklin D. Roosevelt"
 LOADING_TIP_76: "A man has to be alert all the time if he expects to keep on breathing. If not, some German son-of-a-bitch will sneak up behind him and beat him to death with a sock full of shit.\n- George S. Patton"
 LOADING_TIP_77: "Fortifications, artillery, foreign aid - will be of no value, unless the ordinary soldier knows that it is HE guarding his country.\n- Carl Gustaf Emil Mannerheim"
 LOADING_TIP_78: "Through the mud and the blood to the green fields beyond.\n- Royal Canadian Armoured Corps motto"
 LOADING_TIP_79: "There is general curiosity in the British Fleet to find out whether the Italians are up to the level they were at in the last war or whether they have fallen off at all.\n- Winston Churchill (on the Italian declaration of war)"
 LOADING_TIP_80: "And we'll fight them with the butt ends of broken beer bottles because that's bloody well all we've got!\n - Winston Churchill (immediately after promising to fight in the fields and in the streets)"
 LOADING_TIP_81: "Experience has shown that attacks against tanks with close combat weapons by a sufficiently determined man will basically always succeed\n - German Army Group Center anti-tank manual"
 LOADING_TIP_82: "Give me fifty DC-3s and the Japanese can have the Burma Road.\n- Chiang Kai-shek"
 LOADING_TIP_83: "Politics is war without bloodshed, while war is politics with bloodshed.\n- Mao Zedong"
 LOADING_TIP_84: "Keep men, lose land: land can be taken again. Keep land, lose men: land and men are both lost.\n- Mao Zedong"
 LOADING_TIP_85: "I would rather die in a swamp of Greater Romania than in a paradise of a small Romania.\n- Ion Antonescu"
 LOADING_TIP_86: "People don't matter, only what they represent.\n- Ion Antonescu"
 LOADING_TIP_87: "In wartime, truth is so precious that she should always be attended by a bodyguard of lies.\n- Winston Churchill"
 LOADING_TIP_88: "Vanquished today by mechanical force, in the future we will be able to overcome by a superior mechanical force. The fate of the world depends on it.\n- Charles de Gaulle"
 LOADING_TIP_89: "The long sobs of violins of autumn. Soothe my heart with a monotone languor.\n - SOE coded transmission to French resistance"
 LOADING_TIP_90: "A State like Switzerland, which is nothing but a pimple on the face of Europe, cannot be allowed to continue.\n- Adolf Hitler"
 LOADING_TIP_91: "Germany must either be a world power or there will be no Germany.\n- Adolf Hitler"
 LOADING_TIP_92: "Which would your men rather be, tired, or dead?\n- Erwin Rommel"
 LOADING_TIP_93: "I have seen war... I hate war.\n- Franklin D. Roosevelt"
 LOADING_TIP_94: "Force is the only language they understand, like bullies.\n- Franklin D. Roosevelt"
 LOADING_TIP_95: "If we have power, we'll never give it up again unless we're carried out of our offices as corpses.\n- Joseph Goebbels"
 LOADING_TIP_96: "Berlin informed Ott that German attack will commence in the latter part of June. Ott 95% certain war will commence.\n- Richard Sorge(in a report to Moscow in May 1941, which was rejected by Stalin)"
 LOADING_TIP_97: "It is evil things we shall be fighting against, brute force, bad faith, injustice, oppression and persecution.\n- Neville Chamberlain"
 LOADING_TIP_98: "Without ships, we cannot live.\n- Winston Churchill"
 LOADING_TIP_99: "It must be a peace without victory...Victory would mean peace forced upon the loser, a victor's terms imposed upon the vanquished.\n- Woodrow Wilson"
 LOADING_TIP_100: "In a time of war, the law falls silent.\n- Ciceron"
 LOADING_TIP_101: "Logistics is the ball and chain of armored warfare.\n- Heinz Guderian"
 LOADING_TIP_102: "If you wish for peace, understand war.\n- Sir Basil Lidell-Hart"
 LOADING_TIP_103: "You may not be interested in war, but war is interested in you.\n- Leon Trotsky"
 LOADING_TIP_104: "All wars will be settled by sea power.\n- Erich Raeder"
 LOADING_TIP_105: "It is fatal to enter any war without the will to win it.\n- Douglas MacArthur"
 LOADING_TIP_106: "Peace cannot be achieved by force, only by understanding.\n- Albert Einstein"
 LOADING_TIP_107: "My motto is 'Destroy him by all and any means'. I am the one who will wage the war!\n- Adolf Hitler"
 LOADING_TIP_108: "Four things greater than all things are, Women and Horses and Power and War.\n- Rudyard Kippling"
 LOADING_TIP_109: "A thing is not necessarily true because a man dies for it.\n- Oscar Wilde"
 LOADING_TIP_110: "All warfare is based on deception.\n- Sun Tzu"
 LOADING_TIP_111: "In the eyes of empire-builders men are not men but instruments.\n- Napoleon Bonaparte"
 LOADING_TIP_112: "Never do an enemy a small injury.\n- Niccolò Machiavelli"
 LOADING_TIP_113: "The supreme excellence is to subdue the armies of your enemies without even having to fight them...\n- Sun Tzu"
 LOADING_TIP_114: "The real and lasting victories are those of peace, and not of war.\n- Ralph Waldo Emerson"
 LOADING_TIP_115: "All wars are fought for money.\n- Socrates"
 LOADING_TIP_116: "A merely fallen enemy may rise again, but the reconciled one is truely vanquished.\n- Johan Christoph Stiller"
 LOADING_TIP_117: "The statesman who yields to war fever... is no longer the master of policy but the slave of unforeseeable and uncontrollable events.\n- Winston Churchill"
 LOADING_TIP_118: "War doesn't make boys men, it makes men dead.\n- Ken Gillespie"
 LOADING_TIP_119: "In war, there are no unwounded soldiers.\n- Jose Narosky"
 LOADING_TIP_120: "Wars teach us not to love our enemies, but to hate our allies.\n- W. L. George"
 LOADING_TIP_121: "Politics is the womb in which war develops.\n- Carl von Clausewitz"
 LOADING_TIP_122: "Force is all-conquering, but its victories are short-lived.\n- Abraham Lincoln"
 LOADING_TIP_123: "Nations, like individuals, are punished for their transgressions.\n- Ulysses S. Grant"
 LOADING_TIP_124: "The world is a dangerous place, not because of those who do evil, but because of those who look on and do nothing.\n- Albert Einstein"
 LOADING_TIP_125: "Either war is obsolete or men are.\n- R. Buckminster Fuller"
 LOADING_TIP_126: "In peace the sons bury their fathers, but in war the fathers bury their sons.\n- Croesus"
 LOADING_TIP_127: "All nations want peace, but they want a peace that suits them.\n- Sir John Fisher"
 LOADING_TIP_128: "The belief in the possibility of a short decisive war appears to be one of the most ancient and dangerous of human illusions.\n- Robert Lynd"
 LOADING_TIP_129: "The tree of liberty must be refreshed, from time to time, with the blood of patriots and tyrants.\n- Thomas Jefferson"
 LOADING_TIP_130: "A man may die, nations may rise and fall, but an idea lives on.\n- John F. Kennedy"
 LOADING_TIP_131: "A leader leads by example, not by force.\n- Sun Tzu"
 LOADING_TIP_132: "Let your plans be as dark and impenetrable as night, and when you move, fall like a thunderbolt.\n- Sun Tzu"
 LOADING_TIP_133: "Mankind must put an end to war or war will put an end to mankind.\n- John F. Kennedy"
 LOADING_TIP_134: "You can make a throne of bayonets but you can't sit on it for long.\n- Boris Yeltsin"
 LOADING_TIP_135: "A war is not lost until you consider it lost.\n- Erich von Manstein"
 LOADING_TIP_136: "You cannot reason with a tiger when your head is in its mouth!\n- Winston Churchill"
 LOADING_TIP_137: "History does not long entrust the care of freedom to the weak, or the timid.\n- Dwight D. Eisenhower"
 LOADING_TIP_138: "In the careful judgment of all of us here... the possibility of [Japan] launching an attack, which existed until recently, has disappeared...\n- Richard Sorge, Soviet spy"
 LOADING_TIP_139: "War does not decide who wins, war decides who lives.\n- Zoltan Bathory"
 LOADING_TIP_140: "Let us have a dagger between our teeth, a bomb in our hands and an infinite scorn in our hearts.\n- Benito Mussolini"
 LOADING_TIP_141: "The truth is that men are tired of liberty.\n- Benito Mussolini"
 LOADING_TIP_142: "Blood alone moves the wheels of history.\n- Benito Mussolini"
 LOADING_TIP_143: "Let us be firm, pure and faithful, at the end of our sorrow, there is the greatest glory of the world, that of the men who did not give in.\n- Charles de Gaulle"
 LOADING_TIP_144: "The sword is the axis of the world and grandeur cannot be divided.\n- Charles de Gaulle"
 LOADING_TIP_145: "The leader is always alone before bad fates.\n- Charles de Gaulle"
 LOADING_TIP_146: "Whether you like it or not, history is on our side. We will bury you.\n- Nikita Khrushchev"
 LOADING_TIP_147: "If the tanks succeed, then victory follows.\n- Heinz Guderian"
 LOADING_TIP_148: "The more people you kill, the more revolutionary you are.\n- Mao Zedong"
 LOADING_TIP_149: "Without an army for the people, there is nothing for the people.\n- Mao Zedong"
 LOADING_TIP_150: "German generals don’t go to their deaths, they go into captivity.\n- Soviet Propaganda Poster(after the Battle of Stalingrad)"
 LOADING_TIP_151: "No revolution is worth anything unless it can defend itself.\n- Vladimir Lenin"
 LOADING_TIP_152: "History repeats itself, first as tragedy, second as farce.\n- Karl Marx"
 LOADING_TIP_153: "History will be kind to me for I intend to write it.\n- Winston Churchill"
 LOADING_TIP_154: "Pacifism, the preaching of peace in the abstract, is one of the means of duping the working class.\n- Vladmir Lenin"
 LOADING_TIP_155: "Oppression is the essence of power.\n- Ernst Kaltenbrunner"
 LOADING_TIP_156: "We learn from history that we learn nothing from history.\n- George Bernard Shaw"
 LOADING_TIP_157: "Those who cannot learn from history are doomed to repeat it.\n- George Santayana"
 LOADING_TIP_158: "The German army is a machine, and machines can be broken!\n- Konstantin Rokossovsky"
 LOADING_TIP_159: "Show me the man and I'll find you the crime.\n- Lavrentiy Beria"
 LOADING_TIP_160: "A hero is no braver than an ordinary man, but he is brave five minutes longer.\n- Ralph Waldo Emerson"
 LOADING_TIP_161: "Our greatest glory is not in never failing, but in rising up every time we fail.\n- Ralph Waldo Emerson"
 LOADING_TIP_162: "All wars are civil wars, because all men are brothers.\n- Francois Fenelon"
 LOADING_TIP_163: "Never think that war, no matter how necessary, nor how justified, is not a crime.\n- Ernest Hemingway"
 LOADING_TIP_164: "There's no honorable way to kill, no gentle way to destroy. There is nothing good in war. Except its ending.\n- Abraham Lincoln"
 LOADING_TIP_165: "The object of war is not to die for your country but to make the other bastard die for his.\n- George S. Patton"
 LOADING_TIP_166: "When you get to the end of your rope, tie a knot and hang on.\n- Franklin D. Roosevelt"
 LOADING_TIP_167: "War does not determine who is right - only who is left.\n- Bertrand Russell"
 LOADING_TIP_168: "The death of one man is a tragedy. The death of millions is a statistic.\n- Kurt Tucholsky"
 LOADING_TIP_169: "Death solves all problems - no man, no problem.\n- Anatoly Rybakov"
 LOADING_TIP_170: "In the Soviet army it takes more courage to retreat than advance.\n- Joseph Stalin"
 LOADING_TIP_171: "If the opposition disarms, well and good. If it refuses to disarm, we shall disarm it ourselves.\n- Joseph Stalin"
 LOADING_TIP_172: "We happy few, we band of brothers. For he today that sheds his blood with me shall be my brother.\n- William Shakespeare"
 LOADING_TIP_173: "Ours is a world of nuclear giants and ethical infants. We know more about war than we know about peace, more about killing than we know about living.\n- Omar Bradley"
 LOADING_TIP_174: "Battles are won by slaughter and manoeuvre. The greater the general, the more he contributes in manoeuvre, the less he demands in slaughter.\n- Winston Churchill"
 LOADING_TIP_175: "We shall defend our island, whatever the cost may be. We shall fight on the beaches, we shall fight on the landing grounds.\n- We shall fight in the fields and in the streets. We shall fight in the hills. We shall never surrender!\n- Winston Churchill"
 LOADING_TIP_176: "I don't know whether war is an interlude during peace, or peace is an interlude during war.\n- Georges Clemenceau"
 LOADING_TIP_177: "Politicians are the same all over. They promise to build a bridge even where there is no river.\n- Nikita Khrushchev"
 LOADING_TIP_178: "There is happiness for those who accept their fate. There is glory for those who defy their fate.\n- Edel, Princess Tutu"
 LOADING_TIP_179: "It is part of the general pattern of misguided policy that our country is now geared to an arms economy which was bred in an artificially induced psychosis of war hysteria and nurtured upon an incessant propaganda of fear.\n- General Douglas MacArthur, 15 May 1951"
 LOADING_TIP_180: "What we've got today is a generation of people that have been raised believing in Evolution which says rights come from the government.\n- Kent Hovind"
 LOADING_TIP_181: "All Animals Are Equal, But Some Animals Are More Equal Than Others.\n- George Orwell (allegorically about the U.S.S.R.) in his novel 'Animal Farm'"
 LOADING_TIP_182: "To walk through the ruined cities of Germany is to feel an actual doubt about the continuity of civilisation.\n- George Orwell"
 LOADING_TIP_183: "If you want a vision of the future, imagine a boot stamping on a human face - forever.\n- George Orwell"
 LOADING_TIP_184: "War is peace. Freedom is slavery. Ignorance is strength.\n- George Orwell"
 LOADING_TIP_185: "War is war. The only good human being is a dead one.\n- George Orwell"
 LOADING_TIP_186: "We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection; the mystic cords of memory will swell when again touched as surely they will be by the better angels of our nature.\n- Abraham Lincoln"
 LOADING_TIP_187: "A house divided against itself cannot stand.\n- Abraham Lincoln"
 LOADING_TIP_188: "If it moves, salute it. If it doesn't move, pick it up. And if you can't pick it up, paint it.\n- Anonymous (1940's saying)"
 LOADING_TIP_189: "Hard-pressed on my right. My centre is yielding. Impossible to manoeuvre. Situation excellent. I am attacking.\n- Ferdinand Foch (at the Battle of The Marne)"
 LOADING_TIP_190: "This is not a peace. It is an armistice for twenty years.\n- Ferdinand Foch, 1919"
 LOADING_TIP_191: "We in Poland do not know the concept of peace at any price. There is only one thing in the lives of men, nations, and countries that is without price. That thing is honour!\n- Jozef Beck, Minister of Foreign Affairs of Poland, 5 May 1939"
 LOADING_TIP_192: "To be defeated and not submit, is victory. To be victorious and rest on one's laurels, is defeat.\n- Józef Piłsudski"
 LOADING_TIP_194: "Yesterday, December 7th, a date which will live in infamy, the United States was suddenly and deliberately attacked by naval and air forces of the Empire of Japan.\n- Franklin D. Roosevelt"
 LOADING_TIP_193: "Better to live a day as a lion than 100 years as a sheep.\n- Benito Mussolini"
 LOADING_TIP_195: "It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived.\n- George S. Patton Jr."
 LOADING_TIP_196: "From Stettin in the Baltic to Trieste in the Adriatic, an Iron Curtain has descended across the Continent.\n- Winston Churchill"
 LOADING_TIP_197: "I am thinking of you and our little son. The only thing I have left is to think of you. I am indifferent to everything else. Thinking about you breaks my heart.\n- Unknown German soldier encircled in Stalingrad(his last letter)"
 LOADING_TIP_198: "We herd sheep, we drive cattle, we lead people. Lead me, follow me, or get out of my way.\n- George S. Patton"
 LOADING_TIP_199: "Don't let the bastards grind you down.\n- Joseph W. Stilwell"
 LOADING_TIP_200: "You can't have an air raid without bombs!\n- Joseph W. Stilwell"
 LOADING_TIP_201: "Any competent officer can command a Panzer Division, it takes a genius to supply one.\n- Hasso-Eccard Freiherr von Manteuffel"
 LOADING_TIP_202: "I think it's a good idea.\n- Mahatma Gandhi (on British Civilization)"
 LOADING_TIP_203: "In general our generals were out-generalled.\n- John Adams"
 LOADING_TIP_204: "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.\n- Albert Einstein"
 LOADING_TIP_205: "Soldiers usually win the battles and generals get the credit for them.\n- Napoleon Bonaparte"
 LOADING_TIP_206: "Führer, we are on the march! Victorious Italian troops crossed the Greco-Albanian frontier at dawn today!\n- Benito Mussolini (to Adolf Hitler), 28 October 1940"
 LOADING_TIP_207: "Among the men who fought on Iwo Jima, uncommon valour was a common virtue.\n- U.S. Fleet Admiral Chester W. Nimitz, 16 March 1945"
 LOADING_TIP_208: "Attacks on cities are strategically justified in so far as they tend to shorten the war and so preserve the lives of allied soldiers.\n- Arthur 'Bomber' Harris, 29 March 1945"
 LOADING_TIP_209: "It is on this beautiful day that we celebrate the Führer's birthday and thank him for he is the only reason why Germany is still alive today.\n- Joseph Goebbels, 20 April 1945"
 LOADING_TIP_210: "Technological progress is like an axe in the hands of a pathological criminal.\n- Albert Einstein"
 LOADING_TIP_211: "Heroism on command, senseless violence, and all the loathsome nonsense that goes by the name of patriotism - how passionately I hate them!\n- Albert Einstein"
 LOADING_TIP_212: "Commit all of your atrocities at once.\n- Niccolò Machiavelli"
 LOADING_TIP_213: "Optimistic officers learn English and pessimists Russian.\n- German WWII joke"
 LOADING_TIP_214: "What is best in life? To crush your enemies, see them driven before you, and to hear the lamentation of their women!\n- Conan the Barbarian"
 LOADING_TIP_215: "I can't listen to that much Wagner. I start getting the urge to conquer Poland.\n- Woody Allen"
 LOADING_TIP_216: "Political power grows out of the barrel of a gun.\n- Mao Zedong"
 LOADING_TIP_217: "From my rotting body, flowers shall grow and I am in them and that is eternity.\n- Edvard Munch"
 LOADING_TIP_218: "I have nothing to offer but blood, toil, tears and sweat.\n- Winston Churchill"
 LOADING_TIP_219: "The only thing that we have to fear is fear itself.\n- Franklin D. Roosevelt"
 LOADING_TIP_220: "Only the dead have seen the end of war.\n- Plato"
 LOADING_TIP_221: "We may be destroyed, but if we are, we shall drag a world with us - a world in flames.\n- Adolf Hitler"
 LOADING_TIP_222: "Success is not final, failure is not fatal. It is the courage to continue that counts.\n- Winston Churchill"
 LOADING_TIP_223: "There never was a good war or a bad peace.\n- Benjamin Franklin"
 LOADING_TIP_224: "Si vis pacem, para bellum (If you want peace, prepare for war).\n- Vegetius"
 LOADING_TIP_225: "Veni, vidi, vici (I came; I saw; I conquered).\n- Julius Caeser"
 LOADING_TIP_226: "Patriots always talk of dying for their country and never of killing for their country.\n- Bertrand Russell"
 LOADING_TIP_227: "He who fears being conquered is sure of defeat.\n- Napoleon Bonaparte"
 LOADING_TIP_228: "You can't say civilisation doesn't advance - for in every war, they kill you in a new way.\n- Will Rogers"
 LOADING_TIP_229: "The only winner in the War of 1812 was Tchaikovsky.\n- Solomon Short"
 LOADING_TIP_230: "If you are going through hell...keep going.\n- Winston Churchill"
 LOADING_TIP_231: "I dream of giving birth to a child who will ask, 'Mother, what was war?'\n- Eve Merriam"
 LOADING_TIP_232: "Draft beer, not people.\n- Attributed to Bob Dylan"
 LOADING_TIP_233: "The ballot is stronger than the bullet.\n- Abraham Lincoln"
 LOADING_TIP_234: "Everyone's a pacifist between wars. It's like being a vegetarian between meals.\n- Colman McCarthy"
 LOADING_TIP_235: "The most persistent sound which reverberates through men's history is the beating of war drums.\n- Arthur Koestler"
 LOADING_TIP_236: "War would end if the dead could return.\n- Stanley Baldwin"
 LOADING_TIP_237: "Join the Army, see the world, meet interesting people - and kill them.\n- Pacifist Badge"
 LOADING_TIP_238: "War will exist until that distant day when the conscientious objector enjoys the same reputation and prestige that the warrior does today.\n- John F. Kennedy"
 LOADING_TIP_239: "I think war might be God's way of teaching us geography.\n- Paul Rodriguez"
 LOADING_TIP_240: "Man has no right to kill his brother. It is no excuse that he does so in uniform, he only adds the infamy of servitude to the crime of murder.\n- Percy Bysshe Shelley"
 LOADING_TIP_241: "Anyone who has ever looked into the glazed eyes of a soldier dying on the battlefield will think hard before starting a war.\n- Otto von Bismarck"
 LOADING_TIP_242: "Wars usually have the effect of speeding up the process of history.\n- Pieter Geyl"
 LOADING_TIP_243: "War is not an adventure. It is a disease. It is like typhus.\n- Antoine de Saint-Exupery"
 LOADING_TIP_244: "The Duce will have Ethiopia... with or without Ethiopians.\n- Rodolfo Graziani"
 LOADING_TIP_245: "An enemy forgiven is more dangerous than a thousand foes.\n- Rodolfo Graziani"
 LOADING_TIP_246: "Democracy is beautiful in theory, in practice it is a fallacy. You in America will see that some day.\n- Benito Mussolini"
 LOADING_TIP_247: "Race? It is a feeling, not a reality. Nothing will ever make me believe that biologically pure races can be shown to exist today.\n- Benito Mussolini"
 LOADING_TIP_248: "Never, never, never believe any war will be smooth and easy, or that anyone who embarks on the strange voyage can measure the tides and hurricanes he will encounter./n- Winston Churchill"
 LOADING_TIP_249: "The engine of the Panzer is just as much a weapon as the main gun.\n- Heinz Guderian"
 LOADING_TIP_250: "We have severely underestimated the Russians, the extent of the country and the treachery of the climate. This is the revenge of reality.\n- Heinz Guderian, 1943"
 LOADING_TIP_251: "This is the second time in our history that there has come back from Germany to Downing Street peace with honour. I believe it is peace in our time.\n- Neville Chamberlain, 1938"
 LOADING_TIP_252: "Bellum se ipsum alet (War feeds itself).\n- Marcus Porcius Cato"
 LOADING_TIP_253: "War is an act of violence to compel our opponent to fulfill our will.\n- Carl von Clausewitz"
 LOADING_TIP_254: "War is a mere continuation of politics by other means.\n- Carl von Clausewitz"
 LOADING_TIP_254: "My logisticians are a humourless lot. They know if my campaign fails, they are the first ones I will slay.\n- Attributed to Alexander the Great"
 LOADING_TIP_255: "Now it is impossible for us to lose the war: we now have an ally [Japan] who has never been vanquished in three thousand years, and another ally [Italy] who has constantly been vanquished, but has always ended up on the right side.\n- Adolf Hitler"
 LOADING_TIP_256: "Keep men, lose land, land can be taken again. Keep land, lose men, land and men are both lost.\n- Mao Zedong, 1939"
 LOADING_TIP_257: "Politics is war without bloodshed, while war is politics with bloodshed.\n- Mao Zedong, 1938"
 LOADING_TIP_258: "Onward we stagger. And if the tanks come, then God help the tanks.\n- William O. Darby"
 LOADING_TIP_259: "Russian Communism is the illegitimate child of Karl Marx and Catherine the Great.\n- Clement Attlee"
 LOADING_TIP_260: "The more books you read, the more stupid you become.\n- Mao Zedong"
 LOADING_TIP_261: "This is a war to end all wars.\n- Woodrow Wilson, 1917"
 LOADING_TIP_262: "However the world pretends to divide itself, there are only two divisions in the world today – human beings and Germans.\n- Rudyard Kipling, 1915"
 LOADING_TIP_263: "If everyone is thinking alike, someone isn’t thinking.\n- George S. Patton"
 LOADING_TIP_264: "A victory at Kursk would shine like a beacon to the world!\n- Adolf Hitler, 1943"
 LOADING_TIP_265: "The enemy is at the gate. It is a question of life and death.\n- Andrei Zhdanov (referring to the encirclement of Leningrad)"
 LOADING_TIP_266: "Defend Paris to the last, destroy all bridges over the Seine and devastate the city.\n- Adolf Hitler"
 LOADING_TIP_267: "The Darkest Hour is just before the dawn.\n- Attributed to Winston Churchill"
 LOADING_TIP_268: "Victory at all costs, victory in spite of terror, victory however long and hard the road may be, for without victory, there is no survival.\n- Winston Churchill"
 LOADING_TIP_269: "Quantity has a quality all its own.\n- Joseph Stalin"
 LOADING_TIP_270: "In the cruel and terrible time in which our generation has been condemned to live on this earth, we must never make peace with evil. We must never become indifferent to others or undemanding of ourselves.\n- Vassily Grossman"
 LOADING_TIP_271: "It is not heroes that make history, but history that makes heroes.\n- Joseph Stalin"
 LOADING_TIP_272: "For the first time, I am ashamed to be a German.\n- Wilhelm II"
 LOADING_TIP_273: "Germany must have her place in the sun.\n- Wilhelm II"
 LOADING_TIP_274: "This war is really the greatest insanity in which white races have engaged.\n- Alfred von Tirpitz (about the Great War)"
 LOADING_TIP_275: "You English are mad, mad, mad as March hares.\n- Wilhelm II, Daily Telegraph Affair"
 LOADING_TIP_276: "A man who has seen three wars never will wish another war.\n- Paul von Hindenburg"
 LOADING_TIP_277: "That man for a Chancellor? I'll make him a postmaster and he can lick the stamps with my head on them.\n- Paul von Hindenburg (about Hitler)"
 LOADING_TIP_278: "He is the only man...who has any political sense. Go and listen to him some day.\n- Erich Ludendorff (about Hitler)"
 LOADING_TIP_279: "No, I shall not give in. I shall go on. I shall work to the end.\n- Edward VII"
 LOADING_TIP_280: "There are no frictions between us, there is only rivalry.\n- Edward VII(speaking to a German ambassador)"
 LOADING_TIP_281: "I am not yet ready to be Tsar. I know nothing of the business of ruling.\n- Nicholas II"
 LOADING_TIP_281: "All around me is cowardice and deceit.\n- Nicholas II"
 LOADING_TIP_282: "China should bury head to work diligently for 10 years and then raise head to face Japan.\n- Yuan Shikai"
 LOADING_TIP_283: "My sympathies have always been with the struggling mass.\n- Sun Yixian"
 LOADING_TIP_284: "Death smiles at us all, but all a man can do is smile back.\n- Marcus Aurelius"
 LOADING_TIP_285: "War can only be abolished through war, and in order to get rid of the gun it is necessary to take up the gun.\n- Mao Zedong"
 LOADING_TIP_286: "There is nothing impossible to him who will try.\n- Alexander the Great"
 LOADING_TIP_286: "I am not afraid of an army of lions led by a sheep; I am afraid of an army of sheep led by a lion.\n- Alexander the Great"
 LOADING_TIP_286: "Heaven cannot brook two suns, nor earth two masters.\n- Alexander the Great"
 LOADING_TIP_287: "Now we are all sons-of-bitches.\n- Kenneth Tompkins Bainbridge, 16 July 1945 (after the detonation of the first atomic bomb)"
 LOADING_TIP_288: "In twelve years from now, you will not recognize Berlin.\n- Adolf Hitler, 1933"
 LOADING_TIP_289: "The assertion that it is the intention of the German Reich to coerce the Austrian State is absurd.\n- Adolf Hitler, January 1934"
 LOADING_TIP_290: "My Luftwaffe is invincible... and so now we turn to England. How long will this one last - two, three weeks?\n- Hermann Göring, June 1940"
 LOADING_TIP_291: "A democratic is a man with two perfectly good legs who, however, has never learned how to walk forward.\n- Franklin D. Roosevelt"
 LOADING_TIP_292: "Who controls the past controls the future. Who controls the present controls the past.\n- George Orwell"
 LOADING_TIP_293: "This war is not an ordinary war. It is the war of the entire Russian people.\n- Joseph Stalin"
 LOADING_TIP_294: "Before we're through with them, the Japanese language will be spoken only in hell!\n- William F. 'Bull' Halsey"
 LOADING_TIP_295: "Hell is on us.\n- Mamoru Shigemitsu, June 1944"
 LOADING_TIP_296: "In waking a tiger, use a long stick.\n- Mao Zedong"
 LOADING_TIP_297: "I saw my enemies in Munich, and they are worms.\n- Adolf Hitler"
 LOADING_TIP_298: "Why should this war in the West be fought for the restoration of Poland? The Poland of the Versailles Treaty will never rise again.\n- Adolf Hitler"
 LOADING_TIP_299: "Not a man... fascists. 309.\n- Lyudmila Pavlichenko(when asked how many men she killed."
 LOADING_TIP_300: "I am 25 years old and I have killed 309 fascist occupants by now. Don't you think, gentlemen, that you have been hiding behind my back for too long?"\n- Lyudmila Pavlichenko"
 LOADING_TIP_301: "This war between our peoples is a tragic mistake. It will finish sooner of later and it would be good for me to meet you on that day, wouldn't it? \n- Dyatlenko(speaking to a German soldier in Stalingrad)"
 LOADING_TIP_302: "There is no room for illusions in my heart because before a month is up, both you and I will be dead.\n- A German lieutenant to a Dyatlenko, in Stalingrad"
 LOADING_TIP_303: "Trust is the source of a soldier’s inspiration. And faith is the mother of friendship and of a soldier’s courage.\n- Vasili 'Noble Sniper' Zaitsev"
 LOADING_TIP_304: "Everywhere the Russians fight to the last man. They capitulate only occasionally.\n - General Halder(in a diary entry)"
 LOADING_TIP_305: "When it's a question of action against the Slavs, you can always count on Romania!.\n- Marshal Ion Antonescu, ten days before Operation Barbarossa"
 LOADING_TIP_306: "It is impossible not to recognise the Long March as one of the great triumphs of men against odds and men against nature.\n- Mao Zedong"
 LOADING_TIP_307: "Today China is facing the struggle between two nations, the struggle between the new-born Chinese Soviet Republic and the rotten Republic of China.\n- Wang Ming"
 LOADING_TIP_308: "Every pebble will be smashed, every blade of grass burnt, every person slaughtered.\n- KMT oath regarding the Communist capital of Ruijin"
 LOADING_TIP_309: "Cruelty commads respect. Men may hate us. But we don't ask for their love; only for their fear.\n- Heinrich Himmler"
 LOADING_TIP_310: "The causes of the China Incident were the exclusion and insult of Japan throughout China... the persecution of Japanese residents in China, and the illegal violation of Japanese rights.\n- Hideki Tojo"
 LOADING_TIP_311: "I suppose if I had lost the war, I would have been tried as a war criminal.\n- Curtis LeMay(on the strategic bombing of Japan)"
 LOADING_TIP_312: "If and when the [Sino-Japanese War] starts, where ever you are, North or South, whoever you are... you all must have the will to achieve ultimate sacrifice.\n- Chiang Kai-shek"
 LOADING_TIP_313: "A pint of sweat will save a gallon of blood.\n- George S. Patton Jr."