﻿l_english:
 STATE_1: "Corse"
 STATE_1_italian: "Corsica" #Italian

 STATE_2: "Lazio"
 STATE_2_german: "Latium" #German

 STATE_3: "Romandie"
 STATE_3_german: "Welschland" #German
 STATE_3_exonym: "Romandy" #Exonym

 STATE_4: "Niederösterreich"
 STATE_4_exonym: "Lower Austria" #Exonym

 STATE_5: "Ostpreußen"
 STATE_5_russian_2: "Kaliningrad" #Soviet Russian
 STATE_5_polish: "Prusy Wschodnie" #Polish

 STATE_6: "Brussels"
 STATE_6_german: "Brüssel" #German

 STATE_7: "Holland"

 STATE_8: "Lëtzebuerg"
 STATE_8_german: "Luxemburg" #German
 STATE_8_french_exonym: "Luxembourg" #French/Exonym

 STATE_9: "Cechy"
 STATE_9_german: "Böhmen" #German

 STATE_10: "Warszawa"
 STATE_10_german: "Warschau" #German
 STATE_10_exonym: "Warsaw" #Exonym

 STATE_11: "Aukstaitija"

 STATE_12: "Riga"

 STATE_13: "Harju"

 STATE_14: "Bretagne"
 STATE_14_exonym: "Brittany" #Exonym

 STATE_15: "Normandie"
 STATE_15_exonym: "Normandy" #Exonym

 STATE_16: "Ile-de-France"

 STATE_17: "Franche-Comté"
 STATE_17_german: "Freigrafschaft" #German

 STATE_18: "Champagne"

 STATE_19: "Aquitaine"

 STATE_20: "Rhone"

 STATE_21: "Provence"

 STATE_22: "Languedoc"

 STATE_23: "Poitou-Charentes"

 STATE_24: "Centre"

 STATE_25: "Limousin"

 STATE_26: "Auvergne"

 STATE_27: "Bourgogne"

 STATE_28: "Alsace"
 STATE_28_german: "Elsaß" #German

 STATE_29: "Picardie"
 STATE_29_exonym: "Picardy" #Exonym

 STATE_30: "Loire"

 STATE_31: "Midi Pyrenees"

 STATE_32: "Alpes"

 STATE_33: "Centre-Sud"

 STATE_34: "Namur"

 STATE_35: "Noord-Brabant"
 STATE_35_german: "Nordbrabant" #German
 STATE_35_exonym: "North Brabant" #Exonym

 STATE_36: "Friesland"
 STATE_36_exonym: "Frisia" #Exonym

 STATE_37: "Sjælland"
 STATE_37_german: "Seeland" #German
 STATE_37_exonym: "Zealand" #Exonym

 STATE_38: "Västernorrland"
 STATE_38_exonym: "Western Norrland" #Exonym

 STATE_39: "Alto Adige"
 STATE_39_german: "Südtirol" #German

 STATE_40: "Barnaul"

 STATE_41: "Madrid"

 STATE_42: "Südrheinland"
 STATE_42_exonym: "Southern Rhineland" #Exonym

 STATE_43: "Közép-Magyarország"

 STATE_44: "Shqipëria"

 STATE_45: "Backa"
 STATE_45_hungarian: "Bácska" #Hungarian

 STATE_46: "Muntenia"

 STATE_47: "Attikí"

 STATE_48: "Sofia"

 STATE_49: "Ankara"

 STATE_50: "Nordwürttemberg"

 STATE_51: "Nordrheinland"

 STATE_52: "Oberbayern"

 STATE_53: "Niederbayern"

 STATE_54: "Franken"

 STATE_55: "Hessen"

 STATE_56: "Weser-Ems"

 STATE_57: "Westfalen"

 STATE_58: "Holstein"

 STATE_59: "Hannover"

 STATE_60: "Thüringen"

 STATE_61: "Mecklenburg"

 STATE_62: "Vorpommern"

 STATE_63: "Hinterpommern"

 STATE_64: "Brandenburg"

 STATE_65: "Sachsen"

 STATE_66: "Niederschlesien"

 STATE_67: "Oberschlesien"

 STATE_68: "Neumark"

 STATE_69: "Sudety"
 STATE_69_german_exonym: "Sudetenland" #German/Exonym

 STATE_70: "Bratislava"
 STATE_70_hungarian: "Pozsony" #Hungarian

 STATE_71: "Presov"
 STATE_71_hungarian: "Eperjes" #Hungarian

 STATE_72: "Tesinsko"
 STATE_72_polish: "Zaolzie" #Polish
 STATE_72_german: "Olsagebiet" #German

 STATE_73: "Podkarpatská Rus"
 STATE_73_hungarian: "Kárpátalja" #Hungarian

 STATE_74: "Severní Sudety"
 STATE_74_german: "Ostsudetenland" #German
 STATE_74_exonym: "Southern Sudetenland" #Exonym

 STATE_75: "Morava"
 STATE_75_german: "Mähren" #German

 STATE_76: "Transilvania de Nord"
 STATE_76_hungarian: "Észak-Erdély" #Hungarian

 STATE_77: "Cadrilater"
 STATE_77_bulgarian: "Yuzhna Dobrudzha" #Bulgarian

 STATE_78: "Chisinau"

 STATE_79: "Moldova"

 STATE_80: "Bucovina de Nord"

 STATE_81: "Oltenia"

 STATE_82: "Banat"
 STATE_82_hungarian: "Bánság" #Hungarian

 STATE_83: "Crisana"
 STATE_83_hungarian: "Körösvidék" #Hungarian

 STATE_84: "Transilvania"
 STATE_84_hungarian: "Erdély" #Hungarian

 STATE_85: "Danzig"
 STATE_85_polish: "Gdansk" #Polish

 STATE_86: "Poznan"
 STATE_86_german: "Posen" #German

 STATE_87: "Lodz"
 STATE_87_german: "Lodsch" #German
 STATE_87_german_2: "Litzmannstadt" #Nazi German

 STATE_88: "Krakow"
 STATE_88_german: "Krakau" #German

 STATE_89: "Stanislawow"
 STATE_89_german: "Stanislau"

 STATE_90: "Kielce"
 STATE_90_german: "Kjelzy" #German

 STATE_91: "Lwów"
 STATE_91_german: "Lemberg" #German

 STATE_92: "Lublin"

 STATE_93: "Wolyn"

 STATE_94: "Polesie"

 STATE_95: "Nowogrodek"

 STATE_96: "Wilejka"

 STATE_97: "Bialystok"

 STATE_98: "Plock"
 STATE_98_german: "Südostpreußen" #German

 STATE_99: "Jylland"
 STATE_99_german: "Jütland" #German
 STATE_99_exonym: "Jutland" #Exonym

 STATE_100: "Ísland"

 STATE_101: "Godthåb"
 STATE_101_greenlandic: "Nuuk" #Greenlandic

 STATE_102: "Spodnja Stajerska"
 STATE_102_german: "Untersteiermark" #German

 STATE_103: "Dalmacija"
 STATE_103_italian: "Dalmazia" #Italian

 STATE_104: "Bosna"

 STATE_105: "Crna Gora"

 STATE_106: "Skopje"

 STATE_107: "Beograd"
 STATE_107_exonym: "Belgrade" #Exonym

 STATE_108: "Nis"

 STATE_109: "Hrvatska"
 STATE_109_hungarian: "Horvátország" #Hungarian

 STATE_110: "Viken"

 STATE_111: "Uusimaa"

 STATE_112: "Lisbon"

 STATE_113: "Leinster"

 STATE_114: "Sardegna"
 STATE_114_exonym: "Sardinia" #Exonym

 STATE_115: "Sicilia"
 STATE_115_exonym: "Sicily" #Exonym

 STATE_116: "Malta"

 STATE_117: "Campania"

 STATE_118: "Gibraltar"

 STATE_119: "Northern Ireland"

 STATE_120: "Scottish Highlands"

 STATE_121: "Scottish Lowlands"

 STATE_122: "Wales"

 STATE_123: "South West England"

 STATE_124: "Gotland"

 STATE_125: "East of England"

 STATE_126: "Greater London"

 STATE_127: "South East England"

 STATE_128: "West Midlands"

 STATE_129: "East Midlands"

 STATE_130: "Yorkshire and the Humber"

 STATE_131: "North East England"

 STATE_132: "North West England"

 STATE_133: "Hebrides"

 STATE_134: "Connaught"

 STATE_135: "Munster"

 STATE_136: "Aberdeenshire"

 STATE_137: "Krym"
 STATE_137_exonym: "Crimea" #Exonym

 STATE_138: "Skåneland"

 STATE_139: "Småland"

 STATE_140: "Västergötland"

 STATE_141: "Svealand"

 STATE_142: "Vestlandet"

 STATE_143: "Trøndelag"

 STATE_144: "Nordland"

 STATE_145: "Ahvenanmaa"
 STATE_145_swedish_exonym: "Åland" #Swedish/Exonym

 STATE_146: "Laatokan Karjala"

 STATE_147: "Salla"

 STATE_148: "Lappi"

 STATE_149: "Pohjanmaa"

 STATE_150: "Savo"

 STATE_151: "Bern"

 STATE_152: "Oberösterreich"
 STATE_152_exonym: "Upper Austria" #Exonym

 STATE_153: "Nordtirol"
 STATE_153_exonym: "North Tyrol" #Exonym

 STATE_154: "Tiszántúl"
 STATE_154_exonym: "Transtisza" #Exonym

 STATE_155: "Közép-Dunántúl"
 STATE_155_exonym: "Central Transdanubia" #Exonym

 STATE_156: "Calabria"

 STATE_157: "Abruzzo"

 STATE_158: "Piemonte"
 STATE_158_exonym: "Piedmont" #Exonym

 STATE_159: "Milano"
 STATE_159_exonym: "Milan" #Exonym

 STATE_160: "Veneto"
 STATE_160_exonym: "Venetia" #Exonym

 STATE_161: "Romagna"

 STATE_162: "Toscana"
 STATE_162_exonym: "Tuscany" #Exonym

 STATE_163: "Zara"

 STATE_164: "Dodecaneso"
 STATE_164_greek: "Dodekánisa" #Greek

 STATE_165: "Cataluña"
 STATE_165_catalan: "Catalunya" #Catalan

 STATE_166: "Aragon"

 STATE_167: "Valencia"

 STATE_168: "Murcia"

 STATE_169: "Andalucía"

 STATE_170: "Extremadura"

 STATE_171: "Galicia"

 STATE_172: "Navarra"
 STATE_172_basque: "Nafarroa" #Basque

 STATE_173: "Granada"

 STATE_174: "León"

 STATE_175: "La Mancha"

 STATE_176: "Castilla la Vieja"

 STATE_177: "Islas Baleares"
 STATE_177_exonym: "Balearic Islands" #Exonym

 STATE_178: "Islas Canarias"
 STATE_178_exonym: "Canary Islands" #Exonym

 STATE_179: "Alentejo"

 STATE_180: "Porto"

 STATE_181: "Beira"

 STATE_182: "Kríti"
 STATE_182_exonym: "Crete" #Exonym

 STATE_183: "Southern Cyprus"

 STATE_184: "Dytikí Thráki"

 STATE_185: "Ípeiros"

 STATE_186: "Peloponnisos"

 STATE_187: "Voreíou Aigaíou"

 STATE_188: "Klaipeda"
 STATE_188_german: "Memelland" #German

 STATE_189: "Zemaitija"

 STATE_190: "Kurzeme"

 STATE_191: "Tartu"

 STATE_192: "Odessa"

 STATE_193: "Chernihiv"

 STATE_194: "Mazyr"

 STATE_195: "Leningrad"
 STATE_195_2: "Sankt-Peterburg" #Alternate name - Desovietization

 STATE_196: "Kherson"

 STATE_197: "Mykolaiv"

 STATE_198: "Vinnytsia"

 STATE_199: "Kamianets-Podilsky"

 STATE_200: "Zaporozhe"

 STATE_201: "Zhytomyr"

 STATE_202: "Kiev"

 STATE_203: "Cherkasy"

 STATE_204: "Babruysk"

 STATE_205: "Kaluga"

 STATE_206: "Minsk"

 STATE_207: "Vitebsk"

 STATE_208: "Ingriya"

 STATE_209: "Pskov"

 STATE_210: "Nevel"

 STATE_211: "Burgas"

 STATE_212: "Plovdiv"

 STATE_213: "Murmansk"

 STATE_214: "Arkhangelsk"

 STATE_215: "Kem"

 STATE_216: "Petrozavodsk"

 STATE_217: "Stalingrad"
 STATE_217_2: "Volgograd" #Alternate name - Destalinization

 STATE_218: "Rostov"

 STATE_219: "Moskva"
 STATE_219_exonym: "Moscow" #Exonym

 STATE_220: "Kursk"

 STATE_221: "Kharkov"

 STATE_222: "Orel"

 STATE_223: "Tula"

 STATE_224: "Bryansk"

 STATE_225: "Sumy"

 STATE_226: "Dnipropetrovsk"

 STATE_227: "Stalino"
 STATE_227_2: "Donetsk" #Alternate name - Destalinization

 STATE_228: "Voroshilovgrad"

 STATE_229: "Baku"

 STATE_230: "Yerevan"

 STATE_231: "Tbilisi"

 STATE_232: "Chechnya"

 STATE_233: "North Ossetia"

 STATE_234: "Krasnodar"

 STATE_235: "Stavropol"

 STATE_236: "Astrakhan"

 STATE_237: "Kalmykiya"

 STATE_238: "Volgodonsk"

 STATE_239: "Saratov"

 STATE_240: "Belgorod"

 STATE_241: "Gomel"

 STATE_242: "Smolensk"

 STATE_243: "Roslavl"

 STATE_244: "Borovichi"

 STATE_245: "Millerovo"

 STATE_246: "Rzhev"

 STATE_247: "Kalinin"

 STATE_248: "Yaroslavl"

 STATE_249: "Kazan"

 STATE_250: "Ulyanovsk"

 STATE_251: "Kuibyshev"
 STATE_251_2: "Samara" #Alternate name - Desovietization

 STATE_252: "Gorky"

 STATE_253: "Ivanovo"

 STATE_254: "Ryazan"

 STATE_255: "Penza"

 STATE_256: "Chuváshiya"

 STATE_257: "Tambov"

 STATE_258: "Lipetsk"

 STATE_259: "Poltava"

 STATE_260: "Voronezh"

 STATE_261: "Ohio"

 STATE_262: "Nenetsiya"

 STATE_263: "Novgorod"

 STATE_264: "Tikhvin"

 STATE_265: "Mikhaylovka"

 STATE_266: "Tehran"

 STATE_267: "Kabul"

 STATE_268: "Djibouti"

 STATE_269: "Somaliland"

 STATE_270: "Pitcairn Island"

 STATE_271: "Addis Ababa"

 STATE_272: "Dakar"

 STATE_273: "Fezzan"

 STATE_274: "Accra"

 STATE_275: "Transvaal"

 STATE_276: "Southern Ontario"

 STATE_277: "Mexico"

 STATE_278: "Buenos Aires"

 STATE_279: "Santiago"

 STATE_280: "Mato Grosso"

 STATE_281: "Maldives"

 STATE_282: "Kanto"

 STATE_283: "Lanzhou"

 STATE_284: "North Island"

 STATE_285: "New South Wales"

 STATE_286: "Saigon"

 STATE_287: "Taklamakan"

 STATE_288: "Rangoon"

 STATE_289: "Central Thailand"

 STATE_290: "Rif"

 STATE_291: "Baghdad"

 STATE_292: "Riyadh"

 STATE_293: "Sanaa"

 STATE_294: "Muscat"

 STATE_295: "Leopoldville"

 STATE_296: "Guinea-Bissau"

 STATE_297: "Fernando Pó"

 STATE_298: "Monrovia"

 STATE_299: "Falkland Islands"
 STATE_299_spanish: "Islas Malvinas" #Spanish
 STATE_299_french: "Iles Malouines" #French

 STATE_300: "Montevideo"

 STATE_301: "Paraguay"

 STATE_302: "La Paz"

 STATE_303: "Lima"

 STATE_304: "Panamá"

 STATE_305: "Ecuador"

 STATE_306: "Cundinamarca"

 STATE_307: "Caracas"

 STATE_308: "Dominica"

 STATE_309: "Suriname"

 STATE_310: "Cayenne"

 STATE_311: "Belize"

 STATE_312: "Tegucigalpa"

 STATE_313: "Guatemala"

 STATE_314: "El Salvador"

 STATE_315: "La Habana"

 STATE_316: "Costa Rica"

 STATE_317: "Managua"

 STATE_318: "Haiti"

 STATE_319: "Santo Domingo"

 STATE_320: "Pondicherry"

 STATE_321: "Goa"

 STATE_322: "Changtang"

 STATE_323: "Kathmandu"

 STATE_324: "Punakha"

 STATE_325: "Yunnan"

 STATE_326: "Hong Kong"

 STATE_327: "Southern Luzon"

 STATE_328: "Jilin"

 STATE_329: "Tuva"

 STATE_330: "Ulaanbaatar"

 STATE_331: "Newfoundland"

 STATE_332: "Labrador"

 STATE_333: "Jesselton"

 STATE_334: "Oost-Kalimantan"
 STATE_334_indonesia: "Kalimantan Timur"
 STATE_334_exonym: "East Kalimantan" #Exonym

 STATE_335: "West-Java"
 STATE_335_indonesian: "Jawa Barat" #Indonesian
 STATE_335_exonym: "West Java" #Exonym

 STATE_336: "Singapore"

 STATE_337: "Færøerne"
 STATE_337_faroese: "Føroyar" #Faroese
 STATE_337_exonym: "Faroe Islands" #Exonym

 STATE_338: "Isle of Man"

 STATE_339: "Izmir"

 STATE_340: "Bursa"

 STATE_341: "Istanbul"

 STATE_342: "Antalya"

 STATE_343: "Eskisehir"

 STATE_344: "Adana"

 STATE_345: "Mersin"

 STATE_346: "Konya"

 STATE_347: "Kocaeli"

 STATE_348: "Kayseri"

 STATE_349: "Sivas"

 STATE_350: "Gaziantep"

 STATE_351: "Vologda"

 STATE_352: "Van"

 STATE_353: "Erzurum"

 STATE_354: "Trabzon"

 STATE_355: "Samsun"

 STATE_356: "Kastamonu"

 STATE_357: "Massachusetts"

 STATE_358: "New York"

 STATE_359: "New Jersey"

 STATE_360: "Pennsylvania"

 STATE_361: "Maryland"

 STATE_362: "Virginia"

 STATE_363: "North Carolina"

 STATE_364: "South Carolina"

 STATE_365: "Georgia"

 STATE_366: "Florida"

 STATE_367: "Alabama"

 STATE_368: "Tennessee"

 STATE_369: "Kentucky"

 STATE_370: "Mississippi"

 STATE_371: "Louisiana"

 STATE_372: "Arkansas"

 STATE_373: "Missouri"

 STATE_374: "Oklahoma"

 STATE_375: "East Texas"

 STATE_376: "Northeastern New Mexico"

 STATE_377: "Central Arizona"

 STATE_378: "Central California"

 STATE_379: "Nevada"

 STATE_380: "Utah"

 STATE_381: "Wyoming"

 STATE_382: "Eastern Colorado"

 STATE_383: "Kansas"

 STATE_384: "Nebraska"

 STATE_385: "Oregon"

 STATE_386: "Washington"

 STATE_387: "Idaho"

 STATE_388: "Montana"

 STATE_389: "Western North Dakota"

 STATE_390: "South Dakota"

 STATE_391: "Central Minnesota"

 STATE_392: "Iowa"

 STATE_393: "Michigan"

 STATE_394: "Wisconsin"

 STATE_395: "Illinois"

 STATE_396: "Indiana"

 STATE_397: "Komi"

 STATE_398: "Perm"

 STATE_399: "Udmurtiya"

 STATE_400: "Vyatka"
 STATE_400_2: "Kirov" #Alternate name - Death of Kirov

 STATE_401: "Engels"

 STATE_402: "Aktyubinsk"

 STATE_403: "Tyumen"

 STATE_404: "Kyzylorda"

 STATE_405: "Tashkent"

 STATE_406: "Guryev"

 STATE_407: "Ural'sk"

 STATE_408: "Primorye"

 STATE_409: "Khabarovsk"

 STATE_410: "Sistan"

 STATE_411: "Isfahan"

 STATE_412: "Fars"

 STATE_413: "Khuzestan"
 STATE_413_arabic: "Arabistan"

 STATE_414: "Kerman"

 STATE_415: "Herat"

 STATE_416: "North Khorasan"

 STATE_417: "Hamadan"

 STATE_418: "Semnan"

 STATE_419: "Tabriz"

 STATE_420: "Mazandaran"

 STATE_421: "Kordestan"

 STATE_422: "Ceylon"

 STATE_423: "Tamil Nadu"

 STATE_424: "Andhra Pradesh"

 STATE_425: "Karnataka"

 STATE_426: "Orissa"

 STATE_427: "Hyderabad"

 STATE_428: "Gujarat"

 STATE_429: "Bombay"

 STATE_430: "Dacca"

 STATE_431: "West Bengal"

 STATE_432: "Assam"

 STATE_433: "Rajasthan"

 STATE_434: "Arunachal Pradesh"

 STATE_435: "Bihar"

 STATE_436: "Madhya Pradesh"

 STATE_437: "Madhya Bharat"

 STATE_438: "Uttar Pradesh"

 STATE_439: "Delhi"

 STATE_440: "West Punjab"

 STATE_441: "Jammu"

 STATE_442: "Peshawar"

 STATE_443: "Karachi"

 STATE_444: "Balochistan"

 STATE_445: "Quetta"

 STATE_446: "al-Qahirah"
 STATE_446_exonym: "Cairo" #Exonym

 STATE_447: "Alexandria"

 STATE_448: "Tripoli"

 STATE_449: "Tobruk"

 STATE_450: "Benghazi"

 STATE_451: "Derna"

 STATE_452: "Marsa Matruh"

 STATE_453: "Sinai"

 STATE_454: "Galilee"

 STATE_455: "Amman"

 STATE_456: "Upper Egypt"

 STATE_457: "Eastern Desert"

 STATE_458: "Tunis"

 STATE_459: "Alger"
 STATE_459_arabic: "al-Jaza'ir" #Arabic
 STATE_459_exonym: "Algiers" #Exonym

 STATE_460: "Constantine"
 STATE_460_arabic: "Qusantinah" #Arabic

 STATE_461: "Casablanca"

 STATE_462: "Marrakesh-Safi"

 STATE_463: "Alaska"

 STATE_464: "Nova Scotia"

 STATE_465: "New Brunswick"

 STATE_466: "Nord-du-Québec"

 STATE_467: "Manitoba"

 STATE_468: "Sud-du-Québec"

 STATE_469: "Saskatchewan"

 STATE_470: "Alberta"

 STATE_471: "Yukon"

 STATE_472: "Northwest Territories"

 STATE_473: "British Columbia"

 STATE_474: "Yucatán"

 STATE_475: "Chiapas"

 STATE_476: "Oaxaca"

 STATE_477: "Veracruz"

 STATE_478: "Jalisco"

 STATE_479: "Tamaulipas"

 STATE_480: "Coahuila"

 STATE_481: "Durango"

 STATE_482: "Chihuahua"

 STATE_483: "Sonora"

 STATE_484: "Baja California"

 STATE_485: "Guerrero"

 STATE_486: "Orinoquía"

 STATE_487: "Santa Cruz"

 STATE_488: "Bolívar"

 STATE_489: "Zulia"

 STATE_490: "Maynas"

 STATE_491: "Alto Amazonas"

 STATE_492: "Arequipa"

 STATE_493: "Atlántico"

 STATE_494: "Ucayali"

 STATE_495: "Amazonas"

 STATE_496: "Minas Gerais"

 STATE_497: "Maranhão"

 STATE_498: "Rio Grande do Norte"

 STATE_499: "Bahia"

 STATE_500: "Rio de Janeiro"

 STATE_501: "São Paulo"

 STATE_502: "Rio Grande do Sul"

 STATE_503: "Santa Catarina"

 STATE_504: "Mato Grosso do Sul"

 STATE_505: "Goiás"

 STATE_506: "Antofagasta"

 STATE_507: "Magallanes"

 STATE_508: "Tucumán"

 STATE_509: "Santiago del Estero"

 STATE_510: "Santa Fe"

 STATE_511: "Mendoza"

 STATE_512: "Río Negro"

 STATE_513: "Béchar"

 STATE_514: "Tamanrasset"

 STATE_515: "N'Djamena"

 STATE_516: "Taymyriya"

 STATE_517: "Victoria"

 STATE_518: "Tasmania"

 STATE_519: "South Australia"

 STATE_520: "Northern Territory"

 STATE_521: "Queensland"

 STATE_522: "Western Australia"

 STATE_523: "Port Moresby"

 STATE_524: "Taiwan"

 STATE_525: "Gyeonggi"

 STATE_526: "Ryukyu-shoto"
 STATE_526_exonym: "Ryukyu Islands" #Exonym

 STATE_527: "Pyongannam"

 STATE_528: "Kyushu"

 STATE_529: "Chugoku"

 STATE_530: "Shikoku"

 STATE_531: "Kansai"

 STATE_532: "Tokai"

 STATE_533: "Tohoku"

 STATE_534: "Koshinetsu"

 STATE_535: "Hokuriku"

 STATE_536: "Hokkaido"

 STATE_537: "Minamikarafuto"
 STATE_537_russian: "Yuzhny Sakhalin" #Russian

 STATE_538: "Équateur"

 STATE_539: "Libreville"

 STATE_540: "Luanda"

 STATE_541: "Khomas"

 STATE_542: "Gaborone"

 STATE_543: "Antananarivo"

 STATE_544: "Lourenço Marques"

 STATE_545: "Lusaka"

 STATE_546: "Dar es-Salaam"

 STATE_547: "Nairobi"

 STATE_548: "Buganda"

 STATE_549: "North Kordofan"

 STATE_550: "Asmara"

 STATE_551: "Khartoum"

 STATE_552: "Western Desert"

 STATE_553: "Jabal Lubnan"

 STATE_554: "Dimashq"

 STATE_555: "Kashiwabara"

 STATE_556: "Abidjan"

 STATE_557: "Nouakchott"

 STATE_558: "Lagos"

 STATE_559: "Banaadir"

 STATE_560: "Nikolayevsk"

 STATE_561: "Amur"

 STATE_562: "Magadan"

 STATE_563: "Chita"

 STATE_564: "Buryatia"

 STATE_565: "Khakásiya"

 STATE_566: "Irkutsk"

 STATE_567: "Komandorski Islands"

 STATE_568: "Krasnoyarsk"

 STATE_569: "Kemerovo"

 STATE_570: "Novosibirsk"

 STATE_571: "Omsk"

 STATE_572: "Chelyabinsk"

 STATE_573: "Vladimir"

 STATE_574: "Yakutiya"

 STATE_575: "Okhotsk"

 STATE_576: "Evenkiya"

 STATE_577: "Khantiya-Mansiya"

 STATE_578: "Tomsk"

 STATE_579: "Yamaliya"

 STATE_580: "Naberezhnye Chelny"

 STATE_581: "Mariy El"

 STATE_582: "Kurgan"

 STATE_583: "Kustanay"

 STATE_584: "Ashgabat"

 STATE_585: "Bukhara"

 STATE_586: "Chuy"

 STATE_587: "Mangystau"

 STATE_588: "Semipalatinsk"

 STATE_589: "Alma-Ata"

 STATE_590: "Akmolinsk"

 STATE_591: "Hainan"

 STATE_592: "Guangzhou"

 STATE_593: "Guangdong"

 STATE_594: "Nanning"

 STATE_595: "Fujian"

 STATE_596: "Zhejiang"

 STATE_597: "Shandong"

 STATE_598: "Jiangsu"

 STATE_599: "Guilin"

 STATE_600: "Jiangxi"

 STATE_601: "Kham"

 STATE_602: "Hunan"

 STATE_603: "Guizhou"

 STATE_604: "Yushu"

 STATE_605: "Chongqing"

 STATE_606: "Anhui"

 STATE_607: "Henan"

 STATE_608: "Beijing"

 STATE_609: "East Hebei"

 STATE_610: "Jehol"

 STATE_611: "Kalgan"

 STATE_612: "Erlianhot"

 STATE_613: "Nanjing"

 STATE_614: "Hebei"

 STATE_615: "Shanxi"

 STATE_616: "Ningxia"

 STATE_617: "Aksu"

 STATE_618: "Tacheng"

 STATE_619: "Yarkand"

 STATE_620: "Hubei"

 STATE_621: "Bayannur"

 STATE_622: "Yan'an"

 STATE_623: "Northern Luzon"

 STATE_624: "Bicol"

 STATE_625: "Samar"

 STATE_626: "Palawan"

 STATE_627: "Mindanao"

 STATE_628: "Cebu"

 STATE_629: "Hawaii"

 STATE_630: "Johnston Atoll"

 STATE_631: "Midway Atoll"

 STATE_632: "Wake Island"

 STATE_633: "Marshall Islands"

 STATE_634: "Solomon Islands"

 STATE_635: "New Caledonia"

 STATE_636: "Fiji"

 STATE_637: "Kamchatka"

 STATE_638: "Guam"

 STATE_639: "Gilbert Islands"

 STATE_640: "Mandalay"

 STATE_641: "Society Islands"

 STATE_642: "Phoenix Islands"

 STATE_643: "Ellice Islands"

 STATE_644: "Chukotka"

 STATE_645: "Iwo Jima"

 STATE_646: "Saipan"

 STATE_647: "Palau"

 STATE_648: "Minami-Tori-shima"

 STATE_649: "Galápagos"

 STATE_650: "Attu Island"

 STATE_651: "Bashkiriya"

 STATE_652: "Orenburg"

 STATE_653: "Sverdlovsk"

 STATE_654: "Altai"

 STATE_655: "Severny Sakhalin"
 STATE_655_japanese: "Kitakarafuto" #Japanese

 STATE_656: "Kuwait"

 STATE_657: "Birobidzhan"

 STATE_658: "Abu Dhabi"

 STATE_659: "Aden"

 STATE_660: "Bangui"

 STATE_661: "Tripolitania"

 STATE_662: "Sirte"

 STATE_663: "Cyrenaica"

 STATE_664: "Kosice"
 STATE_664_hungarian: "Kassa" #Hungarian

 STATE_665: "Gabès"

 STATE_666: "Norrbotten"

 STATE_667: "Kleine Sunda-eilanden"
 STATE_667_indonesia: "Nusa Tenggara" #Indonesia
 STATE_667_exonym: "Lesser Sunda Islands" #Exonym

 STATE_668: "Zuid-Molukken"
 STATE_668_indonesian: "Maluku Selatan" #Indonesian
 STATE_668_exonym: "South Maluku"

 STATE_669: "Irian Jaya"

 STATE_670: "Vientiane"

 STATE_671: "Dong Bang Song Hong"

 STATE_672: "Zuid-Sumatra"
 STATE_672_indonesian: "Sumatera Selatan" #Indonesian
 STATE_672_exonym: "South Sumatra" #Exonym

 STATE_673: "Zuid-Sulawesi"
 STATE_673_indonesian: "Sulawesi Selatan" #Indonesian
 STATE_673_exonym: "South Sulawesi" #Exonym

 STATE_674: "Canberra"

 STATE_675: "Anbar"

 STATE_676: "Mosul"

 STATE_677: "Aleppo"

 STATE_678: "Rub al-Khali"

 STATE_679: "Makkah"

 STATE_680: "Deir-ez-Zor"

 STATE_681: "Cape"

 STATE_682: "Northern Ontario"

 STATE_683: "Keewatin"

 STATE_684: "Pohnpei"

 STATE_685: "Panama Canal"

 STATE_686: "Puerto Rico"

 STATE_687: "Guyana"

 STATE_688: "Alto Chaco"

 STATE_689: "Jamaica"

 STATE_690: "Bahamas"

 STATE_691: "Trinidad"

 STATE_692: "Grenada"

 STATE_693: "Turks and Caicos Islands"

 STATE_694: "Guadeloupe"

 STATE_695: "Curacao"

 STATE_696: "Bermuda"

 STATE_697: "Madeira"

 STATE_698: "Azores"

 STATE_699: "Saguia el-Hamra"

 STATE_700: "Freetown"

 STATE_701: "Gambia"

 STATE_702: "Cabo Verde"

 STATE_703: "Ascension"

 STATE_704: "Saint Helena"

 STATE_705: "São Tomé e Príncipe"

 STATE_706: "Reunion"

 STATE_707: "Mauritius"

 STATE_708: "Comoros"

 STATE_709: "Seychelles"

 STATE_710: "Diego Garcia"

 STATE_711: "Christmas Island"

 STATE_712: "Cocos Island"

 STATE_713: "Îles Kerguelen"
 STATE_713_exonym: "Kerguelen Islands" #Exonym

 STATE_714: "Heilongjiang"

 STATE_715: "Liaobei"

 STATE_716: "Liaoning"

 STATE_717: "Hejiang"

 STATE_718: "Haut-Congo"

 STATE_719: "Natal"

 STATE_720: "South Georgia"
 STATE_720_spanish: "Isla San Pedro" #Spanish

 STATE_721: "Timor-Leste"

 STATE_722: "Petsamo"
 STATE_722_russian: "Pechenga" #Russian

 STATE_723: "South Island"

 STATE_724: "Southern Thailand"

 STATE_725: "Nauru"

 STATE_726: "Western Samoa"

 STATE_727: "Line Islands"

 STATE_728: "Kouang-Tchéou-Wan"

 STATE_729: "Macau"

 STATE_730: "Saint-Pierre-et-Miquelon"

 STATE_731: "Kentrikí Makedonía"

 STATE_732: "Issyk-Kul"

 STATE_733: "Andaman and Nicobar"

 STATE_734: "Santa Cruz Islands"

 STATE_735: "Savoie"
 STATE_735_italian: "Savoia" #Italian

 STATE_736: "Friuli"

 STATE_737: "New Britain"

 STATE_738: "Aru-eilanden"
 STATE_738_indonesian: "Kepulauan Aru" #Indonesian
 STATE_738_exonym: "Aru Islands" #Exonym

 STATE_739: "Queen Charlotte Islands"

 STATE_740: "Vancouver Island"

 STATE_741: "Phnom Penh"

 STATE_742: "Stalinabad"

 STATE_743: "Qingdao"

 STATE_744: "Xi'an"

 STATE_745: "Dairen"
 STATE_745_chinese: "Dalian" #Chinese
 STATE_745_russian: "Dalniy" #Russian

 STATE_746: "Ordos"

 STATE_747: "Dali"

 STATE_748: "Zunyi"

 STATE_749: "Huangshan"

 STATE_750: "Changde"

 STATE_751: "Liangshan"

 STATE_752: "Andorra"

 STATE_753: "Aba"

 STATE_754: "Xining"

 STATE_755: "Haixi"

 STATE_756: "Tongchuan"

 STATE_757: "Shigatse"

 STATE_758: "Ngari"

 STATE_759: "Bayingol"

 STATE_760: "Turpan"

 STATE_761: "Xing'an"

 STATE_762: "Nord-Pas-de-Calais"

 STATE_763: "Lorraine"
 STATE_763_german: "Lothringen" #German

 STATE_764: "Haute-Savoie"
 STATE_764_italian: "Alta Savoia" #Italian

 STATE_765: "Ljubljana"
 STATE_765_italian: "Lubiana" #Italian
 STATE_765_german: "Laibach" #German

 STATE_766: "Katowice"
 STATE_766_german: "Kattowitz" #German

 STATE_767: "Ticino"
 STATE_767_german: "Tessin" #German

 STATE_768: "Allenstein"
 STATE_768_polish: "Olsztyn" #Polish

 STATE_769: "Trento"
 STATE_769_german: "Trient" #German

 STATE_770: "Prekmurje"
 STATE_770_hungarian: "Muravidék" #Hungarian

 STATE_771: "Mashonaland"

 STATE_772: "Zapadno Banat"
 STATE_772_hungarian: "Nyugat-Bánság" #Hungarian

 STATE_773: "West Suez"

 STATE_774: "Steiermark"

 STATE_775: "Asturias"

 STATE_776: "País Vasco"
 STATE_776_basque: "Euskadi" #Basque

 STATE_777: "Vermont"

 STATE_778: "New Hampshire"

 STATE_779: "Maine"

 STATE_780: "West Virginia"

 STATE_781: "Rhode Island"

 STATE_782: "Connecticut"

 STATE_783: "Delaware"

 STATE_784: "Columbia"

 STATE_785: "Conakry"

 STATE_786: "Togo"

 STATE_787: "Dahomey"

 STATE_788: "Niamey"

 STATE_789: "Yaoundé"

 STATE_790: "Brazzaville"

 STATE_791: "Rwanda"

 STATE_792: "Burundi"

 STATE_793: "Tiris Zemmour"

 STATE_794: "Bamako"

 STATE_795: "Ouagadougou"

 STATE_796: "Lilongwe"

 STATE_797: "Southern Cameroons"

 STATE_798: "Pomorze Gdanskie"
 STATE_798_german: "Pomerellen" #German

 STATE_799: "Basutoland"
 STATE_799_2: "Lesotho" #Alternate name - Independence

 STATE_800: "Swaziland"

 STATE_801: "Channel Islands"

 STATE_802: "Eupen-Malmedy"

 STATE_803: "Hatay"

 STATE_804: "Nordslesvig"
 STATE_804_german: "Nordschleswig" #German

 STATE_805: "Wilno"
 STATE_805_lithuanian: "Vilnius" #Lithuanian

 STATE_806: "Saarland"

 STATE_807: "Südbaden"

 STATE_808: "Frankfurt"

 STATE_809: "Ruhrgebiet"

 STATE_810: "Suwalki"
 STATE_810_german: "Suwalken" #German
 STATE_810_german_2: "Sudauen" #Nazi German
 STATE_810_lithuanian: "Suvalkai" #Lithuanian

 STATE_811: "Trieste"

 STATE_812: "Sachsen-Anhalt"

 STATE_813: "Istria"

 STATE_814: "Litorale"
 STATE_814_german: "Küstenland" #German
 STATE_814_exonym: "Slovene Littoral" #Exonym

 STATE_815: "Fiume"

 STATE_816: "Sokcho"

 STATE_817: "Kaesong"

 STATE_818: "Kosovo"

 STATE_819: "Srem"
 STATE_819_hungarian: "Szerém" #Hungarian

 STATE_820: "Gaza"

 STATE_821: "West Bank"

 STATE_822: "Negev"

 STATE_823: "Jaffa"
 STATE_823_hebrew: "Tel Aviv" #Hebrew

 STATE_824: "Jerusalem"

 STATE_825: "North Shanxi"

 STATE_826: "Xilingol"

 STATE_827: "Guisui"

 STATE_828: "Qingyang"

 STATE_829: "Hami"

 STATE_830: "Qiemo"

 STATE_831: "Hotan"

 STATE_832: "Beihai"

 STATE_833: "Yulin"

 STATE_834: "Dobrogea de Nord"
 STATE_834_bulgarian: "Severna Dobrudzha" #Bulgarian

 STATE_835: "Bugeac"

 STATE_836: "Hotin"

 STATE_837: "Bucovina de Sud"

 STATE_838: "Secuimea"
 STATE_838_hungarian: "Székelyföld" #Hungarian

 STATE_839: "Maramures"
 STATE_839_hungarian: "Máramaros" #Hungarian

 STATE_840: "ash-Shamaliyah"

 STATE_841: "Grønlands indlandsis"
 STATE_841_greenlandic: "Sermersuaq" #Greenlandic

 STATE_842: "Oran"
 STATE_842_arabic: "Wahran" #Arabic

 STATE_843: "Borkou-Ennedi-Tibesti"

 STATE_844: "Agadez"

 STATE_845: "Kidal"

 STATE_846: "Nice"
 STATE_846_italian: "Nizza" #Italian

 STATE_847: "Meurthe-et-Moselle"
 STATE_847_german: "Meurthe-und-Mosel" #German

 STATE_848: "al-Hasakah"

 STATE_849: "al-Janub"

 STATE_850: "Halayib"

 STATE_851: "Qatar"

 STATE_852: "Bahrain"

 STATE_853: "Sarra"

 STATE_854: "Aouzou"

 STATE_855: "Al Wahat"

 STATE_856: "Liguria"

 STATE_857: "Emilia"

 STATE_858: "Puglia"

 STATE_859: "Northern Isles"

 STATE_860: "Dunhuang"

 STATE_861: "Enshi"

 STATE_862: "Ruijin"

 STATE_863: "Chengdu"

 STATE_864: "Dihua"

 STATE_865: "Altay"

 STATE_866: "Changchi"

 STATE_867: "Ili"

 STATE_868: "Shanghai"

 STATE_869: "Aksai Chin"

 STATE_870: "Sainyabuli"
 STATE_870_thai: "Lan Chang" #Thai

 STATE_871: "Champasak"
 STATE_871_thai: "Nakhon Champasak" #Thai

 STATE_872: "Kratié"

 STATE_873: "Dong Bang Me Kong"

 STATE_874: "Mianyang"

 STATE_875: "Mekelle"

 STATE_876: "Afar"

 STATE_877: "Gambela"

 STATE_878: "Oromia"

 STATE_879: "Amhara"

 STATE_880: "Ogaden"

 STATE_881: "Brunei"

 STATE_882: "Sarawak"

 STATE_883: "Kepulauan Riau"

 STATE_884: "Western Australian Outback"

 STATE_885: "Grodno"
 STATE_885_belarusian: "Hrodna" #Belarusian

 STATE_886: "Przemysl"
 STATE_886_german: "Premissel" #German

 STATE_887: "Kars"

 STATE_888: "Northern Cape"

 STATE_889: "Orange Free State"

 STATE_890: "Debar"

 STATE_891: "South Ossetia"

 STATE_892: "Abkhazia"

 STATE_893: "Adjara"

 STATE_894: "Nakhchivan"

 STATE_895: "Mahabad"

 STATE_896: "Gilgit-Baltistan"

 STATE_897: "Dhofar"

 STATE_898: "Nizwa"

 STATE_899: "Hadhramaut"

 STATE_900: "Chalkidiki"

 STATE_901: "Wanyuan"

 STATE_902: "Changting"

 STATE_903: "Vyatskiye Polyany"

 STATE_904: "Bao'an"

 STATE_905: "Lüliang"

 STATE_906: "Kachin"

 STATE_907: "Khövsgöl"

 STATE_908: "Chhattisgarh"

 STATE_909: "Pingxiang"

 STATE_910: "Khovd"

 STATE_911: "Khangai"

 STATE_912: "Dazhou"

 STATE_913: "Bulgan"

 STATE_914: "Govi"

 STATE_915: "Andong"

 STATE_916: "Songjiang"

 STATE_917: "Zavkhan"

 STATE_918: "Dornod"

 STATE_919: "Harbin"

 STATE_920: "Xiahe"

 STATE_921: "Guantanamo Bay"

 STATE_922: "Balkan"

 STATE_923: "Mary-Chardzhou"

 STATE_924: "Leninabad"

 STATE_925: "Gorno-Badakhshan"

 STATE_926: "Karakalpakstan"

 STATE_927: "Xorazm"

 STATE_928: "Qashqadaryo"

 STATE_929: "Barbados"

 STATE_930: "Saint Vincent"

 STATE_931: "Saint Lucia"

 STATE_932: "Martinique"

 STATE_933: "Antigua and Barbuda"

 STATE_934: "Montserrat"

 STATE_935: "Saint Kitts"

 STATE_936: "Saint Martin"

 STATE_937: "Anguilla"

 STATE_938: "Karaganda"

 STATE_939: "Chimkent"
 STATE_939_kazakh: "Shymkent" #Kazakh

 STATE_940: "Golan"

 STATE_941: "Northern Cyprus"

 STATE_942: "Hálendith"

 STATE_943: "Latakia"

 STATE_944: "Homs"

 STATE_945: "as-Suwayda"

 STATE_946: "Daraa"

 STATE_947: "ar-Raqqah"

 STATE_948: "Melilla"

 STATE_949: "Ceuta"

 STATE_950: "Ifni"

 STATE_951: "Tarfaya"

 STATE_952: "Tifariti"

 STATE_953: "Guerguerat"

 STATE_954: "Dakhla"

 STATE_955: "Dubai"

 STATE_956: "Musandam"

 STATE_957: "Umbria"

 STATE_958: "Pirot"

 STATE_959: "East Suez"

 STATE_960: "Utrecht"

 STATE_961: "Nordbaden"

 STATE_962: "Württemberg-Hohenzollern"

 STATE_963: "Morobe"

 STATE_964: "Vlaanderen"
 STATE_964_german: "Flandern" #German
 STATE_964_exonym: "Flanders" #Exonym

 STATE_965: "Suduva"

 STATE_966: "Jaanilinn"
 STATE_966_russian: "Ivangorod" #Russian

 STATE_967: "Petseri"

 STATE_968: "Abrene"
 STATE_968_russian: "Pytalovo" #Russian

 STATE_969: "Zemgale"

 STATE_970: "Latgale"

 STATE_971: "Moonsund"

 STATE_972: "Ida-Viru"

 STATE_973: "Burgenland"
 STATE_973_hungarian: "Örvidék" #Hungarian

 STATE_974: "Kärnten"

 STATE_975: "Dél-Dunántúl"

 STATE_976: "Észak-Magyaroszág"

 STATE_977: "Vorarlberg"

 STATE_978: "Baranja"
 STATE_978_2: "Baranya"

 STATE_979: "Kangwon"

 STATE_980: "Pyonganbuk"

 STATE_981: "Hamgyongbuk"

 STATE_982: "Hamgyongnam"

 STATE_983: "Hwanghae"

 STATE_984: "Jeju"

 STATE_985: "Jeolla"

 STATE_986: "Gyeongsang"

 STATE_987: "Chungcheong"

 STATE_988: "Gangwon"

 STATE_989: "Eastern Thailand"

 STATE_990: "Isan"

 STATE_991: "Northern Thailand"

 STATE_992: "Western Thailand"

 STATE_993: "Tay Nguyen"

 STATE_994: "Nam Trung Bo"

 STATE_995: "Bac Trung Bo"

 STATE_996: "Tay Bac"

 STATE_997: "Dong Bac"

 STATE_998: "Chuor Phnom Kravanh"

 STATE_999: "Siem Reap"

 STATE_1000: "Battambang"
 STATE_1000_thai: "Phra Tabong" #Thai

 STATE_1001: "Laos Phaktai"

 STATE_1002: "Khammouane"

 STATE_1003: "Luang Prabang"

 STATE_1004: "Kedah"
 STATE_1004_thai: "Syburi" #Thai

 STATE_1005: "Penang"
 STATE_1005_malay: "Pinang" #Malay

 STATE_1006: "Kelaté"
 STATE_1006_thai: "Kalantan" #Thai

 STATE_1007: "Pahang"

 STATE_1008: "Biqa"

 STATE_1009: "Kuala Lumpur"

 STATE_1010: "Malacca"
 STATE_1010_malay: "Melaka" #Malay

 STATE_1011: "Johor"

 STATE_1012: "Erbil"

 STATE_1013: "Sulaymaniyah"

 STATE_1014: "Kirkuk"

 STATE_1015: "Salah ad-Din"

 STATE_1016: "Najaf"

 STATE_1017: "Karbala"

 STATE_1018: "Basra"

 STATE_1019: "Babil"

 STATE_1020: "Nenjiang"

 STATE_1021: "Drome"

 STATE_1022: "Somme"

 STATE_1023: "Aisne"

 STATE_1024: "Jura"

 STATE_1025: "Ain"

 STATE_1026: "Seine-Maritime"

 STATE_1027: "Seine-et-Marne"

 STATE_1028: "Loire-Atlantique"

 STATE_1029: "Lyon"

 STATE_1030: "Marseilles"

 STATE_1031: "Ruwaished"

 STATE_1032: "Ma'an"

 STATE_1033: "Epiri i Veriut"

 STATE_1034: "Yantai"

 STATE_1035: "Xikang"

 STATE_1036: "Weihaiwei"
 STATE_1036_2: "Weihai" #Alternate name - Communist Revolution

 STATE_1037: "Algarve"

 STATE_1038: "Graubünden"
 STATE_1038_romansh: "Grischun" #Romansh
 STATE_1038_exonym: "Grisons" #Exonym

 STATE_1039: "Bas-Valais"
 STATE_1039_german: "Unterwallis" #German

 STATE_1040: "Oberwallis"

 STATE_1041: "Zürich"

 STATE_1042: "Jubaland"

 STATE_1043: "Koonfur-Galbeed"

 STATE_1044: "Hirshabelle"

 STATE_1045: "Galmudug"

 STATE_1046: "Puntland"

 STATE_1047: "Kairouan"

 STATE_1048: "Bizerte"

 STATE_1049: "Gash-Barka"

 STATE_1050: "Assab"

 STATE_1051: "Francistown"

 STATE_1052: "Caprivi"

 STATE_1053: "Otjozondjupa"

 STATE_1054: "Omusati"

 STATE_1055: "Hardap"

 STATE_1056: "Walvis Bay"

 STATE_1057: "Berlin"

 STATE_1058: "Mayotte"

 STATE_1059: "Laccadive Islands"

 STATE_1060: "Tristan da Cunha"

 STATE_1061: "Toamasina"

 STATE_1062: "Fianarantsoa"

 STATE_1063: "Harari"

 STATE_1064: "Matabeleland"

 STATE_1065: "Gwelo"
 STATE_1065_shona: "Gweru" #Shona

 STATE_1066: "Manicaland"

 STATE_1067: "Socotra"

 STATE_1068: "Lahij"

 STATE_1069: "al-Hudaydah"

 STATE_1070: "Taiz"

 STATE_1071: "Abu Musa"

 STATE_1072: "Tiran"

 STATE_1073: "Najran"

 STATE_1074: "Jizan"

 STATE_1075: "Asir"

 STATE_1076: "al-Qunfudhah"

 STATE_1077: "Madinah"

 STATE_1078: "al-Jawf"

 STATE_1079: "Ha'il"

 STATE_1080: "Hafar al-Batin"

 STATE_1081: "Dammam"

 STATE_1082: "Fyn"
 STATE_1082_german: "Fünen" #German

 STATE_1083: "Bornholm"

 STATE_1084: "Slavonija"
 STATE_1084_hungarian: "Szlavónia" #Hungarian

 STATE_1085: "Split"
 STATE_1085_italian: "Spalato" #Italian

 STATE_1086: "Banja Luka"

 STATE_1087: "Hercegovina"

 STATE_1088: "Severno Kosovo"

 STATE_1089: "Srpski Sandzak"

 STATE_1090: "Crnogorski Sandzak"

 STATE_1091: "Kotor"
 STATE_1091_italian: "Cattaro" #Italian

 STATE_1092: "Sumadija"

 STATE_1093: "Strumica"

 STATE_1094: "Stip"

 STATE_1095: "Pirinska Makedoniya"

 STATE_1096: "Smolyan"

 STATE_1097: "Varna"
 STATE_1097_2: "Stalin" #Alternate name - 1949

 STATE_1098: "Pleven"

 STATE_1099: "Värmland"

 STATE_1100: "Dalarna"

 STATE_1101: "Jämtland"

 STATE_1102: "Tornedalen"

 STATE_1103: "Bohuslän"

 STATE_1104: "Casamance"

 STATE_1105: "Jizní Sudety"
 STATE_1105_german: "Südsudetenland" #German
 STATE_1105_exonym: "Southern Sudetenland" #Exonym

 STATE_1106: "Užhorod"
 STATE_1106_hungarian: "Ungvár" #Hungarian

 STATE_1107: "Zilina"
 STATE_1107_hungarian: "Zsolna" #Hungarian

 STATE_1108: "Sobrance"
 STATE_1108_hungarian: "Szobránc" #Hungarian

 STATE_1109: "Evros"

 STATE_1110: "Anatolikí Makedonía"

 STATE_1111: "Elassona"

 STATE_1112: "Dytikí Makedonía"

 STATE_1113: "Ioníon Níson"

 STATE_1114: "Thessalía"

 STATE_1115: "Stereá Elláda"

 STATE_1116: "Lasithi"

 STATE_1117: "Cyclades"

 STATE_1118: "Ikaria"

 STATE_1119: "Samos"

 STATE_1120: "Glatz"
 STATE_1120_czech: "Kladsko" #Czech

 STATE_1121: "Bo"

 STATE_1122: "Grand Gedeh"

 STATE_1123: "Jan Mayen"

 STATE_1124: "Finnmark"

 STATE_1125: "Møre og Romsdal"

 STATE_1126: "Vestfold og Telemark"

 STATE_1127: "Oppland"

 STATE_1128: "Limburg"

 STATE_1129: "Suursaari"
 STATE_1129_russia: "Gogland" #Russian

 STATE_1130: "Karjalankannas"

 STATE_1131: "Porkkala"

 STATE_1132: "Hanko"

 STATE_1133: "Pohjois-Pohjanmaa"

 STATE_1134: "Satakunta"

 STATE_1135: "Keski-Suomi"

 STATE_1136: "Varsinais-Suomi"

 STATE_1137: "Karjala"

 STATE_1138: "Kalastajasaarento"

 STATE_1139: "Agadir"

 STATE_1140: "Oujda"

 STATE_1141: "Beni Mellal-Khenifra"

 STATE_1142: "Rabat"

 STATE_1143: "Gagauzia"

 STATE_1144: "Transnistria"

 STATE_1145: "Balti"

 STATE_1146: "Marowini"

 STATE_1147: "Tigri"

 STATE_1148: "Essequibo"

 STATE_1149: "Cayman Islands"

 STATE_1150: "Aruba"

 STATE_1151: "Tortola"

 STATE_1152: "Saint Thomas"

 STATE_1153: "Sint Eustatius"

 STATE_1154: "Bajo Nuevo"

 STATE_1155: "San Andrés"

 STATE_1156: "Nueva Esparta"

 STATE_1157: "Oriente"

 STATE_1158: "Camagüey"

 STATE_1159: "Santa Clara"

 STATE_1160: "Westerwaldkreis"

 STATE_1161: "South Australian Outback"

 STATE_1162: "Queensland Outback"

 STATE_1163: "Northern Outback"

 STATE_1164: "New South Wales Outback"

 STATE_1165: "Lord Howe Island"

 STATE_1166: "Sinaloa"

 STATE_1167: "Ashmore and Cartier Islands"

 STATE_1168: "Norfolk Island"

 STATE_1169: "Moselle"
 STATE_1169_german: "Mosel" #German

 STATE_1170: "Tarnopol"
 STATE_1170_ukrainian: "Ternopil" #Ukrainian

 STATE_1171: "Druskieniki"
 STATE_1171_lithuanian: "Druskininkai" #Lithuanian

 STATE_1172: "Krystynopol"
 STATE_1172_german: "Krisnipolye" #German

 STATE_1173: "Ostrów Mazowiecka"
 STATE_1173_german: "Ostrow" #German

 STATE_1174: "Zawiercie"
 STATE_1174_german: "Warthenau" #German

 STATE_1175: "Bielsko"
 STATE_1175_german: "Bielitz" #German

 STATE_1176: "Mogilev"

 STATE_1177: "Logone"

 STATE_1178: "Ouaddai"

 STATE_1179: "Annobón"

 STATE_1180: "Río Muni"

 STATE_1181: "Zinder"

 STATE_1182: "Südschleswig"
 STATE_1182_danish: "Sydslesvig" #Danish

 STATE_1183: "Hamburg"

 STATE_1184: "Oyem"

 STATE_1185: "Franceville"

 STATE_1186: "Garoua"

 STATE_1187: "Douala"

 STATE_1188: "Northern Cameroons"

 STATE_1189: "Bir Tawil"

 STATE_1190: "Giza"

 STATE_1191: "Minya"

 STATE_1192: "Volta"

 STATE_1193: "Tamale"

 STATE_1194: "Bongor"

 STATE_1195: "Sarh"

 STATE_1196: "Pointe-Noire"

 STATE_1197: "Sembé"

 STATE_1198: "Impfondo"

 STATE_1199: "Likouala"

 STATE_1200: "Berberati"

 STATE_1201: "Mbaiki"

 STATE_1202: "Kaga-Bandoro"

 STATE_1203: "Bambari"

 STATE_1204: "Liège"
 STATE_1204_german: "Lüttich" #German

 STATE_1205: "Assaba"

 STATE_1206: "Tindouf"

 STATE_1207: "El Bayadh"

 STATE_1208: "Oasis"

 STATE_1209: "Ghardaia"

 STATE_1210: "Kabylie"
 STATE_1210_exonym: "Kabylia" #Exonym

 STATE_1211: "Orléansville"
 STATE_1211_arabic: "Chlef" #Arabic

 STATE_1212: "Bone"
 STATE_1212_arabic: "Annaba" #Arabic

 STATE_1213: "Mers el-Kebir"

 STATE_1214: "Adrar"

 STATE_1215: "Zomba"

 STATE_1216: "Kankan"

 STATE_1217: "Bandama"

 STATE_1218: "Yamoussoukro"

 STATE_1219: "West-Timor"
 STATE_1219_indonesian: "Timor Barat" #Indonesian
 STATE_1219_exonym: "West Timor" #Exonym

 STATE_1220: "Oecussi-Ambeno"

 STATE_1221: "Tangier"

 STATE_1222: "Cantabria"

 STATE_1223: "Thimphu"

 STATE_1224: "Pokhara"

 STATE_1225: "Jaghbub"

 STATE_1226: "Misrata"

 STATE_1227: "Wath"

 STATE_1228: "Ghadames"

 STATE_1229: "al-Wigh"

 STATE_1230: "Idehan Murzuq"

 STATE_1231: "Reboly"

 STATE_1232: "Hauts-Bassins"

 STATE_1233: "Azawad"

 STATE_1234: "Sikasso"

 STATE_1235: "Busoga"

 STATE_1236: "Bunyoro"

 STATE_1237: "Garissa"

 STATE_1238: "Rift Valley"

 STATE_1239: "Mombasa"

 STATE_1240: "Panamá Oeste"

 STATE_1241: "Muchinga"

 STATE_1242: "Livingstone"

 STATE_1243: "Copperbelt"

 STATE_1244: "Tamil Eelam"

 STATE_1245: "Petén"

 STATE_1246: "Cortés"

 STATE_1247: "Miskito"

 STATE_1248: "Valle d'Aosta"

 STATE_1249: "Baja California Sur"

 STATE_1250: "Paracel Islands"

 STATE_1251: "Imereti"

 STATE_1252: "Lankaran"

 STATE_1253: "Nagorno-Karabakh"

 STATE_1254: "Ganja"

 STATE_1255: "Syunik"

 STATE_1256: "Duhok"

 STATE_1257: "Mtwara"

 STATE_1258: "Zanzibar"

 STATE_1259: "Tabora"

 STATE_1260: "Mwanza"

 STATE_1261: "Dodoma"

 STATE_1262: "Missenyi"

 STATE_1263: "Edirne"
 STATE_1263_bulgarian: "Odrin" #Bulgarian

 STATE_1264: "Gallipoli"

 STATE_1265: "Tekirdag"

 STATE_1266: "Canakkale"

 STATE_1267: "Anadolu Istanbul"

 STATE_1268: "Ilemi"

 STATE_1269: "Equatoria"

 STATE_1270: "Greater Upper Nile"

 STATE_1271: "Bahr el-Ghazal"

 STATE_1272: "Kafia Kingi"

 STATE_1273: "Darfur"

 STATE_1274: "Mellit"

 STATE_1275: "Blue Nile"

 STATE_1276: "South Kordofan"

 STATE_1277: "Abyei"

 STATE_1278: "Dongola"

 STATE_1279: "Kassala"

 STATE_1280: "Port Sudan"

 STATE_1281: "Lough Swilly"

 STATE_1282: "Spike Island"

 STATE_1283: "Berehaven"

 STATE_1284: "Kurmangazy"

 STATE_1285: "Borili"

 STATE_1286: "Pavlodar"

 STATE_1287: "Prince Edward Island"

 STATE_1288: "Côte-Nord"

 STATE_1289: "Baffin"

 STATE_1290: "Irian Jaya Barat"

 STATE_1291: "Noord-Molukken"
 STATE_1291_indonesian: "Maluku Utara" #Indonesian
 STATE_1291_exonym: "North Maluku" #Exonym

 STATE_1292: "Noord-Sulawesi"
 STATE_1292_indonesian: "Sulawesi Utara" #Indonesian
 STATE_1292_exonym: "North Sulawesi" #Exonym

 STATE_1293: "Bali"

 STATE_1294: "Oost-Java"
 STATE_1294_indonesian: "Jawa Timur" #Indonesian
 STATE_1294_exonym: "East Java" #Exonym

 STATE_1295: "Jogjakarta"
 STATE_1295_indonesian: "Yogyakarta" #Indonesian

 STATE_1296: "Midden-Java"
 STATE_1296_indonesian: "Jawa Tengah" #Indonesian
 STATE_1296_exonym: "Central Java" #Exonym

 STATE_1297: "Atjeh"
 STATE_1297_indonesian: "Aceh" #Indonesian

 STATE_1298: "Noord-Sumatra"
 STATE_1298_indonesian: "Sumatera Utara" #Indonesian
 STATE_1298_exonym: "North Sumatra" #Exonym

 STATE_1299: "Midden-Sumatra"
 STATE_1299_indonesian: "Sumatera Tengah" #Indonesian
 STATE_1299_exonym: "Central Sumatra" #Exonym

 STATE_1300: "West-Kalimantan"
 STATE_1300_indonesian: "Kalimantan Barat" #Indonesian
 STATE_1300_exonym: "West Kalimantan" #Exonym

 STATE_1301: "Midden-Kalimantan"
 STATE_1301_indonesian: "Kalimantan Tengah" #Indonesian
 STATE_1301_exonym: "Central Kalimanan" #Exonym

 STATE_1302: "Sandakan"

 STATE_1303: "Zambézia"

 STATE_1304: "Kionga"

 STATE_1305: "Tete"

 STATE_1306: "Chatham Islands"

 STATE_1307: "Jiangxinpo"

 STATE_1308: "New Hebrides"

 STATE_1309: "Bougainville"

 STATE_1310: "Isla de Pascua"

 STATE_1311: "Senkaku-shoto"
 STATE_1311_chinese: "Diaoyu Dao" #Chinese

 STATE_1312: "Yap"

 STATE_1313: "Chuuk"

 STATE_1314: "Howland and Baker Islands"

 STATE_1315: "Palmyra Atoll"

 STATE_1316: "Jarvis Island"

 STATE_1317: "Tokelau"

 STATE_1318: "Eastern Samoa"

 STATE_1319: "Badakhshan"

 STATE_1320: "Brescia"

 STATE_1321: "Inini"

 STATE_1322: "Tonga"

 STATE_1323: "Kermadec Islands"

 STATE_1324: "Wallis and Futuna"

 STATE_1325: "Cook Islands"

 STATE_1326: "Austral Islands"

 STATE_1327: "Tuamotu Islands"

 STATE_1328: "Marquesas Islands"

 STATE_1329: "Niue"

 STATE_1330: "Kostroma"

 STATE_1331: "Zinovyevsk"
 STATE_1331_2: "Kirovohrad" #Alternate name - Death of Kirov

 STATE_1332: "Pavlograd"

 STATE_1333: "Boryspil"

 STATE_1334: "Demchok"

 STATE_1335: "Khurnak"

 STATE_1336: "Ladakh"

 STATE_1337: "Muzaffarabad"

 STATE_1338: "Shaksgam"

 STATE_1339: "Lhasa"

 STATE_1340: "Sikkim"

 STATE_1341: "Parbotto Chottogram"

 STATE_1342: "Chittagong"

 STATE_1343: "Khulna"

 STATE_1344: "Rajshahi"

 STATE_1345: "Moxico"

 STATE_1346: "Huila"

 STATE_1347: "Huambo"

 STATE_1348: "Malanje"

 STATE_1349: "Cuanza Norte"

 STATE_1350: "Cabinda"

 STATE_1351: "Dagestan"

 STATE_1352: "Adygeya"

 STATE_1353: "Karachay-Cherkessia"

 STATE_1354: "Ingushetia"

 STATE_1355: "Kabardino-Balkaria"

 STATE_1356: "Ulleung"

 STATE_1357: "Takeshima"
 STATE_1357_korean: "Dokdo" #Korean
 STATE_1357_exonym: "Liancourt Rocks" #Exonym

 STATE_1358: "Furukamappu"
 STATE_1358_russian: "Yuzhno-Kurilsk" #Russian

 STATE_1359: "Koryakiya"

 STATE_1360: "Gwadar"

 STATE_1361: "Qabailistan"

 STATE_1362: "Rawalpindi"

 STATE_1363: "Diu"

 STATE_1364: "Daman"

 STATE_1365: "Dadra and Nagar Haveli"

 STATE_1366: "Karaikal"

 STATE_1367: "Mahé"

 STATE_1368: "Yanam"

 STATE_1369: "Chandernagore"
 STATE_1369_2: "Chandannagar" #Alternate name - Indianization

 STATE_1370: "Tripura"

 STATE_1371: "Mizoram"

 STATE_1372: "Manipur"

 STATE_1373: "Nagaland"

 STATE_1374: "Meghalaya"

 STATE_1375: "Trans-Zeya"

 STATE_1376: "Katanga"
 STATE_1376_2: "Shaba" #Alternate name - Zairianization

 STATE_1377: "Kivu"

 STATE_1378: "Maniema"

 STATE_1379: "Sud-Kasai"

 STATE_1380: "Kasai"

 STATE_1381: "Bandundu"

 STATE_1382: "Bas-Congo"
 STATE_1382_2: "Bas-Zaire" #Alternate name - Zairianization

 STATE_1383: "Trencin"
 STATE_1383_hungarian: "Trencsén" #Hungarian

 STATE_1384: "Medimurje"
 STATE_1384_hungarian: "Muraköz" #Hungarian

 STATE_1385: "Tocantins"

 STATE_1386: "Espírito Santo"

 STATE_1387: "Brasília"

 STATE_1388: "Paraná"

 STATE_1389: "Rondônia"

 STATE_1390: "Acre"

 STATE_1391: "Roraima"

 STATE_1392: "Amapá"

 STATE_1393: "Pará"

 STATE_1394: "Piauí"

 STATE_1395: "Ceará"

 STATE_1396: "Sergipe"

 STATE_1397: "Alagoas"

 STATE_1398: "Pernambuco"

 STATE_1399: "Paraíba"

 STATE_1400: "Bajo Chaco"

 STATE_1401: "Dersim"

 STATE_1402: "Diyarbakir"

 STATE_1403: "Olivenza"

 STATE_1404: "Gorski Kotar"
 STATE_1404_hungarian: "Hegyvidék" #Hungarian
 STATE_1404_italian: "Montanaro" #Italian

 STATE_1405: "Berar"

 STATE_1406: "Akhtubinsk"

 STATE_1407: "Jharkhand"

 STATE_1408: "Biafra"

 STATE_1409: "Bendel"

 STATE_1410: "Borno"

 STATE_1411: "Sokoto"

 STATE_1412: "Kano"

 STATE_1413: "Gongola"

 STATE_1414: "Abuja"

 STATE_1415: "Niger"

 STATE_1416: "Osttirol"

 STATE_1417: "al-Tubayq"

 STATE_1418: "Hajin"

 STATE_1419: "Hama"

 STATE_1420: "al-Thawrah"

 STATE_1421: "Kobani"

 STATE_1422: "Northern Aleppo"

 STATE_1423: "Idlib"

 STATE_1424: "Basilicata"

 STATE_1425: "Marche"

 STATE_1426: "Lomza"
 STATE_1426_german: "Lomscha" #German

 STATE_1427: "Lida"

 STATE_1428: "Ostrowiec"
 STATE_1428_belarusian: "Astraviec" #Belarusian
 STATE_1428_lithuanian: "Astravas" #Lithuanian

 STATE_1429: "Salto"

 STATE_1430: "Leticia"

 STATE_1431: "Jijiga"

 STATE_1432: "Kilbet Rasu"

 STATE_1433: "Debubawi"

 STATE_1434: "Miirabawi"

 STATE_1435: "Are'eta"

 STATE_1436: "Schneidemühl"
 STATE_1436_polish: "Pila" #Polish

 STATE_1437: "Tierra del Fuego"

 STATE_1438: "Santa Cruz"

 STATE_1439: "Arica"

 STATE_1440: "Juan Fernández Islands"

 STATE_1441: "Los Lagos"

 STATE_1442: "Araucanía"

 STATE_1443: "Atacama"

 STATE_1444: "Chubut"

 STATE_1445: "Neuquén"

 STATE_1446: "Vranje"

 STATE_1447: "al-Salman"

 STATE_1448: "Ar-Rutbah"

 STATE_1449: "La Pampa"

 STATE_1450: "Corrientes"

 STATE_1451: "Entre Ríos"

 STATE_1452: "Vukovar"
 STATE_1452_hungarian: "Vukovár" #Hungarian

 STATE_1453: "Leyte"

 STATE_1454: "Panay"

 STATE_1455: "Negros"

 STATE_1456: "Mindoro"

 STATE_1457: "Central Luzon"

 STATE_1458: "Kandahar"

 STATE_1459: "Magdanly"

 STATE_1460: "Klintsy"

 STATE_1461: "Shlisselburg"

 STATE_1462: "Volzhsky"

 STATE_1463: "Östergötland"

 STATE_1464: "Formosa"

 STATE_1465: "Chaco"

 STATE_1466: "Khafji"

 STATE_1467: "al-Hufuf"

 STATE_1468: "Córdoba"

 STATE_1469: "San Juan"

 STATE_1470: "Salta"

 STATE_1471: "Berchtesgadener Land"

 STATE_1472: "Lienchiang"

 STATE_1473: "Olonets"

 STATE_1474: "Ukhta"

 STATE_1475: "Upper Abkhazia"

 STATE_1476: "Piura"

 STATE_1477: "Oriente"

 STATE_1478: "Tumbes"

 STATE_1479: "Puno"

 STATE_1480: "Cusco"

 STATE_1481: "Tacna"

 STATE_1482: "Kinmen"

 STATE_1483: "Hyderabad"

 STATE_1484: "Kerala"

 STATE_1485: "Superior"

 STATE_1486: "Syzran"

 STATE_1487: "Himachal Pradesh"

 STATE_1488: "Uttaranchal"

 STATE_1489: "Siedlce"

 STATE_1490: "Kotlas"

 STATE_1491: "Mordoviya"

 STATE_1492: "Chuquisaca"

 STATE_1493: "Potosí"

 STATE_1494: "Beni"

 STATE_1495: "Pando"

 STATE_1496: "Cochabamba"

 STATE_1497: "Melekess"
 STATE_1497_2: "Dimitrovgrad" #Alternate name - 1980

 STATE_1498: "Pfalz"

 STATE_1499: "Równe"
 STATE_1499_ukrainian: "Rivne" #Ukrainian

 STATE_1500: "Faryab"

 STATE_1501: "Balkh"

 STATE_1502: "Ghazni"

 STATE_1503: "Kunduz"

 STATE_1504: "Bamyan"

 STATE_1505: "Flandre française"
 STATE_1505_german: "Französisch-Flandern" #German
 STATE_1505_exonym: "French Flanders" #Exonym

 STATE_1506: "Belluno"

 STATE_1507: "Mérida"

 STATE_1508: "Anzoátegui"

 STATE_1509: "Lara"

 STATE_1510: "Carabobo"

 STATE_1511: "Artvin"

 STATE_1512: "Southern California"

 STATE_1513: "Northern California"

 STATE_1514: "Southern Arizona"

 STATE_1515: "Northern Arizona"

 STATE_1516: "Southeastern New Mexico"

 STATE_1517: "Kutch"

 STATE_1518: "Saurashtra"

 STATE_1519: "East Punjab"

 STATE_1520: "Haryana"

 STATE_1521: "Nagpur"

 STATE_1522: "Albacete"

 STATE_1523: "Bremen"

 STATE_1524: "Bremerhaven"

 STATE_1525: "Anqing"

 STATE_1526: "Penghu"

 STATE_1527: "Vindhya Pradesh"

 STATE_1528: "Bhopal"

 STATE_1529: "Tabasco"

 STATE_1530: "Junagadh"

 STATE_1531: "Tenasserim"

 STATE_1532: "Karen"

 STATE_1533: "Mon"

 STATE_1534: "Sagaing"

 STATE_1535: "Kengtung"
 STATE_1535_thai: "Saharat Thai Doem" #Thai

 STATE_1536: "Shan"

 STATE_1537: "Chin"

 STATE_1538: "Arakan"

 STATE_1539: "Magway"

 STATE_1540: "Irrawaddy"

 STATE_1541: "Bago"

 STATE_1542: "Karenni"

 STATE_1543: "Interior Alaska"

 STATE_1544: "Mugla"

 STATE_1545: "Hormozgan"

 STATE_1546: "Nuevo León"

 STATE_1547: "Trans-Pecos"

 STATE_1548: "West Texas"

 STATE_1549: "South Texas"

 STATE_1550: "Tobago"

 STATE_1551: "Zacatecas"

 STATE_1552: "Bonaire"

 STATE_1553: "Luxembourg wallon"
 STATE_1553_german: "Wallonien-Luxemburg" #German
 STATE_1553_exonym: "Wallonian Luxembourg" #Exonym

 STATE_1554: "Alxa"

 STATE_1555: "Missoula"

 STATE_1556: "Eastern Minnesota"

 STATE_1557: "Coastal Alabama"

 STATE_1558: "Coastal Mississippi"

 STATE_1559: "Oklahoma Panhandle"

 STATE_1560: "Kitikmeot"

 STATE_1561: "Svalbard"
 STATE_1561_russian: "Grumant" #Russian
 STATE_1561_german: "Spitzbergen" #German

 STATE_1562: "Franz Josef Land"

 STATE_1563: "Puebla"

 STATE_1564: "Michoacán de Ocampo"

 STATE_1565: "Guanajuato"

 STATE_1566: "San Luis Potosí"

 STATE_1567: "Nayarit"

 STATE_1568: "Antioquia"

 STATE_1569: "Amazonas"

 STATE_1570: "Bijeljina"

 STATE_1571: "Elbing"
 STATE_1571_polish: "Elblag" #Polish

 STATE_1572: "Shalkar"

 STATE_1573: "Valle del Cauca"

 STATE_1574: "Denizli"

 STATE_1575: "Närke"

 STATE_1576: "Molise"

 STATE_1577: "Siachen"

 STATE_1578: "Tazovsky"

 STATE_1579: "Helgoland"

 STATE_1580: "Sirnak"

 STATE_1581: "Ordu"

 STATE_1582: "Idre"

 STATE_1583: "Öland"

 STATE_1584: "Bulunsky"

 STATE_1585: "Iultinsky"

 STATE_1586: "Kaf"

 STATE_1587: "Rafha"

 STATE_1588: "Bir al-Julaydah"

 STATE_1589: "Aqar al-Julaydah"

 STATE_1590: "Yozgat"

 STATE_1591: "Sénégal Orientale"
 STATE_1591_2: "Tambacounda" #Alternate name - Senegal independence

 STATE_1592: "Kokang"

 STATE_1593: "Pattani"

 STATE_1594: "Saraikistan"

 STATE_1595: "Qazvin"

 STATE_1596: "Shatt al-Arab"

 STATE_1597: "Yazd"

 STATE_1598: "South Khorasan"

 STATE_1599: "Maoke Mountains"

 STATE_1600: "Northern Highlands"

 STATE_1601: "Southern Highlands"

 STATE_1602: "Owen Stanley Range"

 STATE_1603: "Finisterre Range"

 STATE_1604: "Oro"

 STATE_1605: "Fly River"

 STATE_1606: "Sepik"

 STATE_1607: "New Ireland"

 STATE_1608: "Merauke"

 STATE_1609: "Marathwada"

 STATE_1610: "Gulbarga"

 STATE_1611: "Longyearbyen"

 STATE_1612: "Auja al-Hafir"
 STATE_1612_hebrew: "Nitzana" #Hebrew

 STATE_1613: "Hedmark"

 STATE_1614: "Gudbrandsdalen"

 STATE_1615: "Femundsmarka"

 STATE_1616: "Knutshø"

 STATE_1617: "Dovrefjell"

 STATE_1618: "Hardangervidda"

 STATE_1619: "Cordillera"

 STATE_1620: "Ford"

 STATE_1621: "Southwestern New Mexico"

 STATE_1622: "Northwestern New Mexico"

 STATE_1623: "Western Colorado"

 STATE_1624: "Central Colorado"

 STATE_1625: "Carbon"

 STATE_1626: "Western Minnesota"

 STATE_1627: "Eastern North Dakota"

 STATE_1628: "Eirik Raudes Land"
 STATE_1628_danish: "Østgrønland" #Danish

 STATE_1629: "Polotsk"

 STATE_1630: "Cornwall"

 STATE_1631: "Selija"

 STATE_1632: "Vidzeme"

 STATE_1633: "Orsk"

 STATE_1634: "Sochi"

 STATE_1635: "Bosanska Krajina"

 STATE_1636: "Roussillon"
 STATE_1636_catalan: "Rosselló" #Catalan

 STATE_1637: "Pays basque"
 STATE_1637_basque: "Iparralde" #Basque

 STATE_1638: "Pantelleria"

 STATE_1639: "Bouvetøya"
 STATE_1639_exonym: "Bouvet Island" #Exonym